 | RD1-seed01= 1
 | RD1-team01= '''Maryland'''
 | RD1-score01= '''85'''
 | RD1-seed02= 16
 | RD1-team02= Siena
 | RD1-score02= 70
 | RD1-seed03= 8
 | RD1-team03= '''Wisconsin'''
 | RD1-score03= '''80'''
 | RD1-seed04= 9
 | RD1-team04= St. John's
 | RD1-score04= 70
 | RD1-seed05= 5
 | RD1-team05= Marquette
 | RD1-score05= 69
 | RD1-seed06= 12
 | RD1-team06= '''Tulsa'''
 | RD1-score06= '''71'''
 | RD1-seed07= 4
 | RD1-team07= '''Kentucky'''
 | RD1-score07= '''83'''
 | RD1-seed08= 13
 | RD1-team08= Valparaiso
 | RD1-score08= 68
 | RD1-seed09= 6
 | RD1-team09= Texas Tech
 | RD1-score09= 68
 | RD1-seed10= 11
 | RD1-team10= '''Southern Illinois'''
 | RD1-score10= '''76'''
 | RD1-seed11= 3
 | RD1-team11= '''Georgia'''
 | RD1-score11= '''85'''
 | RD1-seed12= 14
 | RD1-team12= Murray State
 | RD1-score12= 68
 | RD1-seed13= 7
 | RD1-team13= '''North Carolina State'''
 | RD1-score13= '''69'''
 | RD1-seed14= 10
 | RD1-team14= Michigan State
 | RD1-score14= 58
 | RD1-seed15= 2
 | RD1-team15= '''Connecticut'''
 | RD1-score15= '''78'''
 | RD1-seed16= 15
 | RD1-team16= Hampton
 | RD1-score16= 67
 | RD2-seed01= 1
 | RD2-team01= '''Maryland'''
 | RD2-score01= '''87'''
 | RD2-seed02= 8
 | RD2-team02= Wisconsin
 | RD2-score02= 57
 | RD2-seed03= 12
 | RD2-team03= Tulsa
 | RD2-score03= 82
 | RD2-seed04= 4
 | RD2-team04= '''Kentucky'''
 | RD2-score04= '''87'''
 | RD2-seed05= 11
 | RD2-team05= '''Southern Illinois'''
 | RD2-score05= '''77'''
 | RD2-seed06= 3
 | RD2-team06= Georgia
 | RD2-score06= 75
 | RD2-seed07= 7
 | RD2-team07= North Carolina State
 | RD2-score07= 74
 | RD2-seed08= 2
 | RD2-team08= '''Connecticut'''
 | RD2-score08= '''77'''
 | RD3-seed01= 1
 | RD3-team01= '''Maryland'''
 | RD3-score01= '''78'''
 | RD3-seed02= 4
 | RD3-team02= Kentucky
 | RD3-score02= 68
 | RD3-seed03= 11
 | RD3-team03= Southern Illinois
 | RD3-score03= 59
 | RD3-seed04= 2
 | RD3-team04= '''Connecticut'''
 | RD3-score04= '''71'''
 | RD4-seed01= 1
 | RD4-team01= '''Maryland'''
 | RD4-score01= '''90'''
 | RD4-seed02= 2
 | RD4-team02= Connecticut
 | RD4-score02= 82
 | RD1-seed01= 1
 | RD1-team01= '''Kansas'''
 | RD1-score01= '''70'''
 | RD1-seed02= 16
 | RD1-team02= Holy Cross
 | RD1-score02= 59
 | RD1-seed03= 8
 | RD1-team03= '''Stanford'''
 | RD1-score03= '''84'''
 | RD1-seed04= 9
 | RD1-team04= Western Kentucky
 | RD1-score04= 68
 | RD1-seed05= 5
 | RD1-team05= Florida
 | RD1-score05= 82
 | RD1-seed06= 12
 | RD1-team06= '''Creighton'''
 | RD1-score06= '''83'''
 | RD1-seed07= 4
 | RD1-team07= '''Illinois'''
 | RD1-score07= '''93'''
 | RD1-seed08= 13
 | RD1-team08= San Diego State
 | RD1-score08= 64
 | RD1-seed09= 6
 | RD1-team09= '''Texas'''
 | RD1-score09= '''70'''
 | RD1-seed10= 11
 | RD1-team10= Boston College
 | RD1-score10= 57
 | RD1-seed11= 3
 | RD1-team11= '''Mississippi State'''
 | RD1-score11= '''70'''
 | RD1-seed12= 14
 | RD1-team12= McNeese State
 | RD1-score12= 58
 | RD1-seed13= 7
 | RD1-team13= '''Wake Forest'''
 | RD1-score13= '''83'''
 | RD1-seed14= 10
 | RD1-team14= Pepperdine
 | RD1-score14= 74
 | RD1-seed15= 2
 | RD1-team15= '''Oregon'''
 | RD1-score15= '''81'''
 | RD1-seed16= 15
 | RD1-team16= Montana
 | RD1-score16= 62
 | RD2-seed01= 1
 | RD2-team01= '''Kansas'''
 | RD2-score01= '''86'''
 | RD2-seed02= 8
 | RD2-team02= Stanford
 | RD2-score02= 63
 | RD2-seed03= 12
 | RD2-team03= Creighton
 | RD2-score03= 60
 | RD2-seed04= 4
 | RD2-team04= '''Illinois'''
 | RD2-score04= '''72'''
 | RD2-seed05= 6
 | RD2-team05= '''Texas'''
 | RD2-score05= '''68'''
 | RD2-seed06= 3
 | RD2-team06= Mississippi State
 | RD2-score06= 64
 | RD2-seed07= 7
 | RD2-team07= Wake Forest
 | RD2-score07= 87
 | RD2-seed08= 2
 | RD2-team08= '''Oregon'''
 | RD2-score08= '''92'''
 | RD3-seed01= 1
 | RD3-team01= '''Kansas'''
 | RD3-score01= '''73'''
 | RD3-seed02= 4
 | RD3-team02= Illinois
 | RD3-score02= 69
 | RD3-seed03= 6
 | RD3-team03= Texas
 | RD3-score03= 70
 | RD3-seed04= 2
 | RD3-team04= '''Oregon'''
 | RD3-score04= '''72'''
 | RD4-seed01= 1
 | RD4-team01= '''Kansas'''
 | RD4-score01= '''104'''
 | RD4-seed02= 2
 | RD4-team02= Oregon
 | RD4-score02= 86
 | RD1-seed01= 1
 | RD1-team01= '''Duke'''
 | RD1-score01= '''84'''
 | RD1-seed02= 16
 | RD1-team02= Winthrop
 | RD1-score02= 37
 | RD1-seed03= 8
 | RD1-team03= '''Notre Dame'''
 | RD1-score03= '''82'''
 | RD1-seed04= 9
 | RD1-team04= Charlotte
 | RD1-score04= 63
 | RD1-seed05= 5
 | RD1-team05= '''Indiana'''
 | RD1-score05= '''75'''
 | RD1-seed06= 12
 | RD1-team06= Utah
 | RD1-score06= 56
 | RD1-seed07= 4
 | RD1-team07= Southern California
 | RD1-score07= 89*
 | RD1-seed08= 13
 | RD1-team08= '''UNC-Wilmington'''
 | RD1-score08= '''93'''
 | RD1-seed09= 6
 | RD1-team09= '''California'''
 | RD1-score09= '''82'''
 | RD1-seed10= 11
 | RD1-team10= Pennsylvania
 | RD1-score10= 75
 | RD1-seed11= 3
 | RD1-team11= '''Pittsburgh'''
 | RD1-score11= '''71'''
 | RD1-seed12= 14
 | RD1-team12= Central Connecticut State
 | RD1-score12= 54
 | RD1-seed13= 7
 | RD1-team13= Oklahoma State
 | RD1-score13= 61
 | RD1-seed14= 10
 | RD1-team14= '''Kent State'''
 | RD1-score14= '''69'''
 | RD1-seed15= 2
 | RD1-team15= '''Alabama'''
 | RD1-score15= '''86'''
 | RD1-seed16= 15
 | RD1-team16= Florida Atlantic
 | RD1-score16= 78
 | RD2-seed01= 1
 | RD2-team01= '''Duke'''
 | RD2-score01= '''84'''
 | RD2-seed02= 8
 | RD2-team02= Notre Dame
 | RD2-score02= 77
 | RD2-seed03= 5
 | RD2-team03= '''Indiana'''
 | RD2-score03= '''76'''
 | RD2-seed04= 13
 | RD2-team04= UNC-Wilmington
 | RD2-score04= 67
 | RD2-seed05= 6
 | RD2-team05= California
 | RD2-score05= 50
 | RD2-seed06= 3
 | RD2-team06= '''Pittsburgh'''
 | RD2-score06= '''63'''
 | RD2-seed07= 10
 | RD2-team07= '''Kent State'''
 | RD2-score07= '''71'''
 | RD2-seed08= 2
 | RD2-team08= Alabama
 | RD2-score08= 58
 | RD3-seed01= 1
 | RD3-team01= Duke
 | RD3-score01= 73
 | RD3-seed02= 5
 | RD3-team02= '''Indiana'''
 | RD3-score02= '''74'''
 | RD3-seed03= 3
 | RD3-team03= Pittsburgh
 | RD3-score03= 73
 | RD3-seed04= 10
 | RD3-team04= '''Kent State'''
 | RD3-score04= '''78'''
 | RD4-seed01= 5
 | RD4-team01= '''Indiana'''
 | RD4-score01= '''81'''
 | RD4-seed02= 10
 | RD4-team02= Kent State
 | RD4-score02= 69
 | RD1-seed01= 1
 | RD1-team01= '''Cincinnati'''
 | RD1-score01= '''90'''
 | RD1-seed02= 16
 | RD1-team02= Boston University
 | RD1-score02= 52
 | RD1-seed03= 8
 | RD1-team03= '''UCLA'''
 | RD1-score03= '''80'''
 | RD1-seed04= 9
 | RD1-team04= Ole Miss
 | RD1-score04= 58
 | RD1-seed05= 5
 | RD1-team05= Miami (FL)
 | RD1-score05= 80
 | RD1-seed06= 12
 | RD1-team06= '''Missouri'''
 | RD1-score06= '''93'''
 | RD1-seed07= 4
 | RD1-team07= '''Ohio State'''
 | RD1-score07= '''69'''
 | RD1-seed08= 13
 | RD1-team08= Davidson
 | RD1-score08= 64
 | RD1-seed09= 6
 | RD1-team09= Gonzaga
 | RD1-score09= 66
 | RD1-seed10= 11
 | RD1-team10= '''Wyoming'''
 | RD1-score10= '''73'''
 | RD1-seed11= 3
 | RD1-team11= '''Arizona'''
 | RD1-score11= '''86'''
 | RD1-seed12= 14
 | RD1-team12= UC-Santa Barbara
 | RD1-score12= 81
 | RD1-seed13= 7
 | RD1-team13= '''Xavier'''
 | RD1-score13= '''70'''
 | RD1-seed14= 10
 | RD1-team14= Hawaii
 | RD1-score14= 58
 | RD1-seed15= 2
 | RD1-team15= '''Oklahoma'''
 | RD1-score15= '''71'''
 | RD1-seed16= 15
 | RD1-team16= Illinois-Chicago
 | RD1-score16= 63
 | RD2-seed01= 1
 | RD2-team01= Cincinnati
 | RD2-score01= 101**
 | RD2-seed02= 8
 | RD2-team02= '''UCLA'''
 | RD2-score02= '''105'''
 | RD2-seed03= 12
 | RD2-team03= '''Missouri'''
 | RD2-score03= '''83'''
 | RD2-seed04= 4
 | RD2-team04= Ohio State
 | RD2-score04= 67
 | RD2-seed05= 11
 | RD2-team05= Wyoming
 | RD2-score05= 60
 | RD2-seed06= 3
 | RD2-team06= '''Arizona'''
 | RD2-score06= '''68'''
 | RD2-seed07= 7
 | RD2-team07= Xavier
 | RD2-score07= 65
 | RD2-seed08= 2
 | RD2-team08= '''Oklahoma'''
 | RD2-score08= '''78'''
 | RD3-seed01= 8
 | RD3-team01= UCLA
 | RD3-score01= 73
 | RD3-seed02= 12
 | RD3-team02= '''Missouri'''
 | RD3-score02= '''82'''
 | RD3-seed03= 3
 | RD3-team03= Arizona
 | RD3-score03= 67
 | RD3-seed04= 2
 | RD3-team04= '''Oklahoma'''
 | RD3-score04= '''88'''
 | RD4-seed01= 12
 | RD4-team01= Missouri
 | RD4-score01= 75
 | RD4-seed02= 2
 | RD4-team02= '''Oklahoma'''
 | RD4-score02= '''81'''
 | RD1-seed01 = M1
 | RD1-team1= '''Maryland'''
 | RD1-score1= '''97'''
 | RD1-seed2= M1
 | RD1-team2= Kansas
 | RD1-score2= 88
 | RD1-seed3= S5
 | RD1-team3= '''Indiana'''
 | RD1-score3= '''73'''
 | RD1-seed4= W2
 | RD1-team4= Oklahoma
 | RD1-score4= 64
 | RD2-seed1= E1
 | RD2-team1= '''Maryland'''
 | RD2-score1= '''64'''
 | RD2-seed2= S5
 | RD2-team2= Indiana
 | RD2-score2= 52