 | RD1-seed01= 1
| RD1-team01= '''Arizona'''
 | RD1-score01= '''80'''
 | RD1-seed02= 16
 | RD1-team02= Vermont
 | RD1-score02= 51
 | RD1-seed03= 8
 | RD1-team03= Cincinnati
 | RD1-score03= 69
 | RD1-seed04= 9
 | RD1-team04= '''Gonzaga'''
 | RD1-score04= '''74'''
 | RD1-seed05= 5
 | RD1-team05= '''Notre Dame'''
 | RD1-score05= '''70'''
 | RD1-seed06= 12
 | RD1-team06= UW–Milwaukee
 | RD1-score06= 69
 | RD1-seed07= 4
 | RD1-team07= '''Illinois'''
 | RD1-score07= '''65'''
 | RD1-seed08= 13
 | RD1-team08= Western Kentucky
 | RD1-score08= 60
 | RD1-seed09= 6
 | RD1-team09= Creighton
 | RD1-score09= 73
 | RD1-seed10= 11
 | RD1-team10= '''Central Michigan'''
 | RD1-score10= '''79'''
 | RD1-seed11= 3
 | RD1-team11= '''Duke'''
 | RD1-score11= '''67'''
 | RD1-seed12= 14
 | RD1-team12= Colorado State
 | RD1-score12= 57
 | RD1-seed13= 7
 | RD1-team13= Memphis
 | RD1-score13= 71
 | RD1-seed14= 10
 | RD1-team14= '''Arizona State'''
 | RD1-score14= '''84'''
 | RD1-seed15= 2
 | RD1-team15= '''Kansas'''
 | RD1-score15= '''64'''
 | RD1-seed16= 15
 | RD1-team16= Utah St
 | RD1-score16= 61
 | RD2-seed01= 1
 | RD2-team01= '''Arizona'''
 | RD2-score01= '''96'''
 | RD2-seed02= 9
 | RD2-team02= Gonzaga
 | RD2-score02= 95**
 | RD2-seed03= 5
 | RD2-team03= '''Notre Dame'''
 | RD2-score03= '''68'''
 | RD2-seed04= 4
 | RD2-team04= Illinois
 | RD2-score04= 60
 | RD2-seed05= 11
 | RD2-team05= Central Michigan
 | RD2-score05= 60
 | RD2-seed06= 3
 | RD2-team06= '''Duke'''
 | RD2-score06= '''86'''
 | RD2-seed07= 10
 | RD2-team07= Arizona St
 | RD2-score07= 76
 | RD2-seed08=2
 | RD2-team08='''Kansas'''
 | RD2-score08= '''108'''
 | RD3-seed01= 1
 | RD3-team01= '''Arizona'''
 | RD3-score01= '''88'''
 | RD3-seed02= 5
 | RD3-team02= Notre Dame
 | RD3-score02= 71
 | RD3-seed03= 3
 | RD3-team03= Duke
 | RD3-score03= 65
 | RD3-seed04= 2
 | RD3-team04= '''Kansas'''
 | RD3-score04= '''69'''
 | RD4-seed01= 1
 | RD4-team01= Arizona
 | RD4-score01= 75
 | RD4-seed02= 2
 | RD4-team02= '''Kansas'''
 | RD4-score02= '''78'''
| RD1-seed01=1  
| RD1-team01= '''Kentucky'''
 | RD1-score01= '''95'''
 | RD1-seed02= 16
 | RD1-team02= IUPUI
 | RD1-score02= 64
 | RD1-seed03= 8
 | RD1-team03= Oregon
 | RD1-score03= 58
 | RD1-seed04= 9
 | RD1-team04= '''Utah'''
 | RD1-score04= '''60'''
 | RD1-seed05= 5
 | RD1-team05= '''Wisconsin'''
 | RD1-score05= '''81'''
 | RD1-seed06= 12
 | RD1-team06= Weber State
 | RD1-score06= 74
 | RD1-seed07= 4
 | RD1-team07= Dayton
 | RD1-score07= 71
 | RD1-seed08= 13
 | RD1-team08= '''Tulsa'''
 | RD1-score08= '''84'''
 | RD1-seed09= 6
 | RD1-team09= '''Missouri'''
 | RD1-score09= '''72'''
 | RD1-seed10= 11
 | RD1-team10= Southern Illinois
 | RD1-score10= 71
 | RD1-seed11= 3
 | RD1-team11= '''Marquette'''
 | RD1-score11= '''72'''
 | RD1-seed12= 14
 | RD1-team12= Holy Cross
 | RD1-score12= 68
 | RD1-seed13= 7
 | RD1-team13= '''Indiana'''
 | RD1-score13= '''67'''
 | RD1-seed14= 10
 | RD1-team14= Alabama
 | RD1-score14= 62
 | RD1-seed15= 2
 | RD1-team15= '''Pittsburgh'''
 | RD1-score15= '''87'''
 | RD1-seed16= 15
 | RD1-team16= Wagner
 | RD1-score16= 61
 | RD2-seed01= 1
 | RD2-team01= '''Kentucky'''
 | RD2-score01= '''74'''
 | RD2-seed02= 9
 | RD2-team02= Utah
 | RD2-score02= 54
 | RD2-seed03= 5
 | RD2-team03= '''Wisconsin'''
 | RD2-score03= '''61'''
 | RD2-seed04= 13
 | RD2-team04= Tulsa
 | RD2-score04= 60
 | RD2-seed05= 6
 | RD2-team05= Missouri
 | RD2-score05= 92*
 | RD2-seed06=3
 | RD2-team06= '''Marquette'''
 | RD2-score06= '''101'''
 | RD2-seed07= 7
 | RD2-team07= Indiana
 | RD2-score07= 52
 | RD2-seed08= 2
 | RD2-team08= '''Pittsburgh'''
 | RD2-score08= '''74'''
 | RD3-seed01= 1
 | RD3-team01= '''Kentucky'''
 | RD3-score01= '''63'''
 | RD3-seed02= 5
 | RD3-team02= Wisconsin
 | RD3-score02= 57
 | RD3-seed03= 3
 | RD3-team03= '''Marquette'''
 | RD3-score03= '''77'''
 | RD3-seed04= 2
 | RD3-team04= Pittsburgh
 | RD3-score04= 74
 | RD4-seed01= 1
 | RD4-team01= Kentucky
 | RD4-score01= 69
 | RD4-seed02= 3
 | RD4-team02= '''Marquette'''
 | RD4-score02= '''83'''
| RD1-seed01=1  
| RD1-team01='''Texas'''
 | RD1-score01='''82'''
 | RD1-seed02=16
 | RD1-team02=UNC-Asheville
 | RD1-score02=61
 | RD1-seed03=8
 | RD1-team03=LSU
 | RD1-score03=56
 | RD1-seed04=9
 | RD1-team04='''Purdue'''
 | RD1-score04='''80'''
 | RD1-seed05=5
 | RD1-team05='''Connecticut'''
 | RD1-score05='''58'''
 | RD1-seed06=12
 | RD1-team06=BYU
 | RD1-score06=53
 | RD1-seed07=4
 | RD1-team07='''Stanford'''
 | RD1-score07='''77'''
 | RD1-seed08=13
 | RD1-team08=San Diego
 | RD1-score08=69
 | RD1-seed09=6
 | RD1-team09='''Maryland'''
 | RD1-score09='''75'''
 | RD1-seed10=11
 | RD1-team10=UNC-Wilmington
 | RD1-score10=73
 | RD1-seed11=3
 | RD1-team11='''Xavier'''
 | RD1-score11='''71'''
 | RD1-seed12=14
 | RD1-team12=Troy St
 | RD1-score12=59
 | RD1-seed13=7
 | RD1-team13='''Michigan St'''
 | RD1-score13='''79'''
 | RD1-seed14=10
 | RD1-team14=Colorado
 | RD1-score14=64
 | RD1-seed15=2
 | RD1-team15='''Florida'''
 | RD1-score15='''85'''
 | RD1-seed16=15
 | RD1-team16=Sam Houston St
 | RD1-score16=55
 | RD2-seed01=1
 | RD2-team01='''Texas'''
 | RD2-score01='''77'''
 | RD2-seed02=9
 | RD2-team02=Purdue
 | RD2-score02=67
 | RD2-seed03=5
 | RD2-team03='''Connecticut'''
 | RD2-score03='''85'''
 | RD2-seed04=4
 | RD2-team04=Stanford
 | RD2-score04=74
 | RD2-seed05=6
 | RD2-team05='''Maryland'''
 | RD2-score05='''77'''
 | RD2-seed06=3
 | RD2-team06=Xavier
 | RD2-score06=64
 | RD2-seed07=7
 | RD2-team07='''Michigan St'''
 | RD2-score07='''68'''
 | RD2-seed08=2
 | RD2-team08=Florida
 | RD2-score08=46
 | RD3-seed01=1
 | RD3-team01='''Texas'''
 | RD3-score01='''82'''
 | RD3-seed02=5
 | RD3-team02=Connecticut
 | RD3-score02=78
 | RD3-seed03=6
 | RD3-team03=Maryland
 | RD3-score03=58
 | RD3-seed04=7
 | RD3-team04='''Michigan St'''
 | RD3-score04='''60'''
 | RD4-seed01=1
 | RD4-team01='''Texas'''
 | RD4-score01='''85'''
 | RD4-seed02=7
 | RD4-team02=Michigan St
 | RD4-score02=76 
| RD1-seed01=1 
 | RD1-team01= '''Oklahoma'''
 | RD1-score01= '''71'''
 | RD1-seed02= 16
 | RD1-team02= South Carolina St
 | RD1-score02= 54
 | RD1-seed03= 8
 | RD1-team03= '''California'''
 | RD1-score03= '''76'''
 | RD1-seed04= 9
 | RD1-team04= North Carolina State
 | RD1-score04= 74*
 | RD1-seed05= 5
 | RD1-team05= Mississippi St
 | RD1-score05= 46
 | RD1-seed06= 12
 | RD1-team06= '''Butler'''
 | RD1-score06= '''47'''
 | RD1-seed07= 4
 | RD1-team07= '''Louisville'''
 | RD1-score07= '''86'''
 | RD1-seed08= 13
 | RD1-team08= Austin Peay
 | RD1-score08= 64
 | RD1-seed09= 6
 | RD1-team09= '''Oklahoma St'''
 | RD1-score09= '''77'''
 | RD1-seed10= 11
 | RD1-team10= Pennsylvania
 | RD1-score10= 63
 | RD1-seed11= 3
 | RD1-team11= '''Syracuse'''
 | RD1-score11= '''76'''
 | RD1-seed12= 14
 | RD1-team12= Manhattan
 | RD1-score12= 65
 | RD1-seed13= 7
 | RD1-team13= Saint Joseph's
 | RD1-score13= 63*
 | RD1-seed14= 10
 | RD1-team14= '''Auburn'''
 | RD1-score14= '''65'''
 | RD1-seed15= 2
 | RD1-team15= '''Wake Forest'''
 | RD1-score15= '''76'''
 | RD1-seed16= 15
 | RD1-team16= East Tennessee State
 | RD1-score16= 73
 | RD2-seed01= 1
 | RD2-team01= '''Oklahoma'''
 | RD2-score01= '''74'''
 | RD2-seed02= 8
 | RD2-team02= California
 | RD2-score02= 65
 | RD2-seed03= 12
 | RD2-team03= '''Butler'''
 | RD2-score03= '''79'''
 | RD2-seed04= 4
 | RD2-team04= Louisville
 | RD2-score04= 71
 | RD2-seed05= 6
 | RD2-team05= Oklahoma St
 | RD2-score05= 56
 | RD2-seed06= 3
 | RD2-team06= '''Syracuse'''
 | RD2-score06= '''68'''
 | RD2-seed07= 10
 | RD2-team07= '''Auburn'''
 | RD2-score07= '''68'''
 | RD2-seed08= 2
 | RD2-team08= Wake Forest
 | RD2-score08= 62
 | RD3-seed01= 1
 | RD3-team01= '''Oklahoma'''
 | RD3-score01= '''65'''
 | RD3-seed02= 12
 | RD3-team02= Butler
 | RD3-score02= 54
 | RD3-seed03= 3
 | RD3-team03= '''Syracuse'''
 | RD3-score03= '''79'''
 | RD3-seed04= 10
 | RD3-team04= Auburn
 | RD3-score04= 78
 | RD4-seed01= 1
 | RD4-team01= Oklahoma
 | RD4-score01= 47
 | RD4-seed02= 3
 | RD4-team02='''Syracuse'''
 | RD4-score02= '''63'''
 | RD1-seed2= S1
 | RD1-team1='''Syracuse'''
 | RD1-score1= '''95'''
 | RD1-seed2= S1
 | RD1-team2= Texas
 | RD1-score2= 84
 | RD1-seed3= M3
 | RD1-team3= Marquette
 | RD1-score3= 61
 | RD1-seed4= W2
 | RD1-team4= '''Kansas'''
 | RD1-score4= '''94'''
 | RD2-seed1= E3
 | RD2-team1= '''Syracuse'''
 | RD2-score1= '''81'''
 | RD2-seed2= W2
 | RD2-team2= Kansas
 | RD2-score2= 78