XX RD1-seed1=16
XX RD1-team1=Morehead State
XX RD1-score1=58
XX RD1-seed2=16
XX RD1-team2=Alabama State
XX RD1-score2=43
XX RD1-seed01= 1
XX RD1-team01= '''[[2008–09 Louisville Cardinals men's basketball teamXXLouisville]]'''
XX RD1-score01= '''74'''
XX RD1-seed02= 16
XX RD1-team02= Morehead State
XX RD1-score02= 54
XX RD1-seed03= 8
XX RD1-team03= [[2008–09 Ohio State Buckeyes men's basketball teamXXOhio State]]
XX RD1-score03= 72
XX RD1-seed04= 9
XX RD1-team04= '''Siena'''
XX RD1-score04= '''74**'''
XX RD1-seed05= 5
XX RD1-team05=Utah
XX RD1-score05= 71
XX RD1-seed06= 12
XX RD1-team06= '''[[2008–09 Arizona Wildcats men's basketball teamXXArizona]]'''
XX RD1-score06= '''84'''
XX RD1-seed07= 4
XX RD1-team07= [[2008–09 Wake Forest Demon Deacons men's basketball teamXXWake Forest]]
XX RD1-score07= 69
XX RD1-seed08= 13
XX RD1-team08= '''[[2008–09 Cleveland State Vikings men's basketball teamXXCleveland State]]'''
XX RD1-score08='''84'''
XX RD1-seed09= 6
XX RD1-team09= [[2008–09 West Virginia Mountaineers men's basketball teamXXWest Virginia]]
XX RD1-score09= 60
XX RD1-seed10= 11
XX RD1-team10= '''[[2008–09 Dayton Flyers men's basketball teamXXDayton]]'''
XX RD1-score10= '''68'''
XX RD1-seed11= 3
XX RD1-team11= '''[[2008–09 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score11= '''84'''
XX RD1-seed12= 14
XX RD1-team12= [[2008–09 North Dakota State Bison men's basketball teamXXNorth Dakota State]]
XX RD1-score12= 74
XX RD1-seed13= 7
XX RD1-team13= [[2008–09 Boston College Eagles men's basketball teamXXBoston College]]
XX RD1-score13= 55
XX RD1-seed14= 10
XX RD1-team14= '''[[2008–09 USC Trojans men's basketball teamXXUSC]]'''
XX RD1-score14= '''72'''
XX RD1-seed15= 2
XX RD1-team15= '''[[2008–09 Michigan State Spartans men's basketball teamXXMichigan State]]'''
XX RD1-score15= '''77'''
XX RD1-seed16= 15
XX RD1-team16= Robert Morris
XX RD1-score16= 62
XX RD2-seed01= 1
XX RD2-team01= '''Louisville'''
XX RD2-score01= '''79'''
XX RD2-seed02= 9
XX RD2-team02= Siena
XX RD2-score02= 72
XX RD2-seed03= 12
XX RD2-team03= '''Arizona'''
XX RD2-score03= '''71'''
XX RD2-seed04= 13
XX RD2-team04= Cleveland State
XX RD2-score04= 57
XX RD2-seed05= 11
XX RD2-team05= Dayton
XX RD2-score05= 43
XX RD2-seed06= 3
XX RD2-team06= '''Kansas'''
XX RD2-score06= '''60'''
XX RD2-seed07= 10
XX RD2-team07= USC
XX RD2-score07= 69
XX RD2-seed08= 2
XX RD2-team08= '''Michigan State'''
XX RD2-score08= '''74'''
XX RD3-seed01= 1
XX RD3-team01= '''Louisville'''
XX RD3-score01= '''103'''
XX RD3-seed02= 12
XX RD3-team02= Arizona
XX RD3-score02= 64
XX RD3-seed03= 3
XX RD3-team03= Kansas
XX RD3-score03= 62
XX RD3-seed04= 2
XX RD3-team04= '''Michigan State'''
XX RD3-score04= '''67'''
XX RD4-seed01= 1
XX RD4-team01=Louisville
XX RD4-score01= 52
XX RD4-seed02= 2
XX RD4-team02= '''Michigan State'''
XX RD4-score02= '''64'''
XX RD1-seed01= 1
XX RD1-team01= '''[[2008–09 Connecticut Huskies men's basketball teamXXConnecticut]]''
XX RD1-score01= '''103'''
XX RD1-seed02= 16
XX RD1-team02= Chattanooga
XX RD1-score02= 47
XX RD1-seed03= 8
XX RD1-team03= [[2008–09 BYU Cougars men's basketball teamXXBYU]]
XX RD1-score03= 66
XX RD1-seed04= 9
XX RD1-team04= '''[[2008–09 Texas A&M Aggies men's basketball teamXXTexas A&M]]'''
XX RD1-score04= '''79'''
XX RD1-seed05= 5
XX RD1-team05= '''[[2008–09 Purdue Boilermakers men's basketball teamXXPurdue]]'''
XX RD1-score05= '''61'''
XX RD1-seed06= 12
XX RD1-team06= [[2008–09 Northern Iowa Panthers men's basketball teamXXNorthern Iowa]]
XX RD1-score06=56
XX RD1-seed07= 4
XX RD1-team07= '''[[2008–09 Washington Huskies men's basketball teamXXWashington]]'''
XX RD1-score07= '''71'''
XX RD1-seed08= 13
XX RD1-team08= [[2008–09 Mississippi State Bulldogs men's basketball teamXXMississippi State]]
XX RD1-score08= 58
XX RD1-seed09= 6
XX RD1-team09= '''[[2008–09 Marquette Golden Eagles men's basketball teamXXMarquette]]'''
XX RD1-score09='''58'''
XX RD1-seed10= 11
XX RD1-team10= Utah State
XX RD1-score10=57
XX RD1-seed11= 3
XX RD1-team11= '''[[2008–09 Missouri Tigers men's basketball teamXXMissouri]]'''
XX RD1-score11= '''78'''
XX RD1-seed12= 14
XX RD1-team12= Cornell
XX RD1-score12= 59
XX RD1-seed13= 7
XX RD1-team13= California
XX RD1-score13= 71
XX RD1-seed14= 10
XX RD1-team14= '''[[2008–09 Maryland Terrapins men's basketball teamXXMaryland]]'''
XX RD1-score14= '''84'''
XX RD1-seed15= 2
XX RD1-team15= '''[[2008–09 Memphis Tigers men's basketball teamXXMemphis]]'''
XX RD1-score15= '''81'''
XX RD1-seed16= 15
XX RD1-team16= Cal State Northridge
XX RD1-score16= 70
XX RD2-seed01= 1
XX RD2-team01= '''Connecticut'''
XX RD2-score01= '''92'''
XX RD2-seed02= 9
XX RD2-team02= Texas A&M
XX RD2-score02= 66
XX RD2-seed03= 5
XX RD2-team03= '''Purdue'''
XX RD2-score03= '''76'''
XX RD2-seed04= 4
XX RD2-team04= Washington
XX RD2-score04= 74
XX RD2-seed05= 6
XX RD2-team05= Marquette
XX RD2-score05= 79
XX RD2-seed06= 3
XX RD2-team06= '''Missouri'''
XX RD2-score06= '''83'''
XX RD2-seed07= 10
XX RD2-team07= Maryland
XX RD2-score07= 70
XX RD2-seed08= 2
XX RD2-team08= '''Memphis'''
XX RD2-score08= '''89'''
XX RD3-seed01= 1
XX RD3-team01= '''Connecticut'''
XX RD3-score01= '''72'''
XX RD3-seed02= 5
XX RD3-team02= Purdue
XX RD3-score02= 60
XX RD3-seed03= 3
XX RD3-team03= '''Missouri'''
XX RD3-score03='''102'''
XX RD3-seed04= 2
XX RD3-team04= Memphis
XX RD3-score04=91
XX RD4-seed01= 1
XX RD4-team01= '''Connecticut'''
XX RD4-score01='''82'''
XX RD4-seed02= 3
XX RD4-team02= Missouri
XX RD4-score02=75
XX RD1-seed01= 1
XX RD1-team01= '''[[2008–09 Pittsburgh Panthers men's basketball teamXXPittsburgh]]'''
XX RD1-score01= '''72'''
XX RD1-seed02= 16
XX RD1-team02= East Tennessee State
XX RD1-score02= 62
XX RD1-seed03= 8
XX RD1-team03= '''[[2008–09 Oklahoma State Cowboys basketball teamXXOklahoma State]]'''
XX RD1-score03= '''77'''
XX RD1-seed04= 9
XX RD1-team04= [[2008–09 Tennessee Volunteers basketball teamXXTennessee]]
XX RD1-score04= 75
XX RD1-seed05= 5
XX RD1-team05= Florida St.
XX RD1-score05= 59
XX RD1-seed06= 12
XX RD1-team06= '''[[2008–09 Wisconsin Badgers men's basketball teamXXWisconsin]]'''
XX RD1-score06= '''61*'''
XX RD1-seed07= 4
XX RD1-team07= '''[[2008–09 Xavier Musketeers men's basketball teamXXXavier]]'''
XX RD1-score07= '''77'''
XX RD1-seed08= 13
XX RD1-team08= Portland St.
XX RD1-score08= 59
XX RD1-seed09= 6
XX RD1-team09= '''[[2008–09 UCLA Bruins men's basketball teamXXUCLA]]'''
XX RD1-score09= '''65'''
XX RD1-seed10= 11
XX RD1-team10= [[2008–09 VCU Rams men's basketball teamXXVCU]]
XX RD1-score10= 64
XX RD1-seed11= 3
XX RD1-team11= '''[[2008–09 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score11= '''80'''
XX RD1-seed12= 14
XX RD1-team12= American
XX RD1-score12= 67
XX RD1-seed13= 7
XX RD1-team13= '''[[2008–09 Texas Longhorns men's basketball teamXXTexas]]'''
XX RD1-score13= '''76'''
XX RD1-seed14= 10
XX RD1-team14= [[2008–09 Minnesota Golden Gophers men's basketball teamXXMinnesota]]
XX RD1-score14= 62
XX RD1-seed15= 2
XX RD1-team15= '''[[2008–09 Duke Blue Devils men's basketball teamXXDuke]]'''
XX RD1-score15= '''86'''
XX RD1-seed16= 15
XX RD1-team16= [[2008–09 Binghamton Bearcats men's basketball teamXXBinghamton]]
XX RD1-score16= 62
XX RD2-seed01= 1
XX RD2-team01= '''Pittsburgh'''
XX RD2-score01= '''84'''
XX RD2-seed02= 8
XX RD2-team02= Oklahoma State
XX RD2-score02= 76
XX RD2-seed03= 12
XX RD2-team03= Wisconsin
XX RD2-score03= 49
XX RD2-seed04= 4
XX RD2-team04= '''Xavier'''
XX RD2-score04= '''60'''
XX RD2-seed05= 6
XX RD2-team05= UCLA
XX RD2-score05= 69
XX RD2-seed06= 3
XX RD2-team06= '''Villanova'''
XX RD2-score06= '''89'''
XX RD2-seed07= 7
XX RD2-team07= Texas
XX RD2-score07= 69
XX RD2-seed08= 2
XX RD2-team08= '''Duke'''
XX RD2-score08= '''74'''
XX RD3-seed01= 1
XX RD3-team01= '''Pittsburgh'''
XX RD3-score02= 55
XX RD3-seed02= 4
XX RD3-team02= Xavier
XX RD3-score01= '''60'''
XX RD3-seed03= 3
XX RD3-team03= '''Villanova'''
XX RD3-score03='''77'''
XX RD3-seed04= 2
XX RD3-team04= Duke
XX RD3-score04=54
XX RD4-seed01= 1
XX RD4-team01= Pittsburgh
XX RD4-score01=76
XX RD4-seed02= 3
XX RD4-team02= '''Villanova'''
XX RD4-score02='''78'''
XX RD1-seed01= 1
XX RD1-team01= '''[[2008–09 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score01= '''101'''
XX RD1-seed02= 16
XX RD1-team02= Radford
XX RD1-score02=58
XX RD1-seed03= 8
XX RD1-team03= '''[[2008–09 LSU Tigers men's basketball teamXXLSU]]'''
XX RD1-score03='''75'''
XX RD1-seed04= 9
XX RD1-team04= [[2008–09 Butler Bulldogs men's basketball teamXXButler]]
XX RD1-score04=71
XX RD1-seed05= 5
XX RD1-team05= [[2008–09 Illinois Fighting Illini men's basketball teamXXIllinois]]
XX RD1-score05= 72
XX RD1-seed06= 12
XX RD1-team06= '''[[2008–09 Western Kentucky Hilltoppers basketball teamXXWestern Kentucky]]'''
XX RD1-score06= '''76'''
XX RD1-seed07= 4
XX RD1-team07= '''[[2008–09 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score07= '''77'''
XX RD1-seed08= 13
XX RD1-team08= [[2008–09 Akron Zips men's basketball teamXXAkron]]
XX RD1-score08= 64
XX RD1-seed09= 6
XX RD1-team09= '''[[2008–09 Arizona State Sun Devils men's basketball teamXXArizona State]]'''
XX RD1-score09= '''66'''
XX RD1-seed10= 11
XX RD1-team10= [[2008–09 Temple Owls men's basketball teamXXTemple]]
XX RD1-score10=57
XX RD1-seed11= 3
XX RD1-team11= '''[[2008–09 Syracuse Orange men's basketball teamXXSyracuse]]'''
XX RD1-score11= '''59'''
XX RD1-seed12= 14
XX RD1-team12= Stephen F. Austin
XX RD1-score12= 44
XX RD1-seed13= 7
XX RD1-team13= [[2008–09 Clemson Tigers men's basketball teamXXClemson]]
XX RD1-score13= 59
XX RD1-seed14= 10
XX RD1-team14= '''[[2008–09 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score14= '''62'''
XX RD1-seed15= 2
XX RD1-team15= '''[[2008–09 Oklahoma Sooners men's basketball teamXXOklahoma]]'''
XX RD1-score15= '''82'''
XX RD1-seed16= 15
XX RD1-team16= Morgan State
XX RD1-score16= 54
XX RD2-seed01= 1
XX RD2-team01= '''North Carolina'''
XX RD2-score01= '''84'''
XX RD2-seed02= 8
XX RD2-team02= LSU
XX RD2-score02= 70
XX RD2-seed03= 12
XX RD2-team03= Western Kentucky
XX RD2-score03= 81
XX RD2-seed04= 4
XX RD2-team04= '''Gonzaga'''
XX RD2-score04= '''83'''
XX RD2-seed05= 6
XX RD2-team05= Arizona State
XX RD2-score05= 67
XX RD2-seed06= 3
XX RD2-team06= '''Syracuse'''
XX RD2-score06= '''78'''
XX RD2-seed07= 10
XX RD2-team07= Michigan
XX RD2-score07= 63
XX RD2-seed08= 2
XX RD2-team08= '''Oklahoma'''
XX RD2-score08= '''73'''
XX RD3-seed01= 1
XX RD3-team01= '''North Carolina'''
XX RD3-score01= '''98'''
XX RD3-seed02= 4
XX RD3-team02= Gonzaga
XX RD3-score02= 77
XX RD3-seed03= 3
XX RD3-team03= Syracuse
XX RD3-score03= 71
XX RD3-seed04= 2
XX RD3-team04= '''Oklahoma'''
XX RD3-score04= '''84'''
XX RD4-seed01= 1
XX RD4-team01= '''North Carolina'''
XX RD4-score01= '''72'''
XX RD4-seed02= 2
XX RD4-team02= Oklahoma
XX RD4-score02= 60
XX RD1-seed1= M2
XX RD1-team1= '''[[2008-09 Michigan State Spartans men's basketball teamXXMichigan State]]'''
XX RD1-score1= '''82'''
XX RD1-seed2= W1
XX RD1-team2= [[2008–09 Connecticut Huskies men's basketball teamXXConnecticut]]
XX RD1-score2= 73
XX RD1-seed3= E3
XX RD1-team3= [[2008–09 Villanova Wildcats men's basketball teamXXVillanova]]
XX RD1-score3= 69
XX RD1-seed4= S1
XX RD1-team4= '''[[2008–09 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score4= '''83'''
XX RD2-seed1= M2
XX RD2-team1= Michigan State
XX RD2-score1= 72
XX RD2-seed2= '''S1'''
XX RD2-team2= '''North Carolina'''
XX RD2-score2= '''89'''