XX RD1-seed1= 16
XX RD1-team1= '''[[2010–11 UTSA Roadrunners men's basketball teamXXUTSA]]'''
XX RD1-score1= '''70'''
XX RD1-seed2= 16
XX RD1-team2= Alabama State
XX RD1-score2= 61
XX RD1-seed1= 12
XX RD1-team1= '''[[2010–11 Clemson Tigers men's basketball teamXXClemson]]'''
XX RD1-score1= '''70'''
XX RD1-seed2= 12
XX RD1-team2= [[2010–11 UAB Blazers men's basketball teamXXUAB]]
XX RD1-score2= 52
XX RD1-seed1= 16
XX RD1-team1= '''[[2010–11 UNC Asheville Bulldogs men's basketball teamXXUNC-Asheville]]'''
XX RD1-score1='''81*'''
XX RD1-seed2= 16
XX RD1-team2= [[2010–11 Arkansas–Little Rock Trojans men's basketball teamXXArkansas-Little Rock]]
XX RD1-score2=77
XX RD1-seed1= 11
XX RD1-team1= '''[[2010–11 VCU Rams men's basketball teamXXVCU]]'''
XX RD1-score1= '''59'''
XX RD1-seed2= 11
XX RD1-team2= [[2010–11 USC Trojans men's basketball teamXXUSC]]
XX RD1-score2= 46
XX RD1-seed01= 1
XX RD1-team01= '''[[2010–11 Ohio State Buckeyes men's basketball teamXXOhio State]]'''
XX RD1-score01= '''75'''
XX RD1-seed02= 16
XX RD1-team02= [[2010–11 UTSA Roadrunners men's basketball teamXXUTSA]]
XX RD1-score02= 46
XX RD1-seed03= 8
XX RD1-team03= '''[[2010–11 George Mason Patriots men's basketball teamXXGeorge Mason]]'''
XX RD1-score03= '''61'''
XX RD1-seed04= 9
XX RD1-team04= [[2010–11 Villanova Wildcats men's basketball teamXXVillanova]]
XX RD1-score04= 57
XX RD1-seed05= 5
XX RD1-team05= '''[[2010–11 West Virginia Mountaineers men's basketball teamXXWest Virginia]]'''
XX RD1-score05= '''84'''
XX RD1-seed06= 12
XX RD1-team06= [[2010–11 Clemson Tigers men's basketball teamXXClemson]]
XX RD1-score06= 76
XX RD1-seed07= 4
XX RD1-team07= '''[[2010–11 Kentucky Wildcats men's basketball teamXXKentucky]]'''
XX RD1-score07= '''59'''
XX RD1-seed08= 13
XX RD1-team08= [[2010–11 Princeton Tigers men's basketball teamXXPrinceton]]
XX RD1-score08= 57
XX RD1-seed09= 6
XX RD1-team09= [[2010–11 Xavier Musketeers men's basketball teamXXXavier]]
XX RD1-score09= 55
XX RD1-seed10= 11
XX RD1-team10= '''[[2010–11 Marquette Golden Eagles men's basketball teamXXMarquette]]'''
XX RD1-score10= '''66'''
XX RD1-seed11= 3
XX RD1-team11= '''[[2010–11 Syracuse Orange men's basketball teamXXSyracuse]]'''
XX RD1-score11= '''77'''
XX RD1-seed12= 14
XX RD1-team12= [[2010–11 Indiana State Sycamores men's basketball teamXXIndiana State]]
XX RD1-score12= 60
XX RD1-seed13= 7
XX RD1-team13= '''[[2010–11 Washington Huskies men's basketball teamXXWashington]]'''
XX RD1-score13= '''68'''
XX RD1-seed14= 10
XX RD1-team14= [[2010–11 Georgia Bulldogs men's basketball teamXXGeorgia]]
XX RD1-score14= 65
XX RD1-seed15= 2
XX RD1-team15= '''[[2010–11 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score15= '''102'''
XX RD1-seed16= 15
XX RD1-team16= [[2010–11 Long Island Blackbirds men's basketball teamXXLong Island]]
XX RD1-score16= 87
XX RD2-seed01= 1
XX RD2-team01= '''Ohio State'''
XX RD2-score01= '''98'''
XX RD2-seed02= 8
XX RD2-team02= George Mason
XX RD2-score02= 66
XX RD2-seed03= 5
XX RD2-team03= West Virginia
XX RD2-score03=63
XX RD2-seed04= 4
XX RD2-team04= '''Kentucky'''
XX RD2-score04='''71'''
XX RD2-seed05= 11
XX RD2-team05= '''Marquette'''
XX RD2-score05= '''66'''
XX RD2-seed06= 3
XX RD2-team06= Syracuse
XX RD2-score06= 62
XX RD2-seed07= 7
XX RD2-team07= Washington
XX RD2-score07= 83
XX RD2-seed08= 2
XX RD2-team08= '''North Carolina'''
XX RD2-score08='''86'''
XX RD3-seed01= 1
XX RD3-team01= Ohio State
XX RD3-score01= 60
XX RD3-seed02= 4
XX RD3-team02= '''Kentucky'''
XX RD3-score02= '''62'''
XX RD3-seed03= 11
XX RD3-team03= Marquette
XX RD3-score03= 63
XX RD3-seed04= 2
XX RD3-team04= '''North Carolina'''
XX RD3-score04= '''81'''
XX RD4-seed01= 4
XX RD4-team01= '''Kentucky'''
XX RD4-score01= '''76'''
XX RD4-seed02= 2
XX RD4-team02= North Carolina
XX RD4-score02= 69
XX RD1-seed01=1
XX RD1-team01='''[[2010–11 Duke Blue Devils men's basketball teamXXDuke]]'''
XX RD1-score01= '''87'''
XX RD1-seed02=16
XX RD1-team02=[[2010–11 Hampton Pirates men's basketball teamXXHampton]]
XX RD1-score02= 45
XX RD1-seed03= 8
XX RD1-team03= '''[[2010–11 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score03= '''75'''
XX RD1-seed04= 9
XX RD1-team04= [[2010–11 Tennessee Volunteers men's basketball teamXXTennessee]]
XX RD1-score04= 45
XX RD1-seed05= 5
XX RD1-team05= '''[[2010–11 Arizona Wildcats men's basketball teamXXArizona]]'''
XX RD1-score05= '''77'''
XX RD1-seed06= 12
XX RD1-team06= [[2010–11 Memphis Tigers men's basketball teamXXMemphis]]
XX RD1-score06= 75
XX RD1-seed07= 4
XX RD1-team07= '''[[2010–11 Texas Longhorns men's basketball teamXXTexas]]'''
XX RD1-score07= '''85'''
XX RD1-seed08= 13
XX RD1-team08= [[2010–11 Oakland Golden Grizzlies men's basketball teamXXOakland]]
XX RD1-score08= 81
XX RD1-seed09= 6
XX RD1-team09='''[[2010–11 Cincinnati Bearcats men's basketball teamXXCincinnati]]'''
XX RD1-score09= '''78'''
XX RD1-seed10= 11
XX RD1-team10= [[2010–11 Missouri Tigers men's basketball teamXXMissouri]]
XX RD1-score10= 63
XX RD1-seed11= 3
XX RD1-team11= '''[[2010–11 Connecticut Huskies men's basketball teamXXConnecticut]]'''
XX RD1-score11= '''81'''
XX RD1-seed12= 14
XX RD1-team12= Bucknell
XX RD1-score12= 52
XX RD1-seed13= 7
XX RD1-team13= '''[[2010–11 Temple Owls men's basketball teamXXTemple]]'''
XX RD1-score13= '''66'''
XX RD1-seed14= 10
XX RD1-team14= [[2010–11 Penn State Nittany Lions men's basketball teamXXPenn State]]
XX RD1-score14= 64
XX RD1-seed15= 2
XX RD1-team15= '''[[2010–11 San Diego State Aztecs men's basketball teamXXSan Diego State]]'''
XX RD1-score15= '''68'''
XX RD1-seed16= 15
XX RD1-team16= [[2010–11 Northern Colorado Bears men's basketball teamXXNorthern Colorado]]
XX RD1-score16= 50
XX RD2-seed01= 1
XX RD2-team01= '''Duke'''
XX RD2-score01='''73'''
XX RD2-seed02= 8
XX RD2-team02= Michigan
XX RD2-score02=71
XX RD2-seed03= 5
XX RD2-team03= '''Arizona'''
XX RD2-score03= '''70'''
XX RD2-seed04= 4
XX RD2-team04= Texas
XX RD2-score04= 69
XX RD2-seed05= 6
XX RD2-team05= Cincinnati
XX RD2-score05= 58
XX RD2-seed06= 3
XX RD2-team06= '''Connecticut'''
XX RD2-score06= '''69'''
XX RD2-seed07= 7
XX RD2-team07= Temple
XX RD2-score07= 64
XX RD2-seed08= 2
XX RD2-team08= '''San Diego State'''
XX RD2-score08= '''71**'''
XX RD3-seed01= 1
XX RD3-team01= Duke
XX RD3-score01= 77
XX RD3-seed02= 5
XX RD3-team02= '''Arizona'''
XX RD3-score02= '''93'''
XX RD3-seed03= 3
XX RD3-team03= '''Connecticut'''
XX RD3-score03= '''74'''
XX RD3-seed04= 2
XX RD3-team04= San Diego State
XX RD3-score04= 67
XX RD4-seed01=  5 
XX RD4-team01= Arizona
XX RD4-score01= 63
XX RD4-seed02= 3
XX RD4-team02= '''Connecticut'''
XX RD4-score02= '''65'''
XX RD1-seed01= 1
XX RD1-team01= '''[[2010–11 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score01= '''72'''
XX RD1-seed02= 16
XX RD1-team02= Boston University
XX RD1-score02= 53
XX RD1-seed03= 8
XX RD1-team03= [[2010–11 UNLV Runnin' Rebels basketball teamXXUNLV]]
XX RD1-score03= 62
XX RD1-seed04= 9
XX RD1-team04= '''[[2010–11 Illinois Fighting Illini men's basketball teamXXIllinois]]'''
XX RD1-score04= '''73'''
XX RD1-seed05= 5
XX RD1-team05= [[2010–11 Vanderbilt Commodores men's basketball teamXXVanderbilt]]
XX RD1-score05= 66
XX RD1-seed06= 12
XX RD1-team06= '''[[2010–11 Richmond Spiders men's basketball teamXXRichmond]]'''
XX RD1-score06= '''69'''
XX RD1-seed07= 4
XX RD1-team07= [[2010–11 Louisville Cardinals men's basketball teamXXLouisville]]
XX RD1-score07= 61
XX RD1-seed08= 13
XX RD1-team08= '''[[2010–11 Morehead State Eagles men's basketball teamXXMorehead State]]'''
XX RD1-score08= '''62'''
XX RD1-seed09= 6
XX RD1-team09= [[2010–11 Georgetown Hoyas men's basketball teamXXGeorgetown]]
XX RD1-score09= 56
XX RD1-seed10= 11
XX RD1-team10= '''[[2010–11 VCU Rams men's basketball teamXXVCU]]'''
XX RD1-score10= '''74'''
XX RD1-seed11= 3
XX RD1-team11= '''[[2010–11 Purdue Boilermakers men's basketball teamXXPurdue]]'''
XX RD1-score11= '''65'''
XX RD1-seed12= 14
XX RD1-team12= [[2010–11 Saint Peter's Peacocks men's basketball teamXXSaint Peter's]]
XX RD1-score12= 43
XX RD1-seed13= 7
XX RD1-team13= [[2010–11 Texas A&M Aggies men's basketball teamXXTexas A&M]]
XX RD1-score13= 50
XX RD1-seed14= 10
XX RD1-team14= '''[[2010–11 Florida State Seminoles men's basketball teamXXFlorida State]]'''
XX RD1-score14= '''57'''
XX RD1-seed15= 2
XX RD1-team15= '''[[2010–11 Notre Dame Fighting Irish men's basketball teamXXNotre Dame]]'''
XX RD1-score15= '''69'''
XX RD1-seed16= 15
XX RD1-team16= [[2010–11 Akron Zips men's basketball teamXXAkron]]
XX RD1-score16= 56
XX RD2-seed01= 1
XX RD2-team01= '''Kansas'''
XX RD2-score01= '''73'''
XX RD2-seed02= 9
XX RD2-team02= Illinois
XX RD2-score02= 59
XX RD2-seed03= 12
XX RD2-team03= '''Richmond'''
XX RD2-score03= '''65'''
XX RD2-seed04= 13
XX RD2-team04= Morehead State
XX RD2-score04= 48
XX RD2-seed05= 11
XX RD2-team05= '''VCU'''
XX RD2-score05= '''94'''
XX RD2-seed06= 3
XX RD2-team06= Purdue
XX RD2-score06= 76
XX RD2-seed07= 10
XX RD2-team07= '''Florida State'''
XX RD2-score07= '''71'''
XX RD2-seed08= 2
XX RD2-team08= Notre Dame
XX RD2-score08= 57
XX RD3-seed01= 1
XX RD3-team01= '''Kansas'''
XX RD3-score01= '''77'''
XX RD3-seed02= 12
XX RD3-team02= Richmond
XX RD3-score02= 57
XX RD3-seed03= 11
XX RD3-team03= '''VCU'''
XX RD3-score03= '''72*'''
XX RD3-seed04= 10
XX RD3-team04= Florida State
XX RD3-score04= 71
XX RD4-seed01= 1
XX RD4-team01= Kansas
XX RD4-score01= 61
XX RD4-seed02= 11
XX RD4-team02= '''VCU'''
XX RD4-score02= '''71'''
XX RD1-seed01= 1
XX RD1-team01= '''[[2010–11 Pittsburgh Panthers men's basketball teamXXPittsburgh]]'''
XX RD1-score01= '''74'''
XX RD1-seed02= 16
XX RD1-team02= [[2010–11 UNC Asheville Bulldogs men's basketball teamXXUNC Asheville]]
XX RD1-score02= 51
XX RD1-seed03= 8
XX RD1-team03= '''[[2010–11 Butler Bulldogs men's basketball teamXXButler]]'''
XX RD1-score03= '''60'''
XX RD1-seed04= 9
XX RD1-team04= [[2010–11 Old Dominion Monarchs basketball teamXXOld Dominion]]
XX RD1-score04= 58
XX RD1-seed05= 5
XX RD1-team05= '''[[2010–11 Kansas State Wildcats men's basketball teamXXKansas State]]'''
XX RD1-score05= '''73'''
XX RD1-seed06= 12
XX RD1-team06= [[2010–11 Utah State Aggies men's basketball teamXXUtah State]]
XX RD1-score06= 68
XX RD1-seed07= 4
XX RD1-team07= '''[[2010–11 Wisconsin Badgers men's basketball teamXXWisconsin]]'''
XX RD1-score07= '''72'''
XX RD1-seed08= 13
XX RD1-team08= [[2010–11 Belmont Bruins men's basketball teamXXBelmont]]
XX RD1-score08= 58
XX RD1-seed09= 6
XX RD1-team09=[[2010–11 St. John's Red Storm men's basketball teamXXSt. John's]]
XX RD1-score09=71
XX RD1-seed10= 11
XX RD1-team10='''[[2010–11 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score10='''86'''
XX RD1-seed11= 3
XX RD1-team11= '''[[2010–11 BYU Cougars men's basketball teamXXBYU]]'''
XX RD1-score11= '''74'''
XX RD1-seed12= 14
XX RD1-team12= [[2010–11 Wofford Terriers men's basketball teamXXWofford]]
XX RD1-score12= 66
XX RD1-seed13= 7
XX RD1-team13='''[[2010–11 UCLA Bruins men's basketball teamXXUCLA]]'''
XX RD1-score13='''78'''
XX RD1-seed14= 10
XX RD1-team14= [[2010–11 Michigan State Spartans men's basketball teamXXMichigan State]]
XX RD1-score14=76
XX RD1-seed15= 2
XX RD1-team15= '''[[2010–11 Florida Gators men's basketball teamXXFlorida]]'''
XX RD1-score15= '''79'''
XX RD1-seed16= 15
XX RD1-team16= [[2010–11 UC Santa Barbara Gauchos men's basketball teamXXUC Santa Barbara]]
XX RD1-score16= 51
XX RD2-seed01= 1
XX RD2-team01= Pittsburgh
XX RD2-score01= 70 
XX RD2-seed02= 8
XX RD2-team02= '''Butler'''
XX RD2-score02= '''71''' 
XX RD2-seed03= 5
XX RD2-team03= Kansas State
XX RD2-score03= 65
XX RD2-seed04= 4
XX RD2-team04= '''Wisconsin'''
XX RD2-score04= '''70'''
XX RD2-seed05= 11
XX RD2-team05= Gonzaga
XX RD2-score05= 67
XX RD2-seed06= 3
XX RD2-team06= '''BYU'''
XX RD2-score06= '''89'''
XX RD2-seed07= 7
XX RD2-team07= UCLA
XX RD2-score07= 65
XX RD2-seed08= 2
XX RD2-team08= '''Florida'''
XX RD2-score08= '''73'''
XX RD3-seed01= 8
XX RD3-team01= '''Butler'''
XX RD3-score01= '''61'''
XX RD3-seed02= 4
XX RD3-team02= Wisconsin
XX RD3-score02= 54
XX RD3-seed03= 3
XX RD3-team03= BYU
XX RD3-score03= 74
XX RD3-seed04= 2
XX RD3-team04= '''Florida'''
XX RD3-score04= '''83'''*
XX RD4-seed01= 8
XX RD4-team01= '''Butler'''
XX RD4-score01= '''74'''*
XX RD4-seed02= 2
XX RD4-team02= Florida
XX RD4-score02= 71
XX RD1-seed1= E4
XX RD1-team1= Kentucky
XX RD1-score1= 55
XX RD1-seed2= W3 
XX RD1-team2= '''Connecticut'''
XX RD1-score2= '''56'''
XX RD1-seed3= SW11
XX RD1-team3= VCU
XX RD1-score3= 62
XX RD1-seed4= SE8
XX RD1-team4= '''Butler'''
XX RD1-score4= '''70'''
XX RD2-seed1= W3
XX RD2-team1= '''Connecticut'''
XX RD2-score1= '''53'''
XX RD2-seed2= SE8
XX RD2-team2= Butler
XX RD2-score2= 41