XX RD1-seed1= 16
XX RD1-team1= [[2011–12 Mississippi Valley State Delta Devils basketball teamXXMississippi Valley State]]
XX RD1-score1= 58
XX RD1-seed2= 16
XX RD1-team2= '''[[2011–12 WKU Hilltoppers basketball teamXXWestern Kentucky]]'''
XX RD1-score2= '''59'''
XX RD1-seed1= 16
XX RD1-team1= [[2011–12 Lamar Cardinals basketball teamXXLamar]]
XX RD1-score1= 59
XX RD1-seed2= 16
XX RD1-team2= '''[[2011–12 Vermont Catamounts men's basketball teamXXVermont]]'''
XX RD1-score2= '''71'''
XX RD1-seed1= 14
XX RD1-team1= '''[[2011–12 BYU Cougars men's basketball teamXXBYU]]'''
XX RD1-score1= '''78'''
XX RD1-seed2= 14
XX RD1-team2= [[2011–12 Iona Gaels men's basketball teamXXIona]]
XX RD1-score2= 72
XX RD1-seed1= 12
XX RD1-team1= [[2011–12 California Golden Bears men's basketball teamXXCalifornia]]
XX RD1-score1= 54
XX RD1-seed2= 12
XX RD1-team2= '''[[2011–12 South Florida Bulls men's basketball teamXXSouth Florida]]'''
XX RD1-score2= '''65'''
XX RD1-seed01= 1
XX RD1-team01= '''[[2011–12 Kentucky Wildcats men's basketball teamXXKentucky]]'''
XX RD1-score01= '''81'''
XX RD1-seed02= 16
XX RD1-team02= [[2011–12 WKU Hilltoppers basketball teamXXWestern Kentucky]]
XX RD1-score02= 66
XX RD1-seed03= 8
XX RD1-team03= '''[[2011–12 Iowa State Cyclones men's basketball teamXXIowa State]]'''
XX RD1-score03= '''77'''
XX RD1-seed04= 9
XX RD1-team04= [[2011–12 Connecticut Huskies men's basketball teamXXConnecticut]]
XX RD1-score04= 64
XX RD1-seed05=5
XX RD1-team05= [[2011–12 Wichita State Shockers men's basketball teamXXWichita State]]
XX RD1-score05= 59
XX RD1-seed06=12
XX RD1-team06= '''[[2011–12 VCU Rams men's basketball teamXXVCU]]'''
XX RD1-score06= '''62'''
XX RD1-seed07= 4
XX RD1-team07= '''[[2011–12 Indiana Hoosiers men's basketball teamXXIndiana]]'''
XX RD1-score07= '''79'''
XX RD1-seed08= 13
XX RD1-team08= [[2011–12 New Mexico State Aggies men's basketball teamXXNew Mexico State]]
XX RD1-score08= 66
XX RD1-seed09= 6
XX RD1-team09= [[2011–12 UNLV Runnin' Rebels basketball teamXXUNLV]]
XX RD1-score09= 64
XX RD1-seed10= 11
XX RD1-team10= '''[[2011–12 Colorado Buffaloes men's basketball teamXXColorado]]'''
XX RD1-score10= '''68'''
XX RD1-seed11=3
XX RD1-team11= '''[[2011–12 Baylor Bears men's basketball teamXXBaylor]]'''
XX RD1-score11= '''68'''
XX RD1-seed12=14
XX RD1-team12= [[2011–12 South Dakota State Jackrabbits men's basketball teamXXSouth Dakota State]]
XX RD1-score12= 60
XX RD1-seed13= 7
XX RD1-team13=[[2011–12 Notre Dame Fighting Irish men's basketball teamXXNotre Dame]]
XX RD1-score13= 63
XX RD1-seed14= 10
XX RD1-team14= '''[[2011–12 Xavier Musketeers men's basketball teamXXXavier]]'''
XX RD1-score14= '''67'''
XX RD1-seed15= 2
XX RD1-team15=[[2011–12 Duke Blue Devils men's basketball teamXXDuke]]
XX RD1-score15= 70
XX RD1-seed16= 15
XX RD1-team16='''[[2011–12 Lehigh Mountain Hawks men's basketball teamXXLehigh]]'''
XX RD1-score16= '''75'''
XX RD2-seed01= 1
XX RD2-team01= '''Kentucky'''
XX RD2-score01= '''87'''
XX RD2-seed02= 8
XX RD2-team02= Iowa State
XX RD2-score02= 71
XX RD2-seed03= 12
XX RD2-team03= VCU
XX RD2-score03= 61
XX RD2-seed04= 4
XX RD2-team04= '''Indiana'''
XX RD2-score04= '''63'''
XX RD2-seed05= 11
XX RD2-team05= Colorado 
XX RD2-score05= 63
XX RD2-seed06= 3
XX RD2-team06= '''Baylor'''
XX RD2-score06= '''80'''
XX RD2-seed07= 10
XX RD2-team07= '''Xavier'''
XX RD2-score07= '''70'''
XX RD2-seed08= 15
XX RD2-team08= Lehigh
XX RD2-score08= 58
XX RD3-seed01= 1
XX RD3-team01= '''Kentucky'''
XX RD3-score01= '''102'''
XX RD3-seed02= 4
XX RD3-team02= Indiana
XX RD3-score02= 90
XX RD3-seed03= 3
XX RD3-team03= '''Baylor'''
XX RD3-score03= '''75'''
XX RD3-seed04= 10
XX RD3-team04= Xavier
XX RD3-score04= 70
XX RD4-seed01=1
XX RD4-team01='''Kentucky'''
XX RD4-score01='''82'''
XX RD4-seed02=3
XX RD4-team02=Baylor
XX RD4-score02=70
XX RD1-seed01= 1 
XX RD1-team01= '''[[2011–12 Michigan State Spartans men's basketball teamXXMichigan State]]'''
XX RD1-score01= '''89'''
XX RD1-seed02= 16
XX RD1-team02= [[2011–12 Long Island Blackbirds men's basketball teamXXLong Island]]
XX RD1-score02= 67
XX RD1-seed03= 8
XX RD1-team03= [[2011–12 Memphis Tigers men's basketball teamXXMemphis]]
XX RD1-score03= 54
XX RD1-seed04= 9
XX RD1-team04= '''[[2011–12 Saint Louis Billikens men's basketball teamXXSaint Louis]]'''
XX RD1-score04= '''61'''
XX RD1-seed05= 5
XX RD1-team05='''[[2011–12 New Mexico Lobos men's basketball teamXXNew Mexico]]'''
XX RD1-score05= '''75'''
XX RD1-seed06=12
XX RD1-team06= [[2011–12 Long Beach State 49ers men's basketball teamXXLong Beach State]]
XX RD1-score06= 68
XX RD1-seed07= 4
XX RD1-team07= '''[[2011–12 Louisville Cardinals men's basketball teamXXLouisville]]'''
XX RD1-score07= '''69'''
XX RD1-seed08= 13
XX RD1-team08= [[2011–12 Davidson Wildcats men's basketball teamXXDavidson]]
XX RD1-score08= 62
XX RD1-seed09= '''6'''
XX RD1-team09= '''[[2011–12 Murray State Racers men's basketball teamXXMurray State]]'''
XX RD1-score09= '''58'''
XX RD1-seed10= 11
XX RD1-team10= [[2011–12 Colorado State Rams men's basketball teamXXColorado State]]
XX RD1-score10= 41
XX RD1-seed11= '''3'''
XX RD1-team11= '''[[2011–12 Marquette Golden Eagles men's basketball teamXXMarquette]]'''
XX RD1-score11= '''88'''
XX RD1-seed12= 14
XX RD1-team12= [[2011–12 BYU Cougars men's basketball teamXXBYU]]
XX RD1-score12= 68
XX RD1-seed13= 7
XX RD1-team13='''[[2011–12 Florida Gators men's basketball teamXXFlorida]]'''
XX RD1-score13= '''71'''
XX RD1-seed14= 10
XX RD1-team14= [[2011–12 Virginia Cavaliers men's basketball teamXXVirginia]]
XX RD1-score14= 45
XX RD1-seed15= 2
XX RD1-team15= [[2011–12 Missouri Tigers men's basketball teamXXMissouri]]
XX RD1-score15= 84
XX RD1-seed16= 15
XX RD1-team16= '''[[2011–12 Norfolk State Spartans men's basketball teamXXNorfolk State]]'''
XX RD1-score16= '''86'''
XX RD2-seed01= 1
XX RD2-team01= '''Michigan State'''
XX RD2-score01= '''65'''
XX RD2-seed02= 9
XX RD2-team02= Saint Louis
XX RD2-score02= 61
XX RD2-seed03= 5
XX RD2-team03= New Mexico
XX RD2-score03= 56
XX RD2-seed04= 4
XX RD2-team04= '''Louisville'''
XX RD2-score04= '''59'''
XX RD2-seed05= 6
XX RD2-team05= Murray State
XX RD2-score05= 53
XX RD2-seed06= 3
XX RD2-team06= '''Marquette'''
XX RD2-score06= '''62'''
XX RD2-seed07= 7
XX RD2-team07= '''Florida'''
XX RD2-score07= '''84'''
XX RD2-seed08= 15
XX RD2-team08= Norfolk State
XX RD2-score08= 50
XX RD3-seed01= 1
XX RD3-team01= Michigan State
XX RD3-score01= 44
XX RD3-seed02= 4
XX RD3-team02= '''Louisville'''
XX RD3-score02= '''57'''
XX RD3-seed03= 3
XX RD3-team03= Marquette
XX RD3-score03= 58
XX RD3-seed04= 7
XX RD3-team04= '''Florida'''
XX RD3-score04= '''68'''
XX RD4-seed01= 4
XX RD4-team01= '''Louisville'''
XX RD4-score01= '''72'''
XX RD4-seed02= 7
XX RD4-team02= Florida
XX RD4-score02= 68
XX RD1-seed01= 1
XX RD1-team01= '''[[2011–12 Syracuse Orange men's basketball teamXXSyracuse]]'''
XX RD1-score01= '''72''' 
XX RD1-seed02= 16
XX RD1-team02= [[2011–12 UNC Asheville Bulldogs men's basketball teamXXUNC Asheville]]
XX RD1-score02= 65
XX RD1-seed03= 8
XX RD1-team03= '''[[2011–12 Kansas State Wildcats men's basketball teamXXKansas State]]'''
XX RD1-score03= '''70'''
XX RD1-seed04= 9
XX RD1-team04= [[2011–12 Southern Miss Golden Eagles basketball teamXXSouthern Miss]]
XX RD1-score04= 64
XX RD1-seed05= 5
XX RD1-team05= '''[[2011–12 Vanderbilt Commodores men's basketball teamXXVanderbilt]]'''
XX RD1-score05= '''79'''
XX RD1-seed06= 12
XX RD1-team06= [[2011–12 Harvard Crimson men's basketball teamXXHarvard]]
XX RD1-score06= 70
XX RD1-seed07= 4
XX RD1-team07='''[[2011–12 Wisconsin Badgers men's basketball teamXXWisconsin]]'''
XX RD1-score07= '''73'''
XX RD1-seed08= 13
XX RD1-team08= [[2011–12 Montana Grizzlies basketball teamXXMontana]]
XX RD1-score08= 49
XX RD1-seed09= 6
XX RD1-team09= '''[[2011–12 Cincinnati Bearcats men's basketball teamXXCincinnati]]'''
XX RD1-score09= '''65'''
XX RD1-seed10= 11
XX RD1-team10= [[2011–12 Texas Longhorns men's basketball teamXXTexas]]
XX RD1-score10= 59
XX RD1-seed11= 3
XX RD1-team11='''[[2011–12 Florida State Seminoles men's basketball teamXXFlorida State]]'''
XX RD1-score11= '''66'''
XX RD1-seed12= 14
XX RD1-team12= [[2011–12 St. Bonaventure Bonnies men's basketball teamXXSt. Bonaventure]]
XX RD1-score12= 63
XX RD1-seed13= 7
XX RD1-team13= '''[[2011–12 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score13= '''77'''
XX RD1-seed14= 10
XX RD1-team14= [[2011–12 West Virginia Mountaineers men's basketball teamXXWest Virginia]]
XX RD1-score14= 54
XX RD1-seed15= 2
XX RD1-team15= '''[[2011–12 Ohio State Buckeyes men's basketball teamXXOhio State]]'''
XX RD1-score15= '''78'''
XX RD1-seed16= 15
XX RD1-team16= [[2011–12 Loyola Greyhounds men's basketball teamXXLoyola (MD)]]
XX RD1-score16= 59
XX RD2-seed01= 1
XX RD2-team01= '''Syracuse'''
XX RD2-score01= '''75'''
XX RD2-seed02= 8
XX RD2-team02= Kansas State
XX RD2-score02= 59
XX RD2-seed03= 5
XX RD2-team03= Vanderbilt
XX RD2-score03= 57
XX RD2-seed04= 4
XX RD2-team04= '''Wisconsin'''
XX RD2-score04= '''60'''
XX RD2-seed05= 6
XX RD2-team05= '''Cincinnati'''
XX RD2-score05= '''62'''
XX RD2-seed06= 3
XX RD2-team06= Florida State
XX RD2-score06= 56
XX RD2-seed07= 7
XX RD2-team07= Gonzaga
XX RD2-score07= 66
XX RD2-seed08= 2
XX RD2-team08= '''Ohio State'''
XX RD2-score08= '''73'''
XX RD3-seed01= 1
XX RD3-team01= '''Syracuse'''
XX RD3-score01= '''64'''
XX RD3-seed02= 4
XX RD3-team02= Wisconsin
XX RD3-score02= 63
XX RD3-seed03= 6
XX RD3-team03= Cincinnati
XX RD3-score03= 66
XX RD3-seed04= 2
XX RD3-team04= '''Ohio State'''
XX RD3-score04= '''81'''
XX RD4-seed01= 1
XX RD4-team01= Syracuse
XX RD4-score01= 70
XX RD4-seed02= 2
XX RD4-team02= '''Ohio State'''
XX RD4-score02= '''77'''
XX RD1-seed01= 1
XX RD1-team01= '''[[2011–12 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score01= '''77'''
XX RD1-seed02= 16
XX RD1-team02= [[2011–12 Vermont Catamounts men's basketball teamXXVermont]]
XX RD1-score02= 58
XX RD1-seed03= 8
XX RD1-team03= '''[[2011–12 Creighton Bluejays men's basketball teamXXCreighton]]'''
XX RD1-score03= '''58'''
XX RD1-seed04= 9
XX RD1-team04= [[2011–12 Alabama Crimson Tide men's basketball teamXXAlabama]]
XX RD1-score04= 57
XX RD1-seed05= 5
XX RD1-team05= [[2011–12 Temple Owls men's basketball teamXXTemple]]
XX RD1-score05= 44
XX RD1-seed06= 12
XX RD1-team06= '''[[2011–12 South Florida Bulls men's basketball teamXXSouth Florida]]'''
XX RD1-score06= '''58'''
XX RD1-seed07= 4
XX RD1-team07=[[2011–12 Michigan Wolverines men's basketball teamXXMichigan]]
XX RD1-score07= 60
XX RD1-seed08= 13
XX RD1-team08= '''[[2011–12 Ohio Bobcats men's basketball teamXXOhio]]'''
XX RD1-score08= '''65'''
XX RD1-seed09=6
XX RD1-team09= [[2011–12 San Diego State Aztecs men's basketball teamXXSan Diego State]]
XX RD1-score09= 65
XX RD1-seed10= 11
XX RD1-team10= '''[[2011–12 NC State Wolfpack men's basketball teamXXNorth Carolina State]]'''
XX RD1-score10= '''79'''
XX RD1-seed11= 3
XX RD1-team11= '''[[2011–12 Georgetown Hoyas men's basketball teamXXGeorgetown]]'''
XX RD1-score11= '''74'''
XX RD1-seed12= 14
XX RD1-team12= [[2011–12 Belmont Bruins men's basketball teamXXBelmont]]
XX RD1-score12= 59
XX RD1-seed13= 7
XX RD1-team13=[[2011–12 Saint Mary's Gaels men's basketball teamXXSaint Mary's]]
XX RD1-score13= 69
XX RD1-seed14= 10
XX RD1-team14= '''[[2011–12 Purdue Boilermakers men's basketball teamXXPurdue]]'''
XX RD1-score14= '''72'''
XX RD1-seed15= 2
XX RD1-team15= '''[[2011–12 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score15= '''65'''
XX RD1-seed16= 15
XX RD1-team16= [[2011–12 Detroit Titans men's basketball teamXXDetroit]]
XX RD1-score16= 50
XX RD2-seed01= 1
XX RD2-team01= '''North Carolina'''
XX RD2-score01= '''87'''
XX RD2-seed02= 8
XX RD2-team02= Creighton
XX RD2-score02= 73
XX RD2-seed03= 12
XX RD2-team03= South Florida
XX RD2-score03= 56
XX RD2-seed04= 13
XX RD2-team04= '''Ohio'''
XX RD2-score04= '''62'''
XX RD2-seed05= 11
XX RD2-team05= '''North Carolina State'''
XX RD2-score05= '''66'''
XX RD2-seed06= 3
XX RD2-team06= Georgetown
XX RD2-score06= 63
XX RD2-seed07= 10
XX RD2-team07= Purdue
XX RD2-score07= 60
XX RD2-seed08= 2
XX RD2-team08= '''Kansas'''
XX RD2-score08= '''63'''
XX RD3-seed01= 1
XX RD3-team01= '''North Carolina'''
XX RD3-score01= '''73'''
XX RD3-seed02= 13
XX RD3-team02= Ohio
XX RD3-score02= 65
XX RD3-seed03= 11
XX RD3-team03= North Carolina State
XX RD3-score03= 57
XX RD3-seed04= 2
XX RD3-team04= '''Kansas'''
XX RD3-score04= '''60'''
XX RD4-seed01= 1
XX RD4-team01= North Carolina
XX RD4-score01= 67
XX RD4-seed02= 2
XX RD4-team02= '''Kansas'''
XX RD4-score02= '''80'''
XX RD4-seed01= 1
XX RD4-team01= Louisville
XX RD4-score01= 61
XX RD4-seed02= 2
XX RD4-team02= '''Kentucky'''
XX RD4-score02= '''69'''
XX RD4-seed01= 1
XX RD4-team01= Ohio St
XX RD4-score01= 62
XX RD4-seed02= 2
XX RD4-team02= '''Kansas'''
XX RD4-score02= '''64'''
XX RD4-seed01= 1
XX RD4-team01= Kansas
XX RD4-score01= 59
XX RD4-seed02= 2
XX RD4-team02= '''Kentucky'''
XX RD4-score02= '''67'''