XX RD1-seed1= 11
XX RD1-team1= [[2012–13 Middle Tennessee Blue Raiders men's basketball teamXXMiddle Tennessee]]
XX RD1-score1= 54
XX RD1-seed2= 11
XX RD1-team2= '''[[2012–13 Saint Mary's Gaels men's basketball teamXXSaint Mary's]]'''
XX RD1-score2= '''67'''
XX RD1-seed1= 16
XX RD1-team1= [[2012–13 Liberty Flames basketball teamXXLiberty]]
XX RD1-score1= 72
XX RD1-seed2= 16
XX RD1-team2= '''[[2012–13 North Carolina A&T Aggies men's basketball teamXXNorth Carolina A&T]]'''
XX RD1-score2= '''73'''
XX RD1-seed1= 13
XX RD1-team1= [[2012–13 Boise State Broncos men's basketball teamXXBoise State]]
XX RD1-score1= 71
XX RD1-seed2= 13
XX RD1-team2= '''[[2012–13 La Salle Explorers men's basketball teamXXLa Salle]]'''
XX RD1-score2= '''80'''
XX RD1-seed1= 16
XX RD1-team1= '''[[2012–13 James Madison Dukes men's basketball teamXXJames Madison]]'''
XX RD1-score1= '''68'''
XX RD1-seed2= 16
XX RD1-team2= [[2012–13 Long Island Blackbirds men's basketball teamXXLong Island]]
XX RD1-score2= 55
XX RD1-seed01= 1
XX RD1-team01= '''[[2012–13 Louisville Cardinals men's basketball teamXXLouisville]]'''
XX RD1-score01= '''79'''
XX RD1-seed02= 16
XX RD1-team02=[[2012–13 North Carolina A&T Aggies men's basketball teamXXNorth Carolina A&T]]
XX RD1-score02= 48
XX RD1-seed03= 8
XX RD1-team03= '''[[2012–13 Colorado State Rams men's basketball teamXXColorado State]]'''
XX RD1-score03= '''84'''
XX RD1-seed04= 9
XX RD1-team04= [[2012–13 Missouri Tigers men's basketball teamXXMissouri]]
XX RD1-score04= 72
XX RD1-seed05= 5
XX RD1-team05= [[2012–13 Oklahoma State Cowboys men's basketball teamXXOklahoma State]]
XX RD1-score05= 55
XX RD1-seed06= 12
XX RD1-team06= '''[[2012–13 Oregon Ducks men's basketball teamXXOregon]]'''
XX RD1-score06= '''68'''
XX RD1-seed07= 4
XX RD1-team07= '''[[2012–13 Saint Louis Billikens men's basketball teamXXSaint Louis]]'''
XX RD1-score07= '''64'''
XX RD1-seed08= 13
XX RD1-team08= [[2012–13 New Mexico State Aggies men's basketball teamXXNew Mexico State]]
XX RD1-score08= 44
XX RD1-seed09=6
XX RD1-team09= '''[[2012–13 Memphis Tigers men's basketball teamXXMemphis]]'''
XX RD1-score09= '''54'''
XX RD1-seed10= 11
XX RD1-team10= [[2012–13 Saint Mary's Gaels men's basketball teamXXSaint Mary's]]
XX RD1-score10= 52
XX RD1-seed11= 3
XX RD1-team11= '''[[2012–13 Michigan State Spartans men's basketball teamXXMichigan State]]'''
XX RD1-score11='''65'''
XX RD1-seed12= 14
XX RD1-team12= [[2012–13 Valparaiso Crusaders men's basketball teamXXValparaiso]]
XX RD1-score12= 54
XX RD1-seed13= 7
XX RD1-team13= '''[[2012–13 Creighton Bluejays men's basketball teamXXCreighton]]'''
XX RD1-score13='''67'''
XX RD1-seed14= 10
XX RD1-team14= [[2012–13 Cincinnati Bearcats men's basketball teamXXCincinnati]]
XX RD1-score14=63
XX RD1-seed15= 2
XX RD1-team15= '''[[2012–13 Duke Blue Devils men's basketball teamXXDuke]]'''
XX RD1-score15= '''73'''
XX RD1-seed16= 15
XX RD1-team16= [[2012–13 Albany Great Danes men's basketball teamXXAlbany]]
XX RD1-score16= 61
XX RD2-seed01= 1
XX RD2-team01= '''Louisville'''
XX RD2-score01= '''82'''
XX RD2-seed02= 8
XX RD2-team02= Colorado State
XX RD2-score02= 56
XX RD2-seed03= 12
XX RD2-team03= '''Oregon'''
XX RD2-score03= '''74'''
XX RD2-seed04= 4
XX RD2-team04= Saint Louis
XX RD2-score04= 57
XX RD2-seed05= 6
XX RD2-team05= Memphis
XX RD2-score05= 48
XX RD2-seed06= 3
XX RD2-team06= '''Michigan State'''
XX RD2-score06= '''70'''
XX RD2-seed07=7
XX RD2-team07=Creighton
XX RD2-score07= 50
XX RD2-seed08= 2
XX RD2-team08= '''Duke'''
XX RD2-score08= '''66'''
XX RD3-seed01= 1
XX RD3-team01= '''Louisville'''
XX RD3-score01= '''77'''
XX RD3-seed02= 12
XX RD3-team02= Oregon
XX RD3-score02= 69
XX RD3-seed03= 3
XX RD3-team03= Michigan State
XX RD3-score03= 61
XX RD3-seed04= 2
XX RD3-team04= '''Duke'''
XX RD3-score04= '''71'''
XX RD4-seed01=1
XX RD4-team01='''Louisville'''
XX RD4-score01='''85'''
XX RD4-seed02=2
XX RD4-team02= Duke
XX RD4-score02= 63
XX RD1-seed01= 1
XX RD1-team01= '''[[2012–13 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score01= '''64'''
XX RD1-seed02= 16
XX RD1-team02= [[2012–13 Southern Jaguars men's basketball teamXXSouthern]]
XX RD1-score02= 58
XX RD1-seed03= 8
XX RD1-team03= [[2012–13 Pittsburgh Panthers men's basketball teamXXPittsburgh]]
XX RD1-score03= 55
XX RD1-seed04= 9
XX RD1-team04= '''[[2012–13 Wichita State Shockers men's basketball teamXXWichita State]]'''
XX RD1-score04= '''73'''
XX RD1-seed05= 5
XX RD1-team05= [[2012–13 Wisconsin Badgers men's basketball teamXXWisconsin]]
XX RD1-score05= 46
XX RD1-seed06= 12
XX RD1-team06= '''[[2012–13 Ole Miss Rebels men's basketball teamXXMississippi]]'''
XX RD1-score06= '''57'''
XX RD1-seed07= 4
XX RD1-team07= [[2012–13 Kansas State Wildcats men's basketball teamXXKansas State]]
XX RD1-score07= 61
XX RD1-seed08= 13
XX RD1-team08= '''[[2012–13 La Salle Explorers men's basketball teamXXLa Salle]]'''
XX RD1-score08= '''63'''
XX RD1-seed09= 6
XX RD1-team09= '''[[2012–13 Arizona Wildcats men's basketball teamXXArizona]]'''
XX RD1-score09= '''81'''
XX RD1-seed10= 11
XX RD1-team10= [[2012–13 Belmont Bruins men's basketball teamXXBelmont]]
XX RD1-score10= 64
XX RD1-seed11= 3
XX RD1-team11= [[2012–13 New Mexico Lobos men's basketball teamXXNew Mexico]]
XX RD1-score11= 62
XX RD1-seed12= 14
XX RD1-team12= '''[[2012–13 Harvard Crimson men's basketball teamXXHarvard]]'''
XX RD1-score12= '''68'''
XX RD1-seed13= 7
XX RD1-team13= [[2012–13 Notre Dame Fighting Irish men's basketball teamXXNotre Dame]]
XX RD1-score13= 58
XX RD1-seed14= 10
XX RD1-team14= '''[[2012–13 Iowa State Cyclones men's basketball teamXXIowa State]]'''
XX RD1-score14= '''76'''
XX RD1-seed15= 2
XX RD1-team15= '''[[2012–13 Ohio State Buckeyes men's basketball teamXXOhio State]]'''
XX RD1-score15= '''95'''
XX RD1-seed16= 15
XX RD1-team16= [[2012–13 Iona Gaels men's basketball teamXXIona]]
XX RD1-score16= 70
XX RD2-seed01= 1
XX RD2-team01= Gonzaga
XX RD2-score01= 70
XX RD2-seed02= 9
XX RD2-team02= '''Wichita State'''
XX RD2-score02= '''76'''
XX RD2-seed03= 12
XX RD2-team03= Mississippi
XX RD2-score03= 74
XX RD2-seed04= 13
XX RD2-team04= '''La Salle'''
XX RD2-score04= '''76'''
XX RD2-seed05= 6
XX RD2-team05= '''Arizona'''
XX RD2-score05= '''74'''
XX RD2-seed06= 14
XX RD2-team06= Harvard
XX RD2-score06= 51
XX RD2-seed07= 10
XX RD2-team07= Iowa State
XX RD2-score07= 75
XX RD2-seed08= 2
XX RD2-team08= '''Ohio State'''
XX RD2-score08= '''78'''
XX RD3-seed01= 9
XX RD3-team01= '''Wichita State'''
XX RD3-score01= '''72'''
XX RD3-seed02=13
XX RD3-team02= La Salle
XX RD3-score02= 58
XX RD3-seed03= 6
XX RD3-team03= Arizona
XX RD3-score03= 70
XX RD3-seed04=2 
XX RD3-team04='''Ohio State'''
XX RD3-score04= '''73'''
XX RD4-seed01= 9
XX RD4-team01= '''Wichita State'''
XX RD4-score01= '''70'''
XX RD4-seed02=2
XX RD4-team02=Ohio State
XX RD4-score02= 66
XX RD1-seed01= 1
XX RD1-team01= '''[[2012–13 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score01= '''64'''
XX RD1-seed02= 16
XX RD1-team02= [[2012–13 WKU Hilltoppers basketball teamXXWestern Kentucky]]
XX RD1-score02= 57
XX RD1-seed03= 8
XX RD1-team03= '''[[2012–13 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score03= '''78'''
XX RD1-seed04= 9
XX RD1-team04= [[2012–13 Villanova Wildcats men's basketball teamXXVillanova]]
XX RD1-score04= 71
XX RD1-seed05=5
XX RD1-team05= '''[[2012–13 VCU Rams men's basketball teamXXVCU]]'''
XX RD1-score05= '''88'''
XX RD1-seed06=12
XX RD1-team06= [[2012–13 Akron Zips men's basketball teamXXAkron]]
XX RD1-score06= 42
XX RD1-seed07= 4
XX RD1-team07= '''[[2012–13 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score07= '''71'''
XX RD1-seed08= 13
XX RD1-team08= [[2012–13 South Dakota State Jackrabbits men's basketball teamXXSouth Dakota State]]
XX RD1-score08= 56
XX RD1-seed09= 6
XX RD1-team09= [[2012–13 UCLA Bruins men's basketball teamXXUCLA]]
XX RD1-score09= 63
XX RD1-seed10= 11
XX RD1-team10= '''[[2012–13 Minnesota Golden Gophers men's basketball teamXXMinnesota]]'''
XX RD1-score10= '''83'''
XX RD1-seed11=3
XX RD1-team11= '''[[2012–13 Florida Gators men's basketball teamXXFlorida]]'''
XX RD1-score11= '''79'''
XX RD1-seed12=14
XX RD1-team12= [[2012–13 Northwestern State Demons basketball teamXXNorthwestern State]]
XX RD1-score12= 47
XX RD1-seed13= 7
XX RD1-team13= '''[[2012–13 San Diego State Aztecs men's basketball teamXXSan Diego State]]'''
XX RD1-score13= '''70'''
XX RD1-seed14= 10
XX RD1-team14= [[2012–13 Oklahoma Sooners men's basketball teamXXOklahoma]]
XX RD1-score14= 55
XX RD1-seed15= 2
XX RD1-team15= [[2012–13 Georgetown Hoyas men's basketball teamXXGeorgetown]]
XX RD1-score15= 68
XX RD1-seed16= 15
XX RD1-team16= '''[[2012–13 Florida Gulf Coast Eagles men's basketball teamXXFlorida Gulf Coast]]'''
XX RD1-score16= '''78'''
XX RD2-seed01= 1
XX RD2-team01= '''Kansas'''
XX RD2-score01= '''70'''
XX RD2-seed02= 8
XX RD2-team02= North Carolina
XX RD2-score02= 58
XX RD2-seed03= 5
XX RD2-team03= VCU
XX RD2-score03= 53
XX RD2-seed04= 4
XX RD2-team04= '''Michigan'''
XX RD2-score04= '''78'''
XX RD2-seed05= 11
XX RD2-team05= Minnesota
XX RD2-score05= 64
XX RD2-seed06= 3
XX RD2-team06= '''Florida'''
XX RD2-score06= '''78'''
XX RD2-seed07= 7
XX RD2-team07= San Diego State
XX RD2-score07= 71
XX RD2-seed08= 15
XX RD2-team08= '''Florida Gulf Coast'''
XX RD2-score08= '''81'''
XX RD3-seed01= 1
XX RD3-team01= Kansas
XX RD3-score01= 85
XX RD3-seed02= 4
XX RD3-team02= '''Michigan'''
XX RD3-score02= '''87*'''
XX RD3-seed03= 3
XX RD3-team03= '''Florida'''
XX RD3-score03= '''62'''
XX RD3-seed04= 15
XX RD3-team04= Florida Gulf Coast
XX RD3-score04= 50
XX RD4-seed01=4
XX RD4-team01='''Michigan'''
XX RD4-score01='''79'''
XX RD4-seed02=3
XX RD4-team02=Florida
XX RD4-score02=59
XX RD1-seed01= 1
XX RD1-team01= '''[[2012–13 Indiana Hoosiers men's basketball teamXXIndiana]]'''
XX RD1-score01=  '''83'''
XX RD1-seed02= 16
XX RD1-team02= [[2012–13 James Madison Dukes men's basketball teamXXJames Madison]]
XX RD1-score02= 62
XX RD1-seed03= 8
XX RD1-team03= [[2012–13 NC State Wolfpack men's basketball teamXXNC State]]
XX RD1-score03= 72
XX RD1-seed04= 9
XX RD1-team04= '''[[2012–13 Temple Owls men's basketball teamXXTemple]]'''
XX RD1-score04= '''76'''
XX RD1-seed05= 5
XX RD1-team05= [[2012–13 UNLV Runnin' Rebels basketball teamXXUNLV]]
XX RD1-score05= 61
XX RD1-seed06= 12
XX RD1-team06= '''[[2012–13 California Golden Bears men's basketball teamXXCalifornia]]'''
XX RD1-score06= '''64'''
XX RD1-seed07= 4
XX RD1-team07= '''[[2012–13 Syracuse Orange men's basketball teamXXSyracuse]]'''
XX RD1-score07= '''81'''
XX RD1-seed08= 13
XX RD1-team08= [[2012–13 Montana Grizzlies basketball teamXXMontana]]
XX RD1-score08= 34
XX RD1-seed09= 6
XX RD1-team09= '''[[2012–13 Butler Bulldogs men's basketball teamXXButler]]'''
XX RD1-score09= '''68'''
XX RD1-seed10= 11
XX RD1-team10= [[2012–13 Bucknell Bison men's basketball teamXXBucknell]]
XX RD1-score10= 56
XX RD1-seed11= 3
XX RD1-team11= '''[[2012–13 Marquette Golden Eagles men's basketball teamXXMarquette]]'''
XX RD1-score11= '''59'''
XX RD1-seed12= 14
XX RD1-team12= [[2012–13 Davidson Wildcats men's basketball teamXXDavidson]]
XX RD1-score12= 58
XX RD1-seed13= 7
XX RD1-team13= '''[[2012–13 Illinois Fighting Illini men's basketball teamXXIllinois]]'''
XX RD1-score13= '''57'''
XX RD1-seed14= 10
XX RD1-team14= [[2012–13 Colorado Buffaloes men's basketball teamXXColorado]]
XX RD1-score14= 49
XX RD1-seed15= 2
XX RD1-team15= '''[[2012–13 Miami Hurricanes men's basketball teamXXMiami (FL)]]'''
XX RD1-score15= '''78'''
XX RD1-seed16= 15
XX RD1-team16= [[2012–13 Pacific Tigers men's basketball teamXXPacific]]
XX RD1-score16= 49
XX RD2-seed01= 1
XX RD2-team01= '''Indiana'''
XX RD2-score01= '''58'''
XX RD2-seed02= 9
XX RD2-team02= Temple
XX RD2-score02= 52
XX RD2-seed03= 12
XX RD2-team03= California
XX RD2-score03= 60
XX RD2-seed04= 4
XX RD2-team04= '''Syracuse'''
XX RD2-score04= '''66'''
XX RD2-seed05= 6
XX RD2-team05= Butler
XX RD2-score05= 72
XX RD2-seed06= 3
XX RD2-team06= '''Marquette'''
XX RD2-score06= '''74'''
XX RD2-seed07= 7
XX RD2-team07= Illinois
XX RD2-score07= 59
XX RD2-seed08= 2
XX RD2-team08= '''Miami (FL)'''
XX RD2-score08= '''63'''
XX RD3-seed01= 1
XX RD3-team01= Indiana 
XX RD3-score01= 50
XX RD3-seed02= 4
XX RD3-team02= '''Syracuse'''
XX RD3-score02= '''61'''
XX RD3-seed03= 3
XX RD3-team03= '''Marquette'''
XX RD3-score03= '''71'''
XX RD3-seed04= 2
XX RD3-team04= Miami (FL)
XX RD3-score04= 61
XX RD4-seed01= 4
XX RD4-team01= '''Syracuse''' 
XX RD4-score01= '''55'''
XX RD4-seed02= 3
XX RD4-team02= Marquette
XX RD4-score02= 39
XX RD1-seed1=MW1
XX RD1-team1='''Louisville'''
XX RD1-score1='''72'''
XX RD1-seed2=W9
XX RD1-team2=Wichita State
XX RD1-score2=68
XX RD1-seed3=S4
XX RD1-team3='''Michigan'''
XX RD1-score3='''61'''
XX RD1-seed4=E4
XX RD1-team4=Syracuse
XX RD1-score4=56
XX RD2-seed1=MW1 
XX RD2-team1='''Louisville''' 
XX RD2-score1= '''82'''
XX RD2-seed2=S4 
XX RD2-team2=Michigan 
XX RD2-score2=76