XX RD1-seed1= 12
XX RD1-team1= '''[[2013–14 NC State Wolfpack men's basketball teamXXNC State]]'''
XX RD1-score1= '''74'''
XX RD1-seed2= 12
XX RD1-team2= [[2013–14 Xavier Musketeers men's basketball teamXXXavier]]
XX RD1-score2= 59
XX RD1-seed1= 16
XX RD1-team1= '''[[2013–14 Albany Great Danes men's basketball teamXXAlbany]]'''
XX RD1-score1= '''71'''
XX RD1-seed2= 16
XX RD1-team2= [[2013–14 Mount St. Mary's Mountaineers men's basketball teamXXMount St. Mary's]]
XX RD1-score2= 64
XX RD1-seed1= 11
XX RD1-team1= [[2013–14 Iowa Hawkeyes men's basketball teamXXIowa]]
XX RD1-score1= 65
XX RD1-seed2= 11
XX RD1-team2= '''[[2013–14 Tennessee Volunteers men's basketball teamXXTennessee]]'''
XX RD1-score2= '''78'''*
XX RD1-seed1= 16
XX RD1-team1= '''[[2013–14 Cal Poly Mustangs men's basketball teamXXCal Poly]]'''
XX RD1-score1= '''81'''
XX RD1-seed2= 16
XX RD1-team2= [[2013–14 Texas Southern Tigers men's basketball teamXXTexas Southern]]
XX RD1-score2= 69
XX RD1-seed01= 1
XX RD1-team01= '''[[2013–14 Florida Gators men's basketball teamXXFlorida]]'''
XX RD1-score01= '''67'''
XX RD1-seed02= 16
XX RD1-team02= [[2013–14 Albany Great Danes men's basketball teamXXAlbany]]
XX RD1-score02= 55
XX RD1-seed03= 8
XX RD1-team03= [[2013–14 Colorado Buffaloes men's basketball teamXXColorado]]
XX RD1-score03= 48
XX RD1-seed04= 9
XX RD1-team04= '''[[2013–14 Pittsburgh Panthers men's basketball teamXXPittsburgh]]'''
XX RD1-score04='''77'''
XX RD1-seed05= 5
XX RD1-team05= [[2013–14 VCU Rams men's basketball teamXXVCU]]
XX RD1-score05= 75
XX RD1-seed06= 12
XX RD1-team06= '''[[2013–14 Stephen F. Austin Lumberjacks basketball teamXXStephen F. Austin]]'''
XX RD1-score06= '''77*'''
XX RD1-seed07= 4
XX RD1-team07= '''[[2013–14 UCLA Bruins men's basketball teamXXUCLA]]'''
XX RD1-score07= '''76'''
XX RD1-seed08= 13
XX RD1-team08= [[2013–14 Tulsa Golden Hurricane men's basketball teamXXTulsa]]
XX RD1-score08= 59
XX RD1-seed09= 6
XX RD1-team09= [[2013–14 Ohio State Buckeyes men's basketball teamXXOhio State]]
XX RD1-score09= 59
XX RD1-seed10= 11
XX RD1-team10= '''[[2013–14 Dayton Flyers men's basketball teamXXDayton]]'''
XX RD1-score10= '''60'''
XX RD1-seed11= 3
XX RD1-team11= '''[[2013–14 Syracuse Orange men's basketball teamXXSyracuse]]'''
XX RD1-score11= '''77'''
XX RD1-seed12= 14
XX RD1-team12= [[2013–14 Western Michigan Broncos men's basketball teamXXWestern Michigan]]
XX RD1-score12= 53
XX RD1-seed13= 7
XX RD1-team13= [[2013–14 New Mexico Lobos men's basketball teamXXNew Mexico]]
XX RD1-score13= 53
XX RD1-seed14= 10
XX RD1-team14= '''[[2013–14 Stanford Cardinal men's basketball teamXXStanford]]'''
XX RD1-score14= '''58'''
XX RD1-seed15= 2
XX RD1-team15= '''[[2013–14 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score15= '''80'''
XX RD1-seed16= 15
XX RD1-team16= [[2013–14 Eastern Kentucky Colonels basketball teamXXEastern Kentucky]]
XX RD1-score16= 69
XX RD2-seed01= 1
XX RD2-team01= '''Florida'''
XX RD2-score01= '''61'''
XX RD2-seed02= 9
XX RD2-team02= Pittsburgh
XX RD2-score02=45
XX RD2-seed03= 12
XX RD2-team03= Stephen F. Austin
XX RD2-score03= 60
XX RD2-seed04= 4
XX RD2-team04= '''UCLA'''
XX RD2-score04= '''77'''
XX RD2-seed05= 11
XX RD2-team05= '''Dayton'''
XX RD2-score05= '''55'''
XX RD2-seed06= 3
XX RD2-team06= Syracuse
XX RD2-score06= 53
XX RD2-seed07= 10
XX RD2-team07=  '''Stanford'''
XX RD2-score07= '''60'''
XX RD2-seed08= 2
XX RD2-team08= Kansas
XX RD2-score08= 57
XX RD3-seed01= 1
XX RD3-team01= '''Florida'''
XX RD3-score01= '''79'''
XX RD3-seed02= 4
XX RD3-team02= UCLA
XX RD3-score02= 68
XX RD3-seed03= 11
XX RD3-team03= '''Dayton'''
XX RD3-score03= '''82'''
XX RD3-seed04= 10
XX RD3-team04= Stanford
XX RD3-score04= 72
XX RD4-seed01= 1
XX RD4-team01= '''Florida'''
XX RD4-score01= '''62'''
XX RD4-seed02= 11
XX RD4-team02= Dayton
XX RD4-score02= 52
XX RD1-seed01= 1
XX RD1-team01= '''[[2013–14 Virginia Cavaliers men's basketball teamXXVirginia]]'''
XX RD1-score01= '''70'''
XX RD1-seed02= 16
XX RD1-team02= [[2013–14 Coastal Carolina Chanticleers men's basketball teamXXCoastal Carolina]]
XX RD1-score02= 59
XX RD1-seed03= 8
XX RD1-team03= '''[[2013–14 Memphis Tigers men's basketball teamXXMemphis]]'''
XX RD1-score03= '''71'''
XX RD1-seed04= 9
XX RD1-team04= [[2013–14 George Washington Colonials men's basketball teamXXGeorge Washington]]
XX RD1-score04= 66
XX RD1-seed05= 5
XX RD1-team05= [[2013–14 Cincinnati Bearcats men's basketball teamXXCincinnati]]
XX RD1-score05= 57
XX RD1-seed06= 12
XX RD1-team06= '''[[2013–14 Harvard Crimson men's basketball teamXXHarvard]]'''
XX RD1-score06= '''61'''
XX RD1-seed07= 4
XX RD1-team07= '''[[2013–14 Michigan State Spartans men's basketball teamXXMichigan State]]'''
XX RD1-score07= '''93'''
XX RD1-seed08= 13
XX RD1-team08= [[2013–14 Delaware Fightin' Blue Hens men's basketball teamXXDelaware]]
XX RD1-score08= 78
XX RD1-seed09= 6
XX RD1-team09= '''[[2013–14 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score09= '''79'''
XX RD1-seed10= 11
XX RD1-team10= [[2013–14 Providence Friars men's basketball teamXXProvidence]]
XX RD1-score10= 77
XX RD1-seed11= 3
XX RD1-team11= '''[[2013–14 Iowa State Cyclones men's basketball teamXXIowa State]]'''
XX RD1-score11= '''93'''
XX RD1-seed12= 14
XX RD1-team12= [[2013–14 North Carolina Central Eagles men's basketball teamXXNC Central]]
XX RD1-score12= 75
XX RD1-seed13= 7
XX RD1-team13= '''[[2013–14 UConn Huskies men's basketball teamXXUConn]]'''
XX RD1-score13= '''89'''*
XX RD1-seed14= 10
XX RD1-team14= [[2013–14 Saint Joseph's Hawks men's basketball teamXXSaint Joseph's]]
XX RD1-score14= 81
XX RD1-seed15= 2
XX RD1-team15= '''[[2013–14 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score15= '''73'''
XX RD1-seed16= 15
XX RD1-team16= [[2013–14 Milwaukee Panthers men's basketball teamXXMilwaukee]]
XX RD1-score16= 53
XX RD2-seed01= 1
XX RD2-team01= '''Virginia'''
XX RD2-score01= '''78'''
XX RD2-seed02= 8
XX RD2-team02= Memphis
XX RD2-score02= 60
XX RD2-seed03= 12
XX RD2-team03= Harvard
XX RD2-score03= 73
XX RD2-seed04= 4
XX RD2-team04= '''Michigan State'''
XX RD2-score04= '''80'''
XX RD2-seed05= 6
XX RD2-team05= North Carolina
XX RD2-score05= 83
XX RD2-seed06= 3
XX RD2-team06= '''Iowa State'''
XX RD2-score06= '''85'''
XX RD2-seed07= 7
XX RD2-team07= '''UConn'''
XX RD2-score07= '''77'''
XX RD2-seed08= 2
XX RD2-team08= Villanova
XX RD2-score08= 65
XX RD3-seed01= 1
XX RD3-team01= Virginia
XX RD3-score01= 59
XX RD3-seed02= 4
XX RD3-team02= '''Michigan State'''
XX RD3-score02= '''61'''
XX RD3-seed03= 3
XX RD3-team03= Iowa State
XX RD3-score03= 76
XX RD3-seed04= 7
XX RD3-team04= '''UConn'''
XX RD3-score04= '''81'''
XX RD4-seed01= 4
XX RD4-team01= Michigan State
XX RD4-score01= 54
XX RD4-seed02= 7
XX RD4-team02='''UConn'''
XX RD4-score02='''60'''
XX RD1-seed01= 1
XX RD1-team01= '''[[2013–14 Arizona Wildcats men's basketball teamXXArizona]]'''
XX RD1-score01= '''68'''
XX RD1-seed02= 16
XX RD1-team02= [[2013–14 Weber State Wildcats men's basketball teamXXWeber State]]
XX RD1-score02= 59
XX RD1-seed03= 8
XX RD1-team03= '''[[2013–14 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score03= '''85'''
XX RD1-seed04= 9
XX RD1-team04= [[2013–14 Oklahoma State Cowboys basketball teamXXOklahoma State]]
XX RD1-score04= 77
XX RD1-seed05= 5
XX RD1-team05= [[2013–14 Oklahoma Sooners men's basketball teamXXOklahoma]]
XX RD1-score05= 75
XX RD1-seed06= 12
XX RD1-team06= '''[[2013–14 North Dakota State Bison men's basketball teamXXNorth Dakota State]]'''
XX RD1-score06= '''80'''*
XX RD1-seed07= 4
XX RD1-team07= '''[[2013–14 San Diego State Aztecs men's basketball teamXXSan Diego State]]'''
XX RD1-score07= '''73'''*
XX RD1-seed08= 13
XX RD1-team08= [[2013–14 New Mexico State Aggies men's basketball teamXXNew Mexico State]]
XX RD1-score08= 69
XX RD1-seed09=6
XX RD1-team09= '''[[2013–14 Baylor Bears basketball teamXXBaylor]]'''
XX RD1-score09= '''74'''
XX RD1-seed10= 11
XX RD1-team10= [[2013–14 Nebraska Cornhuskers men's basketball teamXXNebraska]]
XX RD1-score10= 60
XX RD1-seed11= 3
XX RD1-team11= '''[[2013–14 Creighton Bluejays men's basketball teamXXCreighton]]'''
XX RD1-score11='''76'''
XX RD1-seed12= 14
XX RD1-team12= [[2013–14 Louisiana–Lafayette Ragin' Cajuns men's basketball teamXXLouisiana–Lafayette]]
XX RD1-score12= 66
XX RD1-seed13= 7
XX RD1-team13= '''[[2013–14 Oregon Ducks men's basketball teamXXOregon]]'''
XX RD1-score13= '''87'''
XX RD1-seed14= 10
XX RD1-team14= [[2013–14 BYU Cougars men's basketball teamXXBYU]]
XX RD1-score14= 68
XX RD1-seed15= 2
XX RD1-team15= '''[[2013–14 Wisconsin Badgers men's basketball teamXXWisconsin]]'''
XX RD1-score15= '''75'''
XX RD1-seed16= 15
XX RD1-team16= [[2013–14 American Eagles men's basketball teamXXAmerican]]
XX RD1-score16= 35
XX RD2-seed01= 1
XX RD2-team01= '''Arizona'''
XX RD2-score01= '''84'''
XX RD2-seed02= 8
XX RD2-team02= Gonzaga
XX RD2-score02= 61
XX RD2-seed03= 12
XX RD2-team03= North Dakota State
XX RD2-score03= 44
XX RD2-seed04= 4
XX RD2-team04= '''San Diego State'''
XX RD2-score04= '''63'''
XX RD2-seed05= 6
XX RD2-team05= '''Baylor'''
XX RD2-score05= '''85'''
XX RD2-seed06= 3
XX RD2-team06= Creighton
XX RD2-score06= 55
XX RD2-seed07= 7
XX RD2-team07= Oregon
XX RD2-score07= 77
XX RD2-seed08= 2
XX RD2-team08= '''Wisconsin'''
XX RD2-score08= '''85'''
XX RD3-seed01= 1
XX RD3-team01= '''Arizona'''
XX RD3-score01= '''70'''
XX RD3-seed02= 4
XX RD3-team02= San Diego State
XX RD3-score02= 64
XX RD3-seed03= 6
XX RD3-team03= Baylor
XX RD3-score03= 52
XX RD3-seed04= 2
XX RD3-team04= '''Wisconsin'''
XX RD3-score04= '''69'''
XX RD4-seed01= 1
XX RD4-team01= Arizona
XX RD4-score01= 63
XX RD4-seed02=2
XX RD4-team02='''Wisconsin'''
XX RD4-score02= '''64'''*
XX RD1-seed01= 1
XX RD1-team01= '''[[2013–14 Wichita State Shockers men's basketball teamXXWichita State]]'''
XX RD1-score01= '''64'''
XX RD1-seed02= 16
XX RD1-team02= [[2013–14 Cal Poly Mustangs men's basketball teamXXCal Poly]]
XX RD1-score02= 37
XX RD1-seed03= 8
XX RD1-team03= '''[[2013–14 Kentucky Wildcats men's basketball teamXXKentucky]]'''
XX RD1-score03= '''56'''
XX RD1-seed04= 9
XX RD1-team04= [[2013–14 Kansas State Wildcats men's basketball teamXXKansas State]]
XX RD1-score04= 49
XX RD1-seed05= 5
XX RD1-team05= '''[[2013–14 Saint Louis Billikens men's basketball teamXXSaint Louis]]'''
XX RD1-score05= '''83*'''
XX RD1-seed06= 12
XX RD1-team06= [[2013–14 NC State Wolfpack men's basketball teamXXNC State]]
XX RD1-score06= 80
XX RD1-seed07= 4
XX RD1-team07= '''[[2013–14 Louisville Cardinals men's basketball teamXXLouisville]]'''
XX RD1-score07= '''71'''
XX RD1-seed08= 13
XX RD1-team08= [[2013–14 Manhattan Jaspers men's basketball teamXXManhattan]]
XX RD1-score08= 64
XX RD1-seed09=6
XX RD1-team09= [[2013–14 UMass Minutemen basketball teamXXMassachusetts]]
XX RD1-score09= 67
XX RD1-seed10= 11
XX RD1-team10= '''[[2013–14 Tennessee Volunteers basketball teamXXTennessee]]'''
XX RD1-score10= '''86'''
XX RD1-seed11= 3
XX RD1-team11= [[2013–14 Duke Blue Devils men's basketball teamXXDuke]]
XX RD1-score11=71
XX RD1-seed12= 14
XX RD1-team12= '''[[2013–14 Mercer Bears men's basketball teamXXMercer]]'''
XX RD1-score12= '''78'''
XX RD1-seed13= 7
XX RD1-team13= '''[[2013–14 Texas Longhorns men's basketball teamXXTexas]]'''
XX RD1-score13= '''87'''
XX RD1-seed14= 10
XX RD1-team14= [[2013–14 Arizona State Sun Devils men's basketball teamXXArizona State]]
XX RD1-score14= 85
XX RD1-seed15= 2
XX RD1-team15= '''[[2013–14 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score15= '''57'''
XX RD1-seed16= 15
XX RD1-team16= [[2013–14 Wofford Terriers men's basketball teamXXWofford]]
XX RD1-score16= 40
XX RD2-seed01= 1
XX RD2-team01= Wichita State
XX RD2-score01= 76
XX RD2-seed02= 8
XX RD2-team02= '''Kentucky'''
XX RD2-score02= '''78'''
XX RD2-seed03= 5
XX RD2-team03= Saint Louis
XX RD2-score03= 51
XX RD2-seed04= 4
XX RD2-team04= '''Louisville'''
XX RD2-score04= '''66'''
XX RD2-seed05= 11
XX RD2-team05= '''Tennessee'''
XX RD2-score05= '''83'''
XX RD2-seed06= 14
XX RD2-team06= Mercer
XX RD2-score06= 63
XX RD2-seed07= 7
XX RD2-team07= Texas
XX RD2-score07= 65
XX RD2-seed08= 2
XX RD2-team08= '''Michigan'''
XX RD2-score08= '''79'''
XX RD3-seed01= 8
XX RD3-team01= '''Kentucky'''
XX RD3-score01= '''74'''
XX RD3-seed02= 4
XX RD3-team02= Louisville
XX RD3-score02= 69
XX RD3-seed03= 11
XX RD3-team03= Tennessee
XX RD3-score03= 71
XX RD3-seed04= 2
XX RD3-team04= '''Michigan'''
XX RD3-score04= '''73'''
XX RD4-seed01= 8
XX RD4-team01= '''Kentucky'''
XX RD4-score01= '''75'''
XX RD4-seed02= 2
XX RD4-team02= Michigan
XX RD4-score02= 72
XX RD1-seed1= '''MW8'''
XX RD1-team1= '''[[2013–14 Kentucky Wildcats men's basketball teamXXKentucky]]'''
XX RD1-score1= '''74'''
XX RD1-seed2= W2
XX RD1-team2= [[2013–14 Wisconsin Badgers men's basketball teamXXWisconsin]]
XX RD1-score2= 73
XX RD1-seed3= '''E7'''
XX RD1-team3= '''[[2013–14 UConn Huskies men's basketball teamXXUConn]]'''
XX RD1-score3= '''63'''
XX RD1-seed4= S1
XX RD1-team4= [[2013–14 Florida Gators men's basketball teamXXFlorida]]
XX RD1-score4= 53
XX RD2-seed1= MW8
XX RD2-team1= Kentucky
XX RD2-score1= 54
XX RD2-seed2= '''E7'''
XX RD2-team2= '''UConn'''
XX RD2-score2= '''60'''