XX RD1-seed1=11
XX RD1-team1=[[2014–15 BYU Cougars men's basketball teamXXBYU]]
XX RD1-score1=90
XX RD1-seed2=11
XX RD1-team2='''[[2014–15 Ole Miss Rebels men's basketball teamXXOle Miss]]'''
XX RD1-score2='''94'''
XX RD1-seed1=16
XX RD1-team1='''[[2014–15 Hampton Pirates men's basketball teamXXHampton]]'''
XX RD1-score1='''74'''
XX RD1-seed2=16
XX RD1-team2=[[2014–15 Manhattan Jaspers basketball teamXXManhattan]]
XX RD1-score2=64
XX RD1-seed1=11
XX RD1-team1=[[2014–15 Boise State Broncos men's basketball teamXXBoise State]]
XX RD1-score1=55
XX RD1-seed2=11
XX RD1-team2='''[[2014–15 Dayton Flyers men's basketball teamXXDayton]]'''
XX RD1-score2='''56'''
XX RD1-seed1=16
XX RD1-team1=[[2014–15 North Florida Ospreys men's basketball teamXXNorth Florida]]
XX RD1-score1=77
XX RD1-seed2=16
XX RD1-team2='''[[2014–15 Robert Morris Colonials men's basketball teamXXRobert Morris]]'''
XX RD1-score2='''81'''
XX RD1-seed01=1
XX RD1-team01='''[[2014–15 Kentucky Wildcats men's basketball teamXXKentucky]]'''
XX RD1-score01='''79'''
XX RD1-seed02=16
XX RD1-team02=[[2014–15 Hampton Pirates men's basketball teamXXHampton]]
XX RD1-score02=56
XX RD1-seed03=8
XX RD1-team03='''[[2014–15 Cincinnati Bearcats men's basketball teamXXCincinnati]]'''
XX RD1-score03='''66*'''
XX RD1-seed04=9
XX RD1-team04=[[2014–15 Purdue Boilermakers men's basketball teamXXPurdue]]
XX RD1-score04=65
XX RD1-seed05=5
XX RD1-team05='''[[2014–15 West Virginia Mountaineers men's basketball teamXXWest Virginia]]'''
XX RD1-score05='''68'''
XX RD1-seed06=12
XX RD1-team06=[[2014–15 Buffalo Bulls men's basketball teamXXBuffalo]]
XX RD1-score06=62
XX RD1-seed07=4
XX RD1-team07='''[[2014–15 Maryland Terrapins men's basketball teamXXMaryland]]'''
XX RD1-score07='''65'''
XX RD1-seed08=13
XX RD1-team08=[[2014–15 Valparaiso Crusaders men's basketball teamXXValparaiso]]
XX RD1-score08=62
XX RD1-seed09=6
XX RD1-team09='''[[2014–15 Butler Bulldogs men's basketball teamXXButler]]'''
XX RD1-score09='''56'''
XX RD1-seed10=11
XX RD1-team10=[[2014–15 Texas Longhorns men's basketball teamXXTexas]]
XX RD1-score10=48
XX RD1-seed11=3
XX RD1-team11='''[[2014–15 Notre Dame Fighting Irish men's basketball teamXXNotre Dame]]'''
XX RD1-score11='''69'''
XX RD1-seed12=14
XX RD1-team12=[[2014–15 Northeastern Huskies men's basketball teamXXNortheastern]]
XX RD1-score12=65
XX RD1-seed13=7
XX RD1-team13='''[[2014–15 Wichita State Shockers men's basketball teamXXWichita State]]'''
XX RD1-score13='''81'''
XX RD1-seed14=10
XX RD1-team14=[[2014–15 Indiana Hoosiers men's basketball teamXXIndiana]]
XX RD1-score14=76
XX RD1-seed15=2
XX RD1-team15='''[[2014–15 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score15='''75'''
XX RD1-seed16=15
XX RD1-team16=[[2014–15 New Mexico State Aggies men's basketball teamXXNew Mexico State]]
XX RD1-score16=56
XX RD2-seed01=1
XX RD2-team01='''Kentucky'''
XX RD2-score01='''64'''
XX RD2-seed02=8
XX RD2-team02=Cincinnati
XX RD2-score02=51
XX RD2-seed03=5
XX RD2-team03='''West Virginia'''
XX RD2-score03='''69'''
XX RD2-seed04=4
XX RD2-team04=Maryland
XX RD2-score04=59
XX RD2-seed05=6
XX RD2-team05=Butler
XX RD2-score05=64
XX RD2-seed06=3
XX RD2-team06='''Notre Dame'''
XX RD2-score06='''67*'''
XX RD2-seed07=7
XX RD2-team07='''Wichita State'''
XX RD2-score07='''78'''
XX RD2-seed08=2
XX RD2-team08=Kansas
XX RD2-score08=65
XX RD3-seed01=1
XX RD3-team01='''Kentucky'''
XX RD3-score01= '''78'''
XX RD3-seed02=5
XX RD3-team02=West Virginia
XX RD3-score02=39
XX RD3-seed03=3
XX RD3-team03='''Notre Dame'''
XX RD3-score03='''81'''
XX RD3-seed04=7
XX RD3-team04=Wichita State
XX RD3-score04=70
XX RD4-seed01=1
XX RD4-team01='''Kentucky'''
XX RD4-score01='''68'''
XX RD4-seed02=3
XX RD4-team02=Notre Dame
XX RD4-score02=66
XX RD1-seed01=1
XX RD1-team01='''[[2014–15 Wisconsin Badgers men's basketball teamXXWisconsin]]'''
XX RD1-score01='''86'''
XX RD1-seed02=16
XX RD1-team02=[[2014–15 Coastal Carolina Chanticleers men's basketball teamXXCoastal Carolina]]
XX RD1-score02=72
XX RD1-seed03=8 
XX RD1-team03='''[[2014–15 Oregon Ducks men's basketball teamXXOregon]]'''
XX RD1-score03='''79'''
XX RD1-seed04=9
XX RD1-team04=[[2014–15 Oklahoma State Cowboys basketball teamXXOklahoma State]]
XX RD1-score04=73
XX RD1-seed05=5
XX RD1-team05='''[[2014–15 Arkansas Razorbacks men's basketball teamXXArkansas]]'''
XX RD1-score05='''56'''
XX RD1-seed06=12
XX RD1-team06=[[2014–15 Wofford Terriers men's basketball teamXXWofford]]
XX RD1-score06=53
XX RD1-seed07=4
XX RD1-team07='''[[2014–15 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score07='''67'''
XX RD1-seed08=13
XX RD1-team08=[[2014–15 Harvard Crimson men's basketball teamXXHarvard]]
XX RD1-score08=65
XX RD1-seed09=6
XX RD1-team09='''[[2014–15 Xavier Musketeers men's basketball teamXXXavier]]'''
XX RD1-score09='''76'''
XX RD1-seed10=11
XX RD1-team10=[[2014–15 Ole Miss Rebels men's basketball teamXXOle Miss]]
XX RD1-score10=57
XX RD1-seed11=3
XX RD1-team11=[[2014–15 Baylor Bears basketball teamXXBaylor]]
XX RD1-score11=56
XX RD1-seed12=14
XX RD1-team12='''[[2014–15 Georgia State Panthers men's basketball teamXXGeorgia State]]'''
XX RD1-score12='''57'''
XX RD1-seed13=7
XX RD1-team13=[[2014–15 VCU Rams men's basketball teamXXVirginia Commonwealth]]
XX RD1-score13=72
XX RD1-seed14=10
XX RD1-team14='''[[2014–15 Ohio State Buckeyes men's basketball teamXXOhio State]]'''
XX RD1-score14='''75*'''
XX RD1-seed15=2
XX RD1-team15='''[[2014–15 Arizona Wildcats men's basketball teamXXArizona]]'''
XX RD1-score15='''93'''
XX RD1-seed16=15
XX RD1-team16=[[2014–15 Texas Southern Tigers basketball teamXXTexas Southern]]
XX RD1-score16=72
XX RD2-seed01=1
XX RD2-team01='''Wisconsin'''
XX RD2-score01='''72'''
XX RD2-seed02=8
XX RD2-team02=Oregon
XX RD2-score02=65
XX RD2-seed03=5
XX RD2-team03=Arkansas
XX RD2-score03=78
XX RD2-seed04=4
XX RD2-team04='''North Carolina'''
XX RD2-score04='''87'''
XX RD2-seed05=6
XX RD2-team05='''Xavier'''
XX RD2-score05='''75'''
XX RD2-seed06=14
XX RD2-team06=Georgia State
XX RD2-score06=67
XX RD2-seed07=10
XX RD2-team07=Ohio State
XX RD2-score07=58
XX RD2-seed08=2
XX RD2-team08='''Arizona'''
XX RD2-score08='''73'''
XX RD3-seed01=1
XX RD3-team01='''Wisconsin'''
XX RD3-score01='''79'''
XX RD3-seed02=4
XX RD3-team02=North Carolina
XX RD3-score02=72
XX RD3-seed03=6
XX RD3-team03=Xavier
XX RD3-score03=60
XX RD3-seed04=2
XX RD3-team04='''Arizona'''
XX RD3-score04='''68'''
XX RD4-seed01=1
XX RD4-team01='''Wisconsin'''
XX RD4-score01='''85'''
XX RD4-seed02=2
XX RD4-team02=Arizona
XX RD4-score02=78
XX RD1-seed01=1
XX RD1-team01='''[[2014–15 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score01='''93'''
XX RD1-seed02=16
XX RD1-team02=[[2014–15 Lafayette Leopards men's basketball teamXXLafayette]]
XX RD1-score02=52
XX RD1-seed03=8
XX RD1-team03='''[[2014–15 NC State Wolfpack men's basketball teamXXNorth Carolina State]]'''
XX RD1-score03='''66'''
XX RD1-seed04=9
XX RD1-team04=[[2014–15 LSU Tigers basketball teamXXLSU]]
XX RD1-score04=65
XX RD1-seed05=5
XX RD1-team05='''[[2014–15 Northern Iowa Panthers men's basketball teamXXNorthern Iowa]]'''
XX RD1-score05='''71'''
XX RD1-seed06=12
XX RD1-team06=[[2014–15 Wyoming Cowboys basketball teamXXWyoming]]
XX RD1-score06=54
XX RD1-seed07=4
XX RD1-team07='''[[2014–15 Louisville Cardinals men's basketball teamXXLouisville]]'''
XX RD1-score07='''57'''
XX RD1-seed08=13
XX RD1-team08=[[2014–15 UC Irvine Anteaters men's basketball teamXXCalifornia-Irvine]]
XX RD1-score08=55
XX RD1-seed09=6
XX RD1-team09=[[2014–15 Providence Friars men's basketball teamXXProvidence]]
XX RD1-score09=53
XX RD1-seed10=11
XX RD1-team10='''[[2014–15 Dayton Flyers men's basketball teamXXDayton]]'''
XX RD1-score10='''66'''
XX RD1-seed11=3
XX RD1-team11='''[[2014–15 Oklahoma Sooners men's basketball teamXXOklahoma]]'''
XX RD1-score11='''69'''
XX RD1-seed12=14
XX RD1-team12=[[2014–15 Albany Great Danes men's basketball teamXXAlbany]] 
XX RD1-score12=60
XX RD1-seed13=7
XX RD1-team13='''[[2014–15 Michigan State Spartans men's basketball teamXXMichigan State]]'''
XX RD1-score13='''70'''
XX RD1-seed14=10
XX RD1-team14=[[2014–15 Georgia Bulldogs basketball teamXXGeorgia]]
XX RD1-score14=63
XX RD1-seed15=2
XX RD1-team15='''[[2014–15 Virginia Cavaliers men's basketball teamXXVirginia]]'''
XX RD1-score15='''79'''
XX RD1-seed16=15
XX RD1-team16=[[2014–15 Belmont Bruins men's basketball teamXXBelmont]]
XX RD1-score16=67
XX RD2-seed01=1
XX RD2-team01=Villanova
XX RD2-score01=68
XX RD2-seed02=8
XX RD2-team02='''North Carolina State'''
XX RD2-score02='''71'''
XX RD2-seed03=5
XX RD2-team03=Northern Iowa
XX RD2-score03=53
XX RD2-seed04=4
XX RD2-team04='''Louisville'''
XX RD2-score04='''66'''
XX RD2-seed05=11
XX RD2-team05=Dayton
XX RD2-score05=66
XX RD2-seed06=3
XX RD2-team06='''Oklahoma'''
XX RD2-score06='''72'''
XX RD2-seed07=7
XX RD2-team07='''Michigan State'''
XX RD2-score07='''60'''
XX RD2-seed08=2
XX RD2-team08=Virginia
XX RD2-score08=54
XX RD3-seed01=8
XX RD3-team01=North Carolina State
XX RD3-score01=65
XX RD3-seed02=4
XX RD3-team02='''Louisville'''
XX RD3-score02='''75'''
XX RD3-seed03=3
XX RD3-team03=Oklahoma
XX RD3-score03=58
XX RD3-seed04=7
XX RD3-team04='''Michigan State'''
XX RD3-score04='''62'''
XX RD4-seed01=4
XX RD4-team01=Louisville
XX RD4-score01=70
XX RD4-seed02=7
XX RD4-team02='''Michigan State'''
XX RD4-score02='''76*'''
XX RD1-seed01=1
XX RD1-team01='''[[2014–15 Duke Blue Devils men's basketball teamXXDuke]]'''
XX RD1-score01='''85'''
XX RD1-seed02=16
XX RD1-team02=[[2014–15 Robert Morris Colonials men's basketball teamXXRobert Morris]]
XX RD1-score02=56
XX RD1-seed03=8
XX RD1-team03='''[[2014–15 San Diego State Aztecs men's basketball teamXXSan Diego State]]'''
XX RD1-score03='''76'''
XX RD1-seed04=9
XX RD1-team04=[[2014–15 St. John's Red Storm men's basketball teamXXSt. John's]]
XX RD1-score04=64
XX RD1-seed05=5
XX RD1-team05='''[[2014–15 Utah Utes men's basketball teamXXUtah]]'''
XX RD1-score05='''57'''
XX RD1-seed06=12
XX RD1-team06=[[2014–15 Stephen F. Austin Lumberjacks basketball teamXXStephen F. Austin]]
XX RD1-score06=50
XX RD1-seed07=4
XX RD1-team07='''[[2014–15 Georgetown Hoyas men's basketball teamXXGeorgetown]]'''
XX RD1-score07='''84'''
XX RD1-seed08=13
XX RD1-team08=[[2014–15 Eastern Washington Eagles men's basketball teamXXEastern Washington]]
XX RD1-score08=74
XX RD1-seed09=6
XX RD1-team09=[[2014–15 SMU Mustangs men's basketball teamXXSouthern Methodist]]
XX RD1-score09=59
XX RD1-seed10=11
XX RD1-team10='''[[2014–15 UCLA Bruins men's basketball teamXXUCLA]]'''
XX RD1-score10='''60'''
XX RD1-seed11=3
XX RD1-team11=[[2014–15 Iowa State Cyclones men's basketball teamXXIowa State]]
XX RD1-score11=59
XX RD1-seed12=14
XX RD1-team12='''[[2014–15 UAB Blazers men's basketball teamXXUAB]]'''
XX RD1-score12='''60'''
XX RD1-seed13=7
XX RD1-team13='''[[2014–15 Iowa Hawkeyes men's basketball teamXXIowa]]'''
XX RD1-score13='''83'''
XX RD1-seed14=10
XX RD1-team14=[[2014–15 Davidson Wildcats men's basketball teamXXDavidson]]
XX RD1-score14=52
XX RD1-seed15=2
XX RD1-team15='''[[2014–15 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score15='''86'''
XX RD1-seed16=15
XX RD1-team16=[[2014–15 North Dakota State Bison men's basketball teamXXNorth Dakota State]]
XX RD1-score16=76
XX RD2-seed01=1
XX RD2-team01='''Duke'''
XX RD2-score01='''68'''
XX RD2-seed02=8
XX RD2-team02=San Diego State
XX RD2-score02=49
XX RD2-seed03=5
XX RD2-team03='''Utah'''
XX RD2-score03='''75'''
XX RD2-seed04=4
XX RD2-team04=Georgetown 
XX RD2-score04=64
XX RD2-seed05=11
XX RD2-team05='''UCLA'''
XX RD2-score05='''92'''
XX RD2-seed06=14
XX RD2-team06=UAB
XX RD2-score06=75
XX RD2-seed07=7
XX RD2-team07=Iowa
XX RD2-score07=68
XX RD2-seed08=2
XX RD2-team08='''Gonzaga'''
XX RD2-score08='''87'''
XX RD3-seed01=1
XX RD3-team01='''Duke'''
XX RD3-score01='''63'''
XX RD3-seed02=5
XX RD3-team02=Utah
XX RD3-score02=57
XX RD3-seed03=11
XX RD3-team03=UCLA
XX RD3-score03=62
XX RD3-seed04=2
XX RD3-team04='''Gonzaga'''
XX RD3-score04='''74'''
XX RD4-seed01=1
XX RD4-team01='''Duke'''
XX RD4-score01='''66'''
XX RD4-seed02=2
XX RD4-team02=Gonzaga
XX RD4-score02=52
XX RD1-seed1=MW1
XX RD1-team1=[[2014–15 Kentucky Wildcats men's basketball teamXXKentucky]]
XX RD1-score1=64
XX RD1-seed2=W1
XX RD1-team2='''[[2014–15 Wisconsin Badgers men's basketball teamXXWisconsin]]'''
XX RD1-score2='''71'''
XX RD1-seed3=E7
XX RD1-team3=[[2014–15 Michigan State Spartans men's basketball teamXXMichigan State]]
XX RD1-score3=61
XX RD1-seed4=S1
XX RD1-team4='''[[2014–15 Duke Blue Devils men's basketball teamXXDuke]]'''
XX RD1-score4='''81'''
XX RD2-seed1=W1
XX RD2-team1=Wisconsin
XX RD2-score1=63
XX RD2-seed2=S1
XX RD2-team2='''Duke'''
XX RD2-score2='''68'''