XX RD1-seed1=11
XX RD1-team1=[[2015–16 Vanderbilt Commodores men's basketball teamXXVanderbilt]]
XX RD1-score1= 50
XX RD1-seed2=11 
XX RD1-team2='''[[2015–16 Wichita State Shockers men's basketball teamXXWichita State]]'''
XX RD1-score2= '''70'''
XX RD1-seed1=16
XX RD1-team1='''[[2015–16 Florida Gulf Coast Eagles men's basketball teamXXFlorida Gulf Coast]]'''
XX RD1-score1= '''96'''
XX RD1-seed2=16
XX RD1-team2=[[2015–16 Fairleigh Dickinson Knights men's basketball teamXXFairleigh Dickinson]]
XX RD1-score2= 65
XX RD1-seed1=11
XX RD1-team1='''[[2015–16 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score1='''67'''
XX RD1-seed2=11
XX RD1-team2=[[2015–16 Tulsa Golden Hurricane men's basketball teamXXTulsa]]
XX RD1-score2=62
XX RD1-seed1=16
XX RD1-team1='''[[2015–16 Holy Cross Crusaders men's basketball teamXXHoly Cross]]'''
XX RD1-score1='''59'''
XX RD1-seed2=16
XX RD1-team2=[[2015–16 Southern Jaguars basketball teamXXSouthern]]
XX RD1-score2=55
XX RD1-seed01='''1'''
XX RD1-team01='''[[2015–16 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score01='''105'''
XX RD1-seed02=16
XX RD1-team02=[[2015–16 Austin Peay Governors basketball teamXXAustin Peay]]
XX RD1-score02=79
XX RD1-seed03=8
XX RD1-team03=[[2015–16 Colorado Buffaloes men's basketball teamXXColorado]]
XX RD1-score03=67
XX RD1-seed04='''9'''
XX RD1-team04='''[[2015–16 UConn Huskies men's basketball teamXXUConn]]'''
XX RD1-score04='''74'''
XX RD1-seed05='''5'''
XX RD1-team05='''[[2015–16 Maryland Terrapins men's basketball teamXXMaryland]]'''
XX RD1-score05='''79'''
XX RD1-seed06=12
XX RD1-team06=[[2015–16 South Dakota State Jackrabbits men's basketball teamXXSouth Dakota State]]
XX RD1-score06=74
XX RD1-seed07=4
XX RD1-team07=[[2015–16 California Golden Bears men's basketball teamXXCalifornia]]
XX RD1-score07=66
XX RD1-seed08='''13'''
XX RD1-team08='''[[2015–16 Hawaii Rainbow Warriors basketball teamXXHawaii]]'''
XX RD1-score08='''77'''
XX RD1-seed09=6
XX RD1-team09=[[2015–16 Arizona Wildcats men's basketball teamXXArizona]]
XX RD1-score09=55
XX RD1-seed10='''11'''
XX RD1-team10='''[[2015–16 Wichita State Shockers men's basketball teamXXWichita State]]'''
XX RD1-score10='''65'''
XX RD1-seed11='''3'''
XX RD1-team11='''[[2015–16 Miami Hurricanes men's basketball teamXXMiami (FL)]]'''
XX RD1-score11='''79'''
XX RD1-seed12=14
XX RD1-team12=[[2015–16 Buffalo Bulls men's basketball teamXXBuffalo]]
XX RD1-score12=72
XX RD1-seed13='''7'''
XX RD1-team13='''[[2015–16 Iowa Hawkeyes men's basketball teamXXIowa]]'''
XX RD1-score13='''72*'''
XX RD1-seed14=10
XX RD1-team14=[[2015–16 Temple Owls men's basketball teamXXTemple]]
XX RD1-score14=70
XX RD1-seed15='''2'''
XX RD1-team15='''[[2015–16 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score15='''86'''
XX RD1-seed16=15
XX RD1-team16=[[2015–16 UNC Asheville Bulldogs men's basketball teamXXUNC Asheville]]
XX RD1-score16=56
XX RD2-seed01='''1'''
XX RD2-team01='''Kansas'''
XX RD2-score01='''73'''
XX RD2-seed02=9
XX RD2-team02=UConn
XX RD2-score02=61
XX RD2-seed03='''5'''
XX RD2-team03='''Maryland'''
XX RD2-score03='''73'''
XX RD2-seed04=13
XX RD2-team04=Hawaii
XX RD2-score04=60
XX RD2-seed05=11
XX RD2-team05=Wichita State
XX RD2-score05=57
XX RD2-seed06='''3'''
XX RD2-team06='''Miami (FL)'''
XX RD2-score06='''65'''
XX RD2-seed07=7
XX RD2-team07=Iowa
XX RD2-score07=68
XX RD2-seed08='''2'''
XX RD2-team08='''Villanova'''
XX RD2-score08='''87'''
XX RD3-seed01='''1'''
XX RD3-team01='''Kansas'''
XX RD3-score01='''79'''
XX RD3-seed02=5
XX RD3-team02=Maryland
XX RD3-score02=63
XX RD3-seed03=3
XX RD3-team03=Miami (FL)
XX RD3-score03=69
XX RD3-seed04='''2'''
XX RD3-team04='''Villanova'''
XX RD3-score04='''92'''
XX RD4-seed01=1
XX RD4-team01=Kansas
XX RD4-score01=59
XX RD4-seed02='''2'''
XX RD4-team02='''Villanova'''
XX RD4-score02='''64'''
XX RD1-seed01='''1'''
XX RD1-team01='''[[2015–16 Oregon Ducks men's basketball teamXXOregon]]'''
XX RD1-score01='''91'''
XX RD1-seed02=16
XX RD1-team02=[[2015–16 Holy Cross Crusaders men's basketball teamXXHoly Cross]]
XX RD1-score02=52
XX RD1-seed03='''8'''
XX RD1-team03='''[[2015–16 Saint Joseph's Hawks men's basketball teamXXSaint Joseph's]]'''
XX RD1-score03='''78'''
XX RD1-seed04=9
XX RD1-team04=[[2015–16 Cincinnati Bearcats men's basketball teamXXCincinnati]]
XX RD1-score04=76
XX RD1-seed05=5
XX RD1-team05=[[2015–16 Baylor Bears basketball teamXXBaylor]]
XX RD1-score05=75
XX RD1-seed06='''12'''
XX RD1-team06='''[[2015–16 Yale Bulldogs men's basketball teamXXYale]]'''
XX RD1-score06='''79'''
XX RD1-seed07='''4'''
XX RD1-team07='''[[2015–16 Duke Blue Devils men's basketball teamXXDuke]]'''
XX RD1-score07='''93'''
XX RD1-seed08=13
XX RD1-team08=[[2015–16 UNC Wilmington Seahawks men's basketball teamXXUNC Wilmington]]
XX RD1-score08=85
XX RD1-seed09=6
XX RD1-team09=[[2015–16 Texas Longhorns men's basketball teamXXTexas]]
XX RD1-score09=72
XX RD1-seed10='''11'''
XX RD1-team10='''[[2015–16 Northern Iowa Panthers men's basketball teamXXNorthern Iowa]]'''
XX RD1-score10='''75'''
XX RD1-seed11='''3'''
XX RD1-team11='''[[2015–16 Texas A&M Aggies men's basketball teamXXTexas A&M]]'''
XX RD1-score11='''92'''
XX RD1-seed12=14
XX RD1-team12=[[2015–16 Green Bay Phoenix men's basketball teamXXGreen Bay]]
XX RD1-score12=65
XX RD1-seed13=7
XX RD1-team13=[[2015–16 Oregon State Beavers men's basketball teamXXOregon State]]
XX RD1-score13=67
XX RD1-seed14='''10'''
XX RD1-team14='''[[2015–16 VCU Rams men's basketball teamXXVCU]]''' 
XX RD1-score14='''75'''
XX RD1-seed15='''2'''
XX RD1-team15='''[[2015–16 Oklahoma Sooners men's basketball teamXXOklahoma]]'''
XX RD1-score15='''82'''
XX RD1-seed16=15
XX RD1-team16=[[2015–16 Cal State Bakersfield Roadrunners men's basketball teamXXCal State Bakersfield]]
XX RD1-score16=68
XX RD2-seed01='''1'''
XX RD2-team01='''Oregon'''
XX RD2-score01='''69'''
XX RD2-seed02=8
XX RD2-team02=Saint Joseph's
XX RD2-score02=64
XX RD2-seed03=12
XX RD2-team03=Yale
XX RD2-score03=64
XX RD2-seed04='''4'''
XX RD2-team04='''Duke'''
XX RD2-score04='''71'''
XX RD2-seed05=11
XX RD2-team05=Northern Iowa
XX RD2-score05=88
XX RD2-seed06='''3'''
XX RD2-team06='''Texas A&M'''
XX RD2-score06='''92**'''
XX RD2-seed07=10
XX RD2-team07=VCU
XX RD2-score07=81
XX RD2-seed08='''2'''
XX RD2-team08='''Oklahoma'''
XX RD2-score08='''85'''
XX RD3-seed01='''1'''
XX RD3-team01='''Oregon'''
XX RD3-score01='''82'''
XX RD3-seed02=4
XX RD3-team02=Duke
XX RD3-score02=68
XX RD3-seed03=3
XX RD3-team03=Texas A&M
XX RD3-score03=63
XX RD3-seed04='''2'''
XX RD3-team04='''Oklahoma'''
XX RD3-score04='''77'''
XX RD4-seed01=1
XX RD4-team01=Oregon
XX RD4-score01=68
XX RD4-seed02='''2'''
XX RD4-team02='''Oklahoma'''
XX RD4-score02='''80'''
XX RD1-seed01='''1'''
XX RD1-team01='''[[2015–16 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score01='''83'''
XX RD1-seed02=16
XX RD1-team02= [[2015–16 Florida Gulf Coast Eagles men's basketball teamXXFlorida Gulf Coast]]
XX RD1-score02=67
XX RD1-seed03=8
XX RD1-team03=[[2015–16 USC Trojans men's basketball teamXXUSC]]
XX RD1-score03=69
XX RD1-seed04='''9'''
XX RD1-team04='''[[2015–16 Providence Friars men's basketball teamXXProvidence]]'''
XX RD1-score04='''70'''
XX RD1-seed05='''5'''
XX RD1-team05='''[[2015–16 Indiana Hoosiers men's basketball teamXXIndiana]]'''
XX RD1-score05='''99'''
XX RD1-seed06=12
XX RD1-team06=[[2015–16 Chattanooga Mocs basketball teamXXChattanooga]]
XX RD1-score06=74
XX RD1-seed07='''4'''
XX RD1-team07='''[[2015–16 Kentucky Wildcats men's basketball teamXXKentucky]]'''
XX RD1-score07='''85'''
XX RD1-seed08=13
XX RD1-team08=[[2015–16 Stony Brook Seawolves men's basketball teamXXStony Brook]]
XX RD1-score08=57
XX RD1-seed09='''6'''
XX RD1-team09='''[[2015–16 Notre Dame Fighting Irish men's basketball teamXXNotre Dame]]'''
XX RD1-score09='''70'''
XX RD1-seed10=11
XX RD1-team10=[[2015–16 Michigan Wolverines men's basketball teamXXMichigan]]
XX RD1-score10=63
XX RD1-seed11=3
XX RD1-team11=[[2015–16 West Virginia Mountaineers men's basketball teamXXWest Virginia]]
XX RD1-score11=56
XX RD1-seed12='''14'''
XX RD1-team12='''[[2015–16 Stephen F. Austin Lumberjacks basketball teamXXStephen F. Austin]]'''
XX RD1-score12='''70'''
XX RD1-seed13='''7'''
XX RD1-team13='''[[2015–16 Wisconsin Badgers men's basketball teamXXWisconsin]]'''
XX RD1-score13='''47'''
XX RD1-seed14=10
XX RD1-team14=[[2015–16 Pittsburgh Panthers men's basketball teamXXPittsburgh]]
XX RD1-score14=43
XX RD1-seed15='''2'''
XX RD1-team15='''[[2015–16 Xavier Musketeers men's basketball teamXXXavier]]'''
XX RD1-score15='''71'''
XX RD1-seed16=15
XX RD1-team16=[[2015–16 Weber State Wildcats men's basketball teamXXWeber State]]
XX RD1-score16=53
XX RD2-seed01='''1'''
XX RD2-team01='''North Carolina'''
XX RD2-score01='''85'''
XX RD2-seed02=9
XX RD2-team02=Providence
XX RD2-score02=66
XX RD2-seed03='''5'''
XX RD2-team03='''Indiana'''
XX RD2-score03='''73'''
XX RD2-seed04=4
XX RD2-team04=Kentucky
XX RD2-score04=67
XX RD2-seed05='''6'''
XX RD2-team05='''Notre Dame'''
XX RD2-score05='''76'''
XX RD2-seed06=14
XX RD2-team06=Stephen F. Austin
XX RD2-score06=75
XX RD2-seed07='''7'''
XX RD2-team07='''Wisconsin'''
XX RD2-score07='''66'''
XX RD2-seed08=2
XX RD2-team08=Xavier
XX RD2-score08=63
XX RD3-seed01='''1'''
XX RD3-team01='''North Carolina'''
XX RD3-score01='''101'''
XX RD3-seed02=5
XX RD3-team02=Indiana
XX RD3-score02=86
XX RD3-seed03='''6'''
XX RD3-team03='''Notre Dame'''
XX RD3-score03='''61'''
XX RD3-seed04=7
XX RD3-team04=Wisconsin
XX RD3-score04=56
XX RD4-seed01='''1'''
XX RD4-team01='''North Carolina'''
XX RD4-score01='''88'''
XX RD4-seed02=6
XX RD4-team02=Notre Dame
XX RD4-score02=74
XX RD1-seed01='''1'''
XX RD1-team01='''[[2015–16 Virginia Cavaliers men's basketball teamXXVirginia]]'''
XX RD1-score01='''81'''
XX RD1-seed02=16
XX RD1-team02=[[2015–16 Hampton Pirates men's basketball teamXXHampton]]
XX RD1-score02=45
XX RD1-seed03=8
XX RD1-team03=[[2015–16 Texas Tech Red Raiders basketball teamXXTexas Tech]]
XX RD1-score03=61
XX RD1-seed04='''9'''
XX RD1-team04='''[[2015–16 Butler Bulldogs men's basketball teamXXButler]]'''
XX RD1-score04='''71'''
XX RD1-seed05=5
XX RD1-team05=[[2015–16 Purdue Boilermakers men's basketball teamXXPurdue]]
XX RD1-score05=83
XX RD1-seed06='''12'''
XX RD1-team06='''[[2015–16 Little Rock Trojans men's basketball teamXXLittle Rock]]'''
XX RD1-score06='''85**'''
XX RD1-seed07='''4'''
XX RD1-team07='''[[2015–16 Iowa State Cyclones men's basketball teamXXIowa State]]'''
XX RD1-score07='''94'''
XX RD1-seed08=13
XX RD1-team08=[[2015–16 Iona Gaels men's basketball teamXXIona]]
XX RD1-score08=81
XX RD1-seed09=6
XX RD1-team09=[[2015–16 Seton Hall Pirates men's basketball teamXXSeton Hall]]
XX RD1-score09=52
XX RD1-seed10='''11'''
XX RD1-team10='''[[2015–16 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score10='''68'''
XX RD1-seed11='''3'''
XX RD1-team11='''[[2015–16 Utah Utes men's basketball teamXXUtah]]'''
XX RD1-score11='''80'''
XX RD1-seed12=14
XX RD1-team12=[[2015–16 Fresno State Bulldogs men's basketball teamXXFresno State]]
XX RD1-score12=69
XX RD1-seed13=7
XX RD1-team13=[[2015–16 Dayton Flyers men's basketball teamXXDayton]]
XX RD1-score13=51
XX RD1-seed14='''10'''
XX RD1-team14='''[[2015–16 Syracuse Orange men's basketball teamXXSyracuse]]'''
XX RD1-score14='''70'''
XX RD1-seed15=2
XX RD1-team15=[[2015–16 Michigan State Spartans men's basketball teamXXMichigan State]]
XX RD1-score15=81
XX RD1-seed16='''15'''
XX RD1-team16='''[[2015–16 Middle Tennessee Blue Raiders men's basketball teamXXMiddle Tennessee]]'''
XX RD1-score16='''90'''
XX RD2-seed01='''1'''
XX RD2-team01='''Virginia'''
XX RD2-score01='''77'''
XX RD2-seed02=9
XX RD2-team02=Butler
XX RD2-score02=69
XX RD2-seed03=12
XX RD2-team03=Little Rock
XX RD2-score03=61
XX RD2-seed04='''4'''
XX RD2-team04='''Iowa State'''
XX RD2-score04='''78'''
XX RD2-seed05='''11'''
XX RD2-team05='''Gonzaga'''
XX RD2-score05='''82'''
XX RD2-seed06=3
XX RD2-team06=Utah
XX RD2-score06=59
XX RD2-seed07='''10'''
XX RD2-team07='''Syracuse'''
XX RD2-score07='''75'''
XX RD2-seed08=15
XX RD2-team08=Middle Tennessee
XX RD2-score08=50
XX RD3-seed01='''1'''
XX RD3-team01='''Virginia'''
XX RD3-score01='''84'''
XX RD3-seed02=4
XX RD3-team02=Iowa State
XX RD3-score02=71
XX RD3-seed03=11
XX RD3-team03=Gonzaga
XX RD3-score03=60
XX RD3-seed04='''10'''
XX RD3-team04='''Syracuse'''
XX RD3-score04='''63'''
XX RD4-seed01=1
XX RD4-team01=Virginia
XX RD4-score01=62
XX RD4-seed02='''10'''
XX RD4-team02='''Syracuse'''
XX RD4-score02='''68'''
XX RD1-seed1='''S2'''
XX RD1-team1='''[[2015–16 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score1='''95'''
XX RD1-seed2=W2
XX RD1-team2=[[2015–16 Oklahoma Sooners men's basketball teamXXOklahoma]]
XX RD1-score2=51
XX RD1-seed3='''E1'''
XX RD1-team3='''[[2015–16 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score3='''83'''
XX RD1-seed4=MW10
XX RD1-team4=[[2015–16 Syracuse Orange men's basketball teamXXSyracuse]]
XX RD1-score4=66
XX RD2-seed1='''S2'''
XX RD2-team1='''Villanova'''
XX RD2-score1='''77'''
XX RD2-seed2=E1
XX RD2-team2=North Carolina
XX RD2-score2=74