XX RD1-seed01='''1'''
XX RD1-team01='''[[2016–17 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score01='''76'''
XX RD1-seed02=16
XX RD1-team02=[[2016–17 Mount St. Mary's Mountaineers men's basketball teamXXMount St. Mary's]]
XX RD1-score02=56
XX RD1-seed03='''8'''
XX RD1-team03='''[[2016–17 Wisconsin Badgers men's basketball teamXXWisconsin]]'''
XX RD1-score03='''84'''
XX RD1-seed04=9
XX RD1-team04=[[2016–17 Virginia Tech Hokies men's basketball teamXXVirginia Tech]]
XX RD1-score04=74
XX RD1-seed05='''5'''
XX RD1-team05='''[[2016–17 Virginia Cavaliers men's basketball teamXXVirginia]]'''
XX RD1-score05='''76'''
XX RD1-seed06=12
XX RD1-team06=[[2016–17 UNC Wilmington Seahawks men's basketball teamXXUNC Wilmington]]
XX RD1-score06=71
XX RD1-seed07='''4'''
XX RD1-team07='''[[2016–17 Florida Gators men's basketball teamXXFlorida]]'''
XX RD1-score07='''80'''
XX RD1-seed08=13
XX RD1-team08=[[2016–17 East Tennessee State Buccaneers basketball teamXXEast Tennessee State]]
XX RD1-score08=65
XX RD1-seed09=6
XX RD1-team09=[[2016–17 SMU Mustangs men's basketball teamXXSMU]]
XX RD1-score09=65
XX RD1-seed10='''11'''
XX RD1-team10='''[[2016–17 USC Trojans men's basketball teamXXUSC]]'''
XX RD1-score10='''66'''
XX RD1-seed11='''3'''
XX RD1-team11='''[[2016–17 Baylor Bears men's basketball teamXXBaylor]]'''
XX RD1-score11='''91'''
XX RD1-seed12=14
XX RD1-team12=[[2016–17 New Mexico State Aggies men's basketball teamXXNew Mexico State]]
XX RD1-score12=73
XX RD1-seed13='''7'''
XX RD1-team13='''[[2016–17 South Carolina Gamecocks men's basketball teamXXSouth Carolina]]'''
XX RD1-score13='''93'''
XX RD1-seed14=10
XX RD1-team14=[[2016–17 Marquette Golden Eagles men's basketball teamXXMarquette]]
XX RD1-score14=73
XX RD1-seed15='''2'''
XX RD1-team15='''[[2016–17 Duke Blue Devils men's basketball teamXXDuke]]'''
XX RD1-score15='''87'''
XX RD1-seed16=15
XX RD1-team16=[[2016–17 Troy Trojans men's basketball teamXXTroy]]
XX RD1-score16=65
XX RD2-seed01=1
XX RD2-team01=Villanova
XX RD2-score01=62
XX RD2-seed02='''8'''
XX RD2-team02='''Wisconsin'''
XX RD2-score02='''65'''
XX RD2-seed03=5
XX RD2-team03=Virginia
XX RD2-score03=39
XX RD2-seed04='''4'''
XX RD2-team04='''Florida'''
XX RD2-score04='''65'''
XX RD2-seed05=11
XX RD2-team05=USC
XX RD2-score05=78
XX RD2-seed06='''3'''
XX RD2-team06='''Baylor'''
XX RD2-score06='''82'''
XX RD2-seed07='''7'''
XX RD2-team07='''South Carolina'''
XX RD2-score07='''88'''
XX RD2-seed08=2
XX RD2-team08=Duke
XX RD2-score08=81
XX RD3-seed01=8
XX RD3-team01=Wisconsin
XX RD3-score01=83
XX RD3-seed02='''4'''
XX RD3-team02='''Florida'''
XX RD3-score02='''84*'''
XX RD3-seed03=3
XX RD3-team03=Baylor
XX RD3-score03=50
XX RD3-seed04='''7'''
XX RD3-team04='''South Carolina'''
XX RD3-score04='''70'''
XX RD4-seed01=4
XX RD4-team01=Florida
XX RD4-score01=70
XX RD4-seed02='''7'''
XX RD4-team02='''South Carolina'''
XX RD4-score02='''77'''
XX RD1-seed01='''1'''
XX RD1-team01='''[[2016–17 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score01='''66'''
XX RD1-seed02=16
XX RD1-team02=[[2016–17 South Dakota State Jackrabbits men's basketball teamXXSouth Dakota State]]
XX RD1-score02=46
XX RD1-seed03='''8'''
XX RD1-team03='''[[2016–17 Northwestern Wildcats men's basketball teamXXNorthwestern]]'''
XX RD1-score03='''68'''
XX RD1-seed04=9
XX RD1-team04=[[2016–17 Vanderbilt Commodores men's basketball teamXXVanderbilt]]
XX RD1-score04=66
XX RD1-seed05='''5'''
XX RD1-team05='''[[2016–17 Notre Dame Fighting Irish men's basketball teamXXNotre Dame]]'''
XX RD1-score05='''60'''
XX RD1-seed06=12
XX RD1-team06=[[2016–17 Princeton Tigers men's basketball teamXXPrinceton]]
XX RD1-score06=58
XX RD1-seed07='''4'''
XX RD1-team07='''[[2016–17 West Virginia Mountaineers men's basketball teamXXWest Virginia]]'''
XX RD1-score07='''86'''
XX RD1-seed08=13
XX RD1-team08=[[2016–17 Bucknell Bison men's basketball teamXXBucknell]]
XX RD1-score08=80
XX RD1-seed09=6
XX RD1-team09=[[2016–17 Maryland Terrapins men's basketball teamXXMaryland]]
XX RD1-score09=65
XX RD1-seed10='''11'''
XX RD1-team10='''[[2016–17 Xavier Musketeers men's basketball teamXXXavier]]'''
XX RD1-score10='''76'''
XX RD1-seed11='''3'''
XX RD1-team11='''[[2016–17 Florida State Seminoles men's basketball teamXXFlorida State]]'''
XX RD1-score11='''86'''
XX RD1-seed12=14
XX RD1-team12=[[2016–17 Florida Gulf Coast Eagles men's basketball teamXXFlorida Gulf Coast]]
XX RD1-score12=80
XX RD1-seed13='''7'''
XX RD1-team13='''[[2016–17 Saint Mary's Gaels men's basketball teamXXSaint Mary's]]'''
XX RD1-score13='''85'''
XX RD1-seed14=10
XX RD1-team14=[[2016–17 VCU Rams men's basketball teamXXVCU]]
XX RD1-score14=77
XX RD1-seed15='''2'''
XX RD1-team15='''[[2016–17 Arizona Wildcats men's basketball teamXXArizona]]'''
XX RD1-score15='''100'''
XX RD1-seed16=15
XX RD1-team16=[[2016–17 North Dakota Fighting Hawks men's basketball teamXXNorth Dakota]]
XX RD1-score16=82
XX RD2-seed01='''1'''
XX RD2-team01='''Gonzaga'''
XX RD2-score01='''79'''
XX RD2-seed02=8
XX RD2-team02=Northwestern
XX RD2-score02=73
XX RD2-seed03=5
XX RD2-team03=Notre Dame
XX RD2-score03=71
XX RD2-seed04='''4'''
XX RD2-team04='''West Virginia'''
XX RD2-score04='''83'''
XX RD2-seed05='''11'''
XX RD2-team05='''Xavier'''
XX RD2-score05='''91'''
XX RD2-seed06=3
XX RD2-team06=Florida State
XX RD2-score06=66
XX RD2-seed07=7
XX RD2-team07=Saint Mary's
XX RD2-score07=60
XX RD2-seed08='''2'''
XX RD2-team08='''Arizona'''
XX RD2-score08='''69'''
XX RD3-seed01='''1'''
XX RD3-team01='''Gonzaga'''
XX RD3-score01='''61'''
XX RD3-seed02=4
XX RD3-team02=West Virginia
XX RD3-score02=58
XX RD3-seed03='''11'''
XX RD3-team03='''Xavier'''
XX RD3-score03='''73'''
XX RD3-seed04=2
XX RD3-team04=Arizona
XX RD3-score04=71
XX RD4-seed01='''1'''
XX RD4-team01='''Gonzaga'''
XX RD4-score01='''83'''
XX RD4-seed02=11
XX RD4-team02=Xavier
XX RD4-score02=59
XX RD1-seed01='''1'''
XX RD1-team01='''[[2016–17 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score01='''100'''
XX RD1-seed02=16
XX RD1-team02=[[2016–17 UC Davis Aggies men's basketball teamXXUC Davis]]
XX RD1-score02=62
XX RD1-seed03=8
XX RD1-team03=[[2016–17 Miami Hurricanes men's basketball teamXXMiami (FL)]]
XX RD1-score03=58
XX RD1-seed04='''9'''
XX RD1-team04='''[[2016–17 Michigan State Spartans men's basketball teamXXMichigan State]]'''
XX RD1-score04='''78'''
XX RD1-seed05='''5'''
XX RD1-team05='''[[2016–17 Iowa State Cyclones men's basketball teamXXIowa State]]'''
XX RD1-score05='''84'''
XX RD1-seed06=12
XX RD1-team06=[[2016–17 Nevada Wolf Pack men's basketball teamXXNevada]]
XX RD1-score06=73
XX RD1-seed07='''4'''
XX RD1-team07='''[[2016–17 Purdue Boilermakers men's basketball teamXXPurdue]]'''
XX RD1-score07='''80'''
XX RD1-seed08=13
XX RD1-team08=[[2016–17 Vermont Catamounts men's basketball teamXXVermont]]
XX RD1-score08=70
XX RD1-seed09=6
XX RD1-team09=[[2016–17 Creighton Bluejays men's basketball teamXXCreighton]]
XX RD1-score09=72
XX RD1-seed10='''11'''
XX RD1-team10='''[[2016–17 Rhode Island Rams men's basketball teamXXRhode Island]]'''
XX RD1-score10='''84'''
XX RD1-seed11='''3'''
XX RD1-team11='''[[2016–17 Oregon Ducks men's basketball teamXXOregon]]'''
XX RD1-score11='''93'''
XX RD1-seed12=14
XX RD1-team12=[[2016–17 Iona Gaels men's basketball teamXXIona]]
XX RD1-score12=77
XX RD1-seed13='''7'''
XX RD1-team13='''[[2016–17 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score13='''92'''
XX RD1-seed14=10
XX RD1-team14=[[2016–17 Oklahoma State Cowboys basketball teamXXOklahoma State]]
XX RD1-score14=91
XX RD1-seed15='''2'''
XX RD1-team15='''[[2016–17 Louisville Cardinals men's basketball teamXXLouisville]]'''
XX RD1-score15='''78'''
XX RD1-seed16=15
XX RD1-team16=[[2016–17 Jacksonville State Gamecocks men's basketball teamXXJacksonville State]]
XX RD1-score16=63
XX RD2-seed01='''1'''
XX RD2-team01='''Kansas'''
XX RD2-score01='''90'''
XX RD2-seed02=9
XX RD2-team02=Michigan State
XX RD2-score02=70
XX RD2-seed03=5
XX RD2-team03=Iowa State
XX RD2-score03=76
XX RD2-seed04='''4'''
XX RD2-team04='''Purdue'''
XX RD2-score04='''80'''
XX RD2-seed05=11
XX RD2-team05=Rhode Island
XX RD2-score05=72
XX RD2-seed06='''3'''
XX RD2-team06='''Oregon''' 
XX RD2-score06='''75'''
XX RD2-seed07='''7'''
XX RD2-team07='''Michigan'''
XX RD2-score07='''73'''
XX RD2-seed08=2
XX RD2-team08=Louisville
XX RD2-score08=69
XX RD3-seed01='''1'''
XX RD3-team01='''Kansas'''
XX RD3-score01='''98'''
XX RD3-seed02=4
XX RD3-team02=Purdue
XX RD3-score02=66
XX RD3-seed03='''3'''
XX RD3-team03='''Oregon'''
XX RD3-score03='''69'''
XX RD3-seed04=7
XX RD3-team04=Michigan
XX RD3-score04=68
XX RD4-seed01=1
XX RD4-team01=Kansas
XX RD4-score01=60
XX RD4-seed02='''3'''
XX RD4-team02='''Oregon'''
XX RD4-score02='''74'''
XX RD1-seed01='''1'''
XX RD1-team01='''[[2016–17 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score01='''103'''
XX RD1-seed02=16
XX RD1-team02=[[2016–17 Texas Southern Tigers men's basketball teamXXTexas Southern]]
XX RD1-score02=64
XX RD1-seed03='''8'''
XX RD1-team03='''[[2016–17 Arkansas Razorbacks men's basketball teamXXArkansas]]'''
XX RD1-score03='''77'''
XX RD1-seed04=9
XX RD1-team04=[[2016–17 Seton Hall Pirates men's basketball teamXXSeton Hall]]
XX RD1-score04=71
XX RD1-seed05=5
XX RD1-team05=[[2016–17 Minnesota Golden Gophers men's basketball teamXXMinnesota]]
XX RD1-score05=72
XX RD1-seed06='''12'''
XX RD1-team06='''[[2016–17 Middle Tennessee Blue Raiders men's basketball teamXXMiddle Tennessee]]'''
XX RD1-score06='''81'''
XX RD1-seed07='''4'''
XX RD1-team07='''[[2016–17 Butler Bulldogs men's basketball teamXXButler]]'''
XX RD1-score07='''76'''
XX RD1-seed08=13
XX RD1-team08=[[2016–17 Winthrop Eagles men's basketball teamXXWinthrop]]
XX RD1-score08=64
XX RD1-seed09='''6'''
XX RD1-team09='''[[2016–17 Cincinnati Bearcats men's basketball teamXXCincinnati]]'''
XX RD1-score09='''75'''
XX RD1-seed10=11
XX RD1-team10=[[2016–17 Kansas State Wildcats men's basketball teamXXKansas State]]
XX RD1-score10=61
XX RD1-seed11='''3'''
XX RD1-team11='''[[2016–17 UCLA Bruins men's basketball teamXXUCLA]]'''
XX RD1-score11='''97'''
XX RD1-seed12=14
XX RD1-team12=[[2016–17 Kent State Golden Flashes men's basketball teamXXKent State]]
XX RD1-score12=80
XX RD1-seed13=7
XX RD1-team13=[[2016–17 Dayton Flyers men's basketball teamXXDayton]]
XX RD1-score13=58
XX RD1-seed14='''10'''
XX RD1-team14='''[[2016–17 Wichita State Shockers men's basketball teamXXWichita State]]'''
XX RD1-score14='''64'''
XX RD1-seed15='''2'''
XX RD1-team15='''[[2016–17 Kentucky Wildcats men's basketball teamXXKentucky]]'''
XX RD1-score15='''79'''
XX RD1-seed16=15
XX RD1-team16=[[2016–17 Northern Kentucky Norse men's basketball teamXXNorthern Kentucky]]
XX RD1-score16=70
XX RD2-seed01='''1'''
XX RD2-team01='''North Carolina'''
XX RD2-score01='''72'''
XX RD2-seed02=8
XX RD2-team02=Arkansas
XX RD2-score02=65
XX RD2-seed03=12
XX RD2-team03=Middle Tennessee
XX RD2-score03=65
XX RD2-seed04='''4'''
XX RD2-team04='''Butler'''
XX RD2-score04='''74'''
XX RD2-seed05=6
XX RD2-team05=Cincinnati
XX RD2-score05=67
XX RD2-seed06='''3'''
XX RD2-team06='''UCLA'''
XX RD2-score06='''79'''
XX RD2-seed07=10
XX RD2-team07=Wichita State
XX RD2-score07=62
XX RD2-seed08='''2'''
XX RD2-team08='''Kentucky'''
XX RD2-score08='''65'''
XX RD3-seed01='''1'''
XX RD3-team01='''North Carolina'''
XX RD3-score01='''92'''
XX RD3-seed02=4
XX RD3-team02=Butler
XX RD3-score02=80
XX RD3-seed03=3
XX RD3-team03=UCLA
XX RD3-score03=75
XX RD3-seed04='''2'''
XX RD3-team04='''Kentucky'''
XX RD3-score04='''86'''
XX RD4-seed01='''1'''
XX RD4-team01='''North Carolina'''
XX RD4-score01='''75'''
XX RD4-seed02=2
XX RD4-team02=Kentucky
XX RD4-score02=73
XX RD1-seed1=E7
XX RD1-team1=[[2016–17 South Carolina Gamecocks men's basketball teamXXSouth Carolina]]
XX RD1-score1=73
XX RD1-seed2='''W1'''
XX RD1-team2='''[[2016–17 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score2='''77'''
XX RD1-seed3=MW3
XX RD1-team3=[[2016–17 Oregon Ducks men's basketball teamXXOregon]]
XX RD1-score3=76
XX RD1-seed4='''S1'''
XX RD1-team4='''[[2016–17 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score4='''77'''
XX RD2-seed1=W1
XX RD2-team1=Gonzaga
XX RD2-score1=65
XX RD2-seed2='''S1'''
XX RD2-team2='''North Carolina'''
XX RD2-score2='''71'''