XX RD1-seed01=1
XX RD1-team01=[[2017–18 Virginia Cavaliers men's basketball teamXXVirginia]]
XX RD1-score01=54
XX RD1-seed02=16
XX RD1-team02='''[[2017–18 UMBC Retrievers men's basketball teamXXUMBC]]'''
XX RD1-score02=74
XX RD1-seed03=8
XX RD1-team03=[[2017–18 Creighton Bluejays men's basketball teamXXCreighton]]
XX RD1-score03=59
XX RD1-seed04=9
XX RD1-team04='''[[2017–18 Kansas State Wildcats men's basketball teamXXKansas State]]'''
XX RD1-score04='''69'''
XX RD1-seed05=5
XX RD1-team05='''[[2017–18 Kentucky Wildcats men's basketball teamXXKentucky]]'''
XX RD1-score05='''78'''
XX RD1-seed06=12
XX RD1-team06=[[2017–18 Davidson Wildcats men's basketball teamXXDavidson]]
XX RD1-score06=73
XX RD1-seed07=4
XX RD1-team07=[[2017–18 Arizona Wildcats men's basketball teamXXArizona]]
XX RD1-score07=68
XX RD1-seed08=13
XX RD1-team08='''[[2017–18 Buffalo Bulls men's basketball teamXXBuffalo]]'''
XX RD1-score08='''89'''
XX RD1-seed09=6
XX RD1-team09=[[2017–18 Miami Hurricanes men's basketball teamXXMiami (FL)]]
XX RD1-score09=62
XX RD1-seed10=11
XX RD1-team10='''[[2017–18 Loyola Ramblers men's basketball teamXXLoyola–Chicago]]'''
XX RD1-score10='''64'''
XX RD1-seed11=3
XX RD1-team11='''[[2017–18 Tennessee Volunteers basketball teamXXTennessee]]'''
XX RD1-score11='''73'''
XX RD1-seed12=14
XX RD1-team12=[[2017–18 Wright State Raiders men's basketball teamXXWright State]]
XX RD1-score12=47
XX RD1-seed13=7
XX RD1-team13='''[[2017–18 Nevada Wolf Pack men's basketball teamXXNevada]]'''
XX RD1-score13='''87*'''
XX RD1-seed14=10
XX RD1-team14=[[2017–18 Texas Longhorns men's basketball teamXXTexas]]
XX RD1-score14=83
XX RD1-seed15=2
XX RD1-team15='''[[2017–18 Cincinnati Bearcats men's basketball teamXXCincinnati]]'''
XX RD1-score15='''68'''
XX RD1-seed16=15
XX RD1-team16=[[2017–18 Georgia State Panthers men's basketball teamXXGeorgia State]]
XX RD1-score16=53
XX RD2-seed01=16
XX RD2-team01=UMBC
XX RD2-score01=43
XX RD2-seed02=9
XX RD2-team02='''Kansas State'''
XX RD2-score02='''50'''
XX RD2-seed03=5
XX RD2-team03='''Kentucky'''
XX RD2-score03='''95'''
XX RD2-seed04=13
XX RD2-team04=Buffalo
XX RD2-score04=75
XX RD2-seed05=11
XX RD2-team05='''Loyola–Chicago'''
XX RD2-score05='''63'''
XX RD2-seed06=3
XX RD2-team06=Tennessee
XX RD2-score06=62
XX RD2-seed07=7
XX RD2-team07='''Nevada'''
XX RD2-score07='''75'''
XX RD2-seed08=2
XX RD2-team08=Cincinnati
XX RD2-score08=73
XX RD3-seed01=9
XX RD3-team01='''Kansas State'''
XX RD3-score01='''61'''
XX RD3-seed02=5
XX RD3-team02=Kentucky
XX RD3-score02=58
XX RD3-seed03=11
XX RD3-team03='''Loyola–Chicago'''
XX RD3-score03='''69'''
XX RD3-seed04=7
XX RD3-team04=Nevada
XX RD3-score04=68
XX RD4-seed01=9
XX RD4-team01=Kansas State
XX RD4-score01=62
XX RD4-seed02=11
XX RD4-team02='''Loyola–Chicago'''
XX RD4-score02='''78'''
XX RD1-seed01=1
XX RD1-team01='''[[2017–18 Xavier Musketeers men's basketball teamXXXavier]]'''
XX RD1-score01='''102'''
XX RD1-seed02=16
XX RD1-team02=[[2017–18 Texas Southern Tigers basketball teamXXTexas Southern]]
XX RD1-score02=83
XX RD1-seed03=8
XX RD1-team03=[[2017–18 Missouri Tigers men's basketball teamXXMissouri]]
XX RD1-score03=54
XX RD1-seed04=9
XX RD1-team04='''[[2017–18 Florida State Seminoles men's basketball teamXXFlorida State]]'''
XX RD1-score04='''67'''
XX RD1-seed05=5
XX RD1-team05='''[[2017–18 Ohio State Buckeyes men's basketball teamXXOhio State]]'''
XX RD1-score05='''81'''
XX RD1-seed06=12
XX RD1-team06=[[2017–18 South Dakota State Jackrabbits men's basketball teamXXSouth Dakota State]]
XX RD1-score06=73
XX RD1-seed07=4
XX RD1-team07='''[[2017–18 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score07='''68'''
XX RD1-seed08=13
XX RD1-team08=[[2017–18 UNC Greensboro Spartans men's basketball teamXXUNC Greensboro]]
XX RD1-score08=64
XX RD1-seed09=6
XX RD1-team09='''[[2017–18 Houston Cougars men's basketball teamXXHouston]]'''
XX RD1-score09='''67'''
XX RD1-seed10=11
XX RD1-team10=[[2017–18 San Diego State Aztecs men's basketball teamXXSan Diego State]]
XX RD1-score10=65
XX RD1-seed11=3
XX RD1-team11='''[[2017–18 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score11='''61'''
XX RD1-seed12=14
XX RD1-team12=[[2017–18 Montana Grizzlies basketball teamXXMontana]]
XX RD1-score12=47
XX RD1-seed13=7
XX RD1-team13='''[[2017–18 Texas A&M Aggies men's basketball teamXXTexas A&M]]'''
XX RD1-score13='''73'''
XX RD1-seed14=10
XX RD1-team14=[[2017–18 Providence Friars men's basketball teamXXProvidence]]
XX RD1-score14=69
XX RD1-seed15=2
XX RD1-team15='''[[2017–18 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score15='''84'''
XX RD1-seed16=15
XX RD1-team16=[[2017–18 Lipscomb Bisons men's basketball teamXXLipscomb]]
XX RD1-score16=66
XX RD2-seed01=1
XX RD2-team01=Xavier
XX RD2-score01=70
XX RD2-seed02=9
XX RD2-team02='''Florida State'''
XX RD2-score02='''75'''
XX RD2-seed03=5
XX RD2-team03=Ohio State
XX RD2-score03=84
XX RD2-seed04=4
XX RD2-team04='''Gonzaga'''
XX RD2-score04='''90'''
XX RD2-seed05=6
XX RD2-team05=Houston
XX RD2-score05=63
XX RD2-seed06=3
XX RD2-team06='''Michigan'''
XX RD2-score06='''64'''
XX RD2-seed07=7
XX RD2-team07='''Texas A&M'''
XX RD2-score07='''86'''
XX RD2-seed08=2
XX RD2-team08=North Carolina
XX RD2-score08=65
XX RD3-seed01=9
XX RD3-team01='''Florida State'''
XX RD3-score01='''75'''
XX RD3-seed02=4
XX RD3-team02=Gonzaga
XX RD3-score02=60
XX RD3-seed03=3
XX RD3-team03='''Michigan'''
XX RD3-score03='''99'''
XX RD3-seed04=7
XX RD3-team04=Texas A&M
XX RD3-score04=72
XX RD4-seed01=9
XX RD4-team01=Florida State
XX RD4-score01=54
XX RD4-seed02=3
XX RD4-team02='''Michigan'''
XX RD4-score02='''58'''
XX RD1-seed01=1
XX RD1-team01='''[[2017–18 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score01='''87'''
XX RD1-seed02=16
XX RD1-team02=[[2017–18 Radford Highlanders men's basketball teamXXRadford]]
XX RD1-score02=61
XX RD1-seed03=8
XX RD1-team03=[[2017–18 Virginia Tech Hokies men's basketball teamXXVirginia Tech]]
XX RD1-score03=83
XX RD1-seed04=9
XX RD1-team04='''[[2017–18 Alabama Crimson Tide men's basketball teamXXAlabama]]'''
XX RD1-score04='''86'''
XX RD1-seed05=5
XX RD1-team05='''[[2017–18 West Virginia Mountaineers men's basketball teamXXWest Virginia]]'''
XX RD1-score05='''85'''
XX RD1-seed06=12
XX RD1-team06=[[2017–18 Murray State Racers men's basketball teamXXMurray State]]
XX RD1-score06=68
XX RD1-seed07=4
XX RD1-team07=[[2017–18 Wichita State Shockers men's basketball teamXXWichita State]]
XX RD1-score07=75
XX RD1-seed08=13
XX RD1-team08='''[[2017–18 Marshall Thundering Herd men's basketball teamXXMarshall]]'''
XX RD1-score08='''81'''
XX RD1-seed09=6
XX RD1-team09='''[[2017–18 Florida Gators men's basketball teamXXFlorida]]'''
XX RD1-score09='''77'''
XX RD1-seed10=11
XX RD1-team10=[[2017–18 St. Bonaventure Bonnies men's basketball teamXXSt. Bonaventure]]
XX RD1-score10=62
XX RD1-seed11=3
XX RD1-team11='''[[2017–18 Texas Tech Red Raiders men's basketball teamXXTexas Tech]]'''
XX RD1-score11='''70'''
XX RD1-seed12=14
XX RD1-team12=[[2017–18 Stephen F. Austin Lumberjacks basketball teamXXStephen F. Austin]]
XX RD1-score12=60
XX RD1-seed13=7
XX RD1-team13=[[2017–18 Arkansas Razorbacks men's basketball teamXXArkansas]]
XX RD1-score13=62
XX RD1-seed14=10
XX RD1-team14='''[[2017–18 Butler Bulldogs men's basketball teamXXButler]]'''
XX RD1-score14='''79'''
XX RD1-seed15=2
XX RD1-team15='''[[2017–18 Purdue Boilermakers men's basketball teamXXPurdue]]'''
XX RD1-score15='''74'''
XX RD1-seed16=15
XX RD1-team16=[[2017–18 Cal State Fullerton Titans men's basketball teamXXCal State Fullerton]]
XX RD1-score16=48
XX RD2-seed01=1
XX RD2-team01='''Villanova'''
XX RD2-score01='''81'''
XX RD2-seed02=9
XX RD2-team02=Alabama
XX RD2-score02=58
XX RD2-seed03=5
XX RD2-team03='''West Virginia'''
XX RD2-score03='''94'''
XX RD2-seed04=13
XX RD2-team04=Marshall
XX RD2-score04=71
XX RD2-seed05=6
XX RD2-team05=Florida
XX RD2-score05=66
XX RD2-seed06=3
XX RD2-team06='''Texas Tech'''
XX RD2-score06='''69'''
XX RD2-seed07=10
XX RD2-team07=Butler
XX RD2-score07=73
XX RD2-seed08=2
XX RD2-team08='''Purdue'''
XX RD2-score08='''76'''
XX RD3-seed01=1
XX RD3-team01='''Villanova'''
XX RD3-score01='''90'''
XX RD3-seed02=5
XX RD3-team02=West Virginia
XX RD3-score02=78
XX RD3-seed03=3
XX RD3-team03='''Texas Tech'''
XX RD3-score03='''78'''
XX RD3-seed04=2
XX RD3-team04=Purdue
XX RD3-score04=65
XX RD4-seed01=1
XX RD4-team01='''Villanova'''
XX RD4-score01='''71'''
XX RD4-seed02=3
XX RD4-team02=Texas Tech
XX RD4-score02=59
XX RD1-seed01=1
XX RD1-team01='''[[2017–18 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score01='''76'''
XX RD1-seed02=16
XX RD1-team02=[[2017–18 Penn Quakers men's basketball teamXXPenn]]
XX RD1-score02=60
XX RD1-seed03=8
XX RD1-team03='''[[2017–18 Seton Hall Pirates men's basketball teamXXSeton Hall]]'''
XX RD1-score03='''94'''
XX RD1-seed04=9
XX RD1-team04=[[2017–18 NC State Wolfpack men's basketball teamXXNC State]]
XX RD1-score04=83
XX RD1-seed05=5
XX RD1-team05='''[[2017–18 Clemson Tigers men's basketball teamXXClemson]]'''
XX RD1-score05='''79'''
XX RD1-seed06=12
XX RD1-team06=[[2017–18 New Mexico State Aggies men's basketball teamXXNew Mexico State]]
XX RD1-score06=68
XX RD1-seed07=4
XX RD1-team07='''[[2017–18 Auburn Tigers men's basketball teamXXAuburn]]'''
XX RD1-score07='''62'''
XX RD1-seed08=13
XX RD1-team08=[[2017–18 College of Charleston Cougars men's basketball teamXXCollege of Charleston]]
XX RD1-score08=58
XX RD1-seed09=6
XX RD1-team09=[[2017–18 TCU Horned Frogs men's basketball teamXXTCU]]
XX RD1-score09=52
XX RD1-seed10=11
XX RD1-team10='''[[2017–18 Syracuse Orange men's basketball teamXXSyracuse]]'''
XX RD1-score10='''57'''
XX RD1-seed11=3
XX RD1-team11='''[[2017–18 Michigan State Spartans men's basketball teamXXMichigan State]]'''
XX RD1-score11='''82'''
XX RD1-seed12=14
XX RD1-team12=[[2017–18 Bucknell Bison men's basketball teamXXBucknell]]
XX RD1-score12=78
XX RD1-seed13=7
XX RD1-team13='''[[2017–18 Rhode Island Rams men's basketball teamXXRhode Island]]'''
XX RD1-score13='''83'''*
XX RD1-seed14=10
XX RD1-team14=[[2017–18 Oklahoma Sooners men's basketball teamXXOklahoma]]
XX RD1-score14=78
XX RD1-seed15=2
XX RD1-team15='''[[2017–18 Duke Blue Devils men's basketball teamXXDuke]]'''
XX RD1-score15='''89'''
XX RD1-seed16=15
XX RD1-team16=[[2017–18 Iona Gaels men's basketball teamXXIona]]
XX RD1-score16=67
XX RD2-seed01=1
XX RD2-team01='''Kansas'''
XX RD2-score01='''83'''
XX RD2-seed02=8
XX RD2-team02=Seton Hall
XX RD2-score02=79
XX RD2-seed03=5
XX RD2-team03='''Clemson'''
XX RD2-score03='''84'''
XX RD2-seed04=4
XX RD2-team04=Auburn
XX RD2-score04=53
XX RD2-seed05=11
XX RD2-team05='''Syracuse'''
XX RD2-score05='''55'''
XX RD2-seed06=3
XX RD2-team06=Michigan State
XX RD2-score06=53
XX RD2-seed07=7
XX RD2-team07=Rhode Island
XX RD2-score07=62
XX RD2-seed08=2
XX RD2-team08='''Duke'''
XX RD2-score08='''87'''
XX RD3-seed01=1
XX RD3-team01='''Kansas'''
XX RD3-score01='''80'''
XX RD3-seed02=5
XX RD3-team02=Clemson
XX RD3-score02=76
XX RD3-seed03=11
XX RD3-team03=Syracuse
XX RD3-score03=65
XX RD3-seed04=2
XX RD3-team04='''Duke'''
XX RD3-score04='''69'''
XX RD4-seed01=1
XX RD4-team01='''Kansas'''
XX RD4-score01='''85*'''
XX RD4-seed02=2
XX RD4-team02=Duke
XX RD4-score02=81
XX RD1-seed1=S11
XX RD1-team1=[[2017–18 Loyola Ramblers men's basketball teamXXLoyola–Chicago]]
XX RD1-score1=57
XX RD1-seed2=W3
XX RD1-team2='''[[2017–18 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score2='''69'''
XX RD1-seed3=E1
XX RD1-team3='''[[2017–18 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score3='''95'''
XX RD1-seed4=MW1
XX RD1-team4=[[2017–18 Kansas Jayhawks men's basketball teamXXKansas]]
XX RD1-score4=79
XX RD2-seed1=W3
XX RD2-team1=[[2017–18 Michigan Wolverines men's basketball teamXXMichigan]]
XX RD2-score1=62
XX RD2-seed2=E1
XX RD2-team2='''[[2017–18 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD2-score2='''79'''