XX RD1-seed01=1
XX RD1-team01='''[[2018–19 Duke Blue Devils men's basketball teamXXDuke]]'''
XX RD1-score01='''85'''
XX RD1-seed02=16
XX RD1-team02=[[2018–19 North Dakota State Bison men's basketball teamXXNorth Dakota State]]
XX RD1-score02=62
XX RD1-seed03=8
XX RD1-team03=[[2018–19 VCU Rams men's basketball teamXXVCU]]
XX RD1-score03=58
XX RD1-seed04=9
XX RD1-team04='''[[2018–19 UCF Knights men's basketball teamXXUCF]]'''
XX RD1-score04='''73'''
XX RD1-seed05=5
XX RD1-team05=[[2018–19 Mississippi State Bulldogs men's basketball teamXXMississippi State]]
XX RD1-score05=76
XX RD1-seed06=12
XX RD1-team06='''[[2018–19 Liberty Flames basketball teamXXLiberty]]'''
XX RD1-score06='''80'''
XX RD1-seed07=4
XX RD1-team07='''[[2018–19 Virginia Tech Hokies men's basketball teamXXVirginia Tech]]'''
XX RD1-score07='''66'''
XX RD1-seed08=13
XX RD1-team08=[[2018–19 Saint Louis Billikens men's basketball teamXXSaint Louis]]
XX RD1-score08=52
XX RD1-seed09=6
XX RD1-team09='''[[2018–19 Maryland Terrapins men's basketball teamXXMaryland]]'''
XX RD1-score09='''79'''
XX RD1-seed10=11
XX RD1-team10=[[2018–19 Belmont Bruins men's basketball teamXXBelmont]]
XX RD1-score10=77
XX RD1-seed11=3
XX RD1-team11='''[[2018–19 LSU Tigers basketball teamXXLSU]]'''
XX RD1-score11='''79'''
XX RD1-seed12=14
XX RD1-team12=[[2018–19 Yale Bulldogs men's basketball teamXXYale]]
XX RD1-score12=74
XX RD1-seed13=7
XX RD1-team13=[[2018–19 Louisville Cardinals men's basketball teamXXLouisville]]
XX RD1-score13=76
XX RD1-seed14=10
XX RD1-team14='''[[2018–19 Minnesota Golden Gophers men's basketball teamXXMinnesota]]'''
XX RD1-score14='''86'''
XX RD1-seed15=2
XX RD1-team15='''[[2018–19 Michigan State Spartans men's basketball teamXXMichigan State]]'''
XX RD1-score15='''76'''
XX RD1-seed16=15
XX RD1-team16=[[2018–19 Bradley Braves men's basketball teamXXBradley]]
XX RD1-score16=65
XX RD2-seed01=1
XX RD2-team01='''Duke'''
XX RD2-score01='''77'''
XX RD2-seed02=9
XX RD2-team02=UCF
XX RD2-score02=76
XX RD2-seed03=12
XX RD2-team03=Liberty
XX RD2-score03=58
XX RD2-seed04=4
XX RD2-team04='''Virginia Tech'''
XX RD2-score04='''67'''
XX RD2-seed05=6
XX RD2-team05=Maryland
XX RD2-score05=67
XX RD2-seed06=3
XX RD2-team06='''LSU'''
XX RD2-score06='''69'''
XX RD2-seed07=10
XX RD2-team07=Minnesota
XX RD2-score07=50
XX RD2-seed08=2
XX RD2-team08='''Michigan State'''
XX RD2-score08='''70'''
XX RD3-seed01=1
XX RD3-team01='''Duke'''
XX RD3-score01='''75'''
XX RD3-seed02=4
XX RD3-team02=Virginia Tech
XX RD3-score02=73
XX RD3-seed03=3
XX RD3-team03=LSU
XX RD3-score03=63
XX RD3-seed04=2
XX RD3-team04='''Michigan State'''
XX RD3-score04='''80'''
XX RD4-seed01=1
XX RD4-team01=Duke
XX RD4-score01=67
XX RD4-seed02=2
XX RD4-team02='''Michigan State'''
XX RD4-score02='''68'''
XX RD1-seed01=1
XX RD1-team01='''[[2018–19 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score01='''87'''
XX RD1-seed02=16
XX RD1-team02=[[2018–19 Fairleigh Dickinson Knights men's basketball teamXXFairleigh Dickinson]]
XX RD1-score02=49
XX RD1-seed03=8
XX RD1-team03=[[2018–19 Syracuse Orange men's basketball teamXXSyracuse]]
XX RD1-score03=69
XX RD1-seed04=9
XX RD1-team04='''[[2018–19 Baylor Bears basketball teamXXBaylor]]'''
XX RD1-score04='''78'''
XX RD1-seed05=5
XX RD1-team05=[[2018–19 Marquette Golden Eagles men's basketball teamXXMarquette]]
XX RD1-score05=64
XX RD1-seed06=12
XX RD1-team06='''[[2018–19 Murray State Racers men's basketball teamXXMurray State]]'''
XX RD1-score06='''83'''
XX RD1-seed07=4
XX RD1-team07='''[[2018–19 Florida State Seminoles men's basketball teamXXFlorida State]]'''
XX RD1-score07='''76'''
XX RD1-seed08=13
XX RD1-team08=[[2018–19 Vermont Catamounts men's basketball teamXXVermont]]
XX RD1-score08=69
XX RD1-seed09=6
XX RD1-team09='''[[2018–19 Buffalo Bulls men's basketball teamXXBuffalo]]'''
XX RD1-score09='''91'''
XX RD1-seed10=11
XX RD1-team10=[[2018–19 Arizona State Sun Devils men's basketball teamXXArizona State]]
XX RD1-score10=74
XX RD1-seed11=3
XX RD1-team11='''[[2018–19 Texas Tech Red Raiders basketball teamXXTexas Tech]]'''
XX RD1-score11='''72'''
XX RD1-seed12=14
XX RD1-team12=[[2018–19 Northern Kentucky Norse men's basketball teamXXNorthern Kentucky]]
XX RD1-score12=57
XX RD1-seed13=7
XX RD1-team13=[[2018–19 Nevada Wolf Pack men's basketball teamXXNevada]]
XX RD1-score13=61
XX RD1-seed14=10
XX RD1-team14='''[[2018–19 Florida Gators men's basketball teamXXFlorida]]'''
XX RD1-score14='''70'''
XX RD1-seed15=2
XX RD1-team15='''[[2018–19 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score15='''74'''
XX RD1-seed16=15
XX RD1-team16=[[2018–19 Montana Grizzlies basketball teamXXMontana]]
XX RD1-score16=55
XX RD2-seed01=1
XX RD2-team01='''Gonzaga'''
XX RD2-score01='''83'''
XX RD2-seed02=9
XX RD2-team02=Baylor
XX RD2-score02=71
XX RD2-seed03=12
XX RD2-team03=Murray State
XX RD2-score03=62
XX RD2-seed04=4
XX RD2-team04='''Florida State'''
XX RD2-score04='''90'''
XX RD2-seed05=6
XX RD2-team05=Buffalo
XX RD2-score05=58
XX RD2-seed06=3
XX RD2-team06='''Texas Tech'''
XX RD2-score06='''78'''
XX RD2-seed07=10
XX RD2-team07=Florida
XX RD2-score07=49
XX RD2-seed08=2
XX RD2-team08='''Michigan'''
XX RD2-score08='''64'''
XX RD3-seed01=1
XX RD3-team01='''Gonzaga'''
XX RD3-score01='''72'''
XX RD3-seed02=4
XX RD3-team02=Florida State
XX RD3-score02=58
XX RD3-seed03=3
XX RD3-team03='''Texas Tech'''
XX RD3-score03='''63'''
XX RD3-seed04=2
XX RD3-team04=Michigan
XX RD3-score04=44
XX RD4-seed01=1
XX RD4-team01=Gonzaga
XX RD4-score01=69
XX RD4-seed02=3
XX RD4-team02='''Texas Tech'''
XX RD4-score02='''75'''
XX RD1-seed01=1
XX RD1-team01='''[[2018–19 Virginia Cavaliers men's basketball teamXXVirginia]]'''
XX RD1-score01='''71'''
XX RD1-seed02=16
XX RD1-team02=[[2018–19 Gardner–Webb Runnin' Bulldogs men's basketball teamXXGardner–Webb]]
XX RD1-score02=56
XX RD1-seed03=8
XX RD1-team03=[[2018–19 Ole Miss Rebels men's basketball teamXXOle Miss]]
XX RD1-score03=72
XX RD1-seed04=9
XX RD1-team04='''[[2018–19 Oklahoma Sooners men's basketball teamXXOklahoma]]'''
XX RD1-score04='''95'''
XX RD1-seed05=5
XX RD1-team05=[[2018–19 Wisconsin Badgers men's basketball teamXXWisconsin]]
XX RD1-score05=54
XX RD1-seed06=12
XX RD1-team06='''[[2018–19 Oregon Ducks men's basketball teamXXOregon]]'''
XX RD1-score06='''72'''
XX RD1-seed07=4
XX RD1-team07=[[2018–19 Kansas State Wildcats men's basketball teamXXKansas State]]
XX RD1-score07=64
XX RD1-seed08=13
XX RD1-team08='''[[2018–19 UC Irvine Anteaters men's basketball teamXXUC Irvine]]'''
XX RD1-score08='''70'''
XX RD1-seed09=6
XX RD1-team09='''[[2018–19 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score09='''61'''
XX RD1-seed10=11
XX RD1-team10=[[2018–19 Saint Mary's Gaels men's basketball teamXXSaint Mary's]]
XX RD1-score10=57
XX RD1-seed11=3
XX RD1-team11='''[[2018–19 Purdue Boilermakers men's basketball teamXXPurdue]]'''
XX RD1-score11='''61'''
XX RD1-seed12=14
XX RD1-team12=[[2018–19 Old Dominion Monarchs basketball teamXXOld Dominion]]
XX RD1-score12=48
XX RD1-seed13=7
XX RD1-team13=[[2018–19 Cincinnati Bearcats men's basketball teamXXCincinnati]]
XX RD1-score13=72
XX RD1-seed14=10
XX RD1-team14='''[[2018–19 Iowa Hawkeyes men's basketball teamXXIowa]]'''
XX RD1-score14='''79'''
XX RD1-seed15=2
XX RD1-team15='''[[2018–19 Tennessee Volunteers basketball teamXXTennessee]]'''
XX RD1-score15='''77'''
XX RD1-seed16=15
XX RD1-team16=[[2018–19 Colgate Raiders men's basketball teamXXColgate]]
XX RD1-score16=70
XX RD2-seed01=1
XX RD2-team01='''Virginia'''
XX RD2-score01='''63'''
XX RD2-seed02=9
XX RD2-team02=Oklahoma
XX RD2-score02=51
XX RD2-seed03=12
XX RD2-team03='''Oregon'''
XX RD2-score03='''73'''
XX RD2-seed04=13
XX RD2-team04=UC Irvine
XX RD2-score04=54
XX RD2-seed05=6
XX RD2-team05=Villanova
XX RD2-score05=61
XX RD2-seed06=3
XX RD2-team06='''Purdue'''
XX RD2-score06='''87'''
XX RD2-seed07=10
XX RD2-team07=Iowa
XX RD2-score07=77
XX RD2-seed08=2
XX RD2-team08='''Tennessee''' 
XX RD2-score08='''83*'''
XX RD3-seed01=1
XX RD3-team01='''Virginia'''
XX RD3-score01='''53'''
XX RD3-seed02=12
XX RD3-team02=Oregon
XX RD3-score02=49
XX RD3-seed03=3
XX RD3-team03='''Purdue'''
XX RD3-score03='''99*''' 
XX RD3-seed04=2
XX RD3-team04=Tennessee
XX RD3-score04=94
XX RD4-seed01=1
XX RD4-team01='''Virginia''' 
XX RD4-score01='''80*'''
XX RD4-seed02=3
XX RD4-team02=Purdue
XX RD4-score02=75
XX RD1-seed01=1
XX RD1-team01='''[[2018–19 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]'''
XX RD1-score01='''88'''
XX RD1-seed02=16
XX RD1-team02=[[2018–19 Iona Gaels men's basketball teamXXIona]]
XX RD1-score02=73
XX RD1-seed03=8
XX RD1-team03=[[2018–19 Utah State Aggies men's basketball teamXXUtah State]]
XX RD1-score03=61
XX RD1-seed04=9
XX RD1-team04='''[[2018–19 Washington Huskies men's basketball teamXXWashington]]'''
XX RD1-score04='''78'''
XX RD1-seed05=5
XX RD1-team05='''[[2018–19 Auburn Tigers men's basketball teamXXAuburn]]'''
XX RD1-score05='''78'''
XX RD1-seed06=12
XX RD1-team06=[[2018–19 New Mexico State Aggies men's basketball teamXXNew Mexico State]]
XX RD1-score06=77
XX RD1-seed07=4
XX RD1-team07='''[[2018–19 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score07='''87'''
XX RD1-seed08=13
XX RD1-team08=[[2018–19 Northeastern Huskies men's basketball teamXXNortheastern]]
XX RD1-score08=53
XX RD1-seed09=6
XX RD1-team09=[[2018–19 Iowa State Cyclones men's basketball teamXXIowa State]]
XX RD1-score09=59
XX RD1-seed10=11
XX RD1-team10='''[[2018–19 Ohio State Buckeyes men's basketball teamXXOhio State]]'''
XX RD1-score10='''62'''
XX RD1-seed11=3
XX RD1-team11='''[[2018–19 Houston Cougars men's basketball teamXXHouston]]'''
XX RD1-score11='''84'''
XX RD1-seed12=14
XX RD1-team12=[[2018–19 Georgia State Panthers men's basketball teamXXGeorgia State]]
XX RD1-score12=55
XX RD1-seed13=7
XX RD1-team13='''[[2018–19 Wofford Terriers men's basketball teamXXWofford]]'''
XX RD1-score13='''84'''
XX RD1-seed14=10
XX RD1-team14=[[2018–19 Seton Hall Pirates men's basketball teamXXSeton Hall]]
XX RD1-score14=68
XX RD1-seed15=2
XX RD1-team15='''[[2018–19 Kentucky Wildcats men's basketball teamXXKentucky]]'''
XX RD1-score15='''79'''
XX RD1-seed16=15
XX RD1-team16=[[2018–19 Abilene Christian Wildcats men's basketball teamXXAbilene Christian]]
XX RD1-score16=44
XX RD2-seed01=1
XX RD2-team01='''North Carolina'''
XX RD2-score01='''81'''
XX RD2-seed02=9
XX RD2-team02=Washington
XX RD2-score02=59
XX RD2-seed03=5
XX RD2-team03='''Auburn'''
XX RD2-score03='''89'''
XX RD2-seed04=4
XX RD2-team04=Kansas 
XX RD2-score04=75
XX RD2-seed05=11
XX RD2-team05=Ohio State
XX RD2-score05=59
XX RD2-seed06=3
XX RD2-team06='''Houston'''
XX RD2-score06='''74'''
XX RD2-seed07=7 
XX RD2-team07= Wofford
XX RD2-score07=56
XX RD2-seed08=2 
XX RD2-team08='''Kentucky'''
XX RD2-score08='''62'''
XX RD3-seed01=1
XX RD3-team01=North Carolina
XX RD3-score01=80
XX RD3-seed02=5
XX RD3-team02='''Auburn'''
XX RD3-score02='''97'''
XX RD3-seed03=3 
XX RD3-team03=Houston
XX RD3-score03=58
XX RD3-seed04=2
XX RD3-team04='''Kentucky'''
XX RD3-score04='''62'''
XX RD4-seed01=5
XX RD4-team01='''Auburn'''
XX RD4-score01='''77*'''
XX RD4-seed02=2 
XX RD4-team02=Kentucky 
XX RD4-score02=71
XX RD1-seed1=E2
XX RD1-team1=[[2018–19 Michigan State Spartans men's basketball teamXXMichigan State]]
XX RD1-score1=51
XX RD1-seed2=W3
XX RD1-team2='''[[2018–19 Texas Tech Red Raiders basketball teamXXTexas Tech]]'''
XX RD1-score2='''61'''
XX RD1-seed3=S1
XX RD1-team3='''[[2018–19 Virginia Cavaliers men's basketball teamXXVirginia]]'''
XX RD1-score3='''63'''
XX RD1-seed4=MW5
XX RD1-team4=[[2018–19 Auburn Tigers men's basketball teamXXAuburn]]
XX RD1-score4=62
XX RD2-seed1=W3
XX RD2-team1=Texas Tech
XX RD2-score1=77
XX RD2-seed2=S1
XX RD2-team2='''Virginia'''
XX RD2-score2='''85*'''