XX RD1-seed01=1
XX RD1-team01='''[[2020–21 Gonzaga Bulldogs men's basketball teamXXGonzaga]]'''
XX RD1-score01='''98'''
XX RD1-seed02=16
XX RD1-team02=[[2020–21 Norfolk State Spartans men's basketball teamXXNorfolk State]]
XX RD1-score02=55
XX RD1-seed03=8
XX RD1-team03='''[[2020–21 Oklahoma Sooners men's basketball teamXXOklahoma]]'''
XX RD1-score03='''72'''
XX RD1-seed04=9
XX RD1-team04=[[2020–21 Missouri Tigers men's basketball teamXXMissouri]]
XX RD1-score04=68
XX RD1-seed05=5
XX RD1-team05='''[[2020–21 Creighton Bluejays men's basketball teamXXCreighton]]'''
XX RD1-score05='''63'''
XX RD1-seed06=12
XX RD1-team06=[[2020–21 UC Santa Barbara Gauchos men's basketball teamXXUC Santa Barbara]]
XX RD1-score06=62
XX RD1-seed07=4
XX RD1-team07=[[2020–21 Virginia Cavaliers men's basketball teamXXVirginia]]
XX RD1-score07=58
XX RD1-seed08=13
XX RD1-team08='''[[2020–21 Ohio Bobcats men's basketball teamXXOhio]]'''
XX RD1-score08='''62'''
XX RD1-seed09=6
XX RD1-team09='''[[2020–21 USC Trojans men's basketball teamXXUSC]]'''
XX RD1-score09='''72'''
XX RD1-seed10=11
XX RD1-team10=[[2020–21 Drake Bulldogs men's basketball teamXXDrake]]
XX RD1-score10=56
XX RD1-seed11=3
XX RD1-team11='''[[2020–21 Kansas Jayhawks men's basketball teamXXKansas]]'''
XX RD1-score11='''93'''
XX RD1-seed12=14
XX RD1-team12=[[2020–21 Eastern Washington Eagles men's basketball teamXXEastern Washington]]
XX RD1-score12=84
XX RD1-seed13=7
XX RD1-team13='''[[2020–21 Oregon Ducks men's basketball teamXXOregon]]'''
XX RD1-score13=1
XX RD1-seed14=10
XX RD1-team14=[[2020–21 VCU Rams men's basketball teamXXVCU]]{{efn-uaXXname=VCUXXGame declared no contest due to COVID-19 protocols with VCU. Oregon advances in the tournament.<ref>{{cite newsXXauthor=NCAA staffXXtitle=VCU-Oregon game ruled a no-contest due to COVID-19 protocolsXXurl=https://www.ncaa.com/news/basketball-men/article/2021-03-20/vcu-oregon-game-ruled-no-contest-due-covid-19-protocolsXXwebsite=NCAA.comXXdate=March 20, 2021XXaccess-date=March 24, 2021XXurl-status=liveXXlanguage=en-US}}</ref>}}
XX RD1-score14=0
XX RD1-seed15=2
XX RD1-team15='''[[2020–21 Iowa Hawkeyes men's basketball teamXXIowa]]'''
XX RD1-score15='''86'''
XX RD1-seed16=15
XX RD1-team16=[[2020–21 Grand Canyon Antelopes men's basketball teamXXGrand Canyon]]
XX RD1-score16=74
XX RD2-seed01=1
XX RD2-team01='''Gonzaga'''
XX RD2-score01='''87'''
XX RD2-seed02=8
XX RD2-team02=Oklahoma
XX RD2-score02=71
XX RD2-seed03=5
XX RD2-team03='''Creighton'''
XX RD2-score03='''72'''
XX RD2-seed04=13
XX RD2-team04=Ohio
XX RD2-score04=58
XX RD2-seed05=6
XX RD2-team05='''USC'''
XX RD2-score05='''85'''
XX RD2-seed06=3
XX RD2-team06=Kansas
XX RD2-score06=51
XX RD2-seed07=7
XX RD2-team07='''Oregon'''
XX RD2-score07='''95'''
XX RD2-seed08=2
XX RD2-team08=Iowa
XX RD2-score08=80
XX RD3-seed01=1
XX RD3-team01='''Gonzaga'''
XX RD3-score01='''83'''
XX RD3-seed02=5
XX RD3-team02=Creighton
XX RD3-score02=65
XX RD3-seed03=6
XX RD3-team03='''USC'''
XX RD3-score03='''82'''
XX RD3-seed04=7
XX RD3-team04=Oregon
XX RD3-score04=68
XX RD4-seed01='''1'''
XX RD4-team01='''Gonzaga'''
XX RD4-score01='''85'''
XX RD4-seed02=6
XX RD4-team02=USC
XX RD4-score02=66
XX RD1-seed01=1
XX RD1-team01='''[[2020–21 Michigan Wolverines men's basketball teamXXMichigan]]'''
XX RD1-score01='''82'''
XX RD1-seed02=16
XX RD1-team02=[[2020–21 Texas Southern Tigers basketball teamXXTexas Southern]]
XX RD1-score02=66
XX RD1-seed03=8
XX RD1-team03='''[[2020–21 LSU Tigers basketball teamXXLSU]]'''
XX RD1-score03='''76'''
XX RD1-seed04=9
XX RD1-team04=[[2020–21 St. Bonaventure Bonnies men's basketball teamXXSt. Bonaventure]]
XX RD1-score04=61
XX RD1-seed05=5
XX RD1-team05='''[[2020–21 Colorado Buffaloes men's basketball teamXXColorado]]'''
XX RD1-score05='''96'''
XX RD1-seed06=12
XX RD1-team06=[[2020–21 Georgetown Hoyas men's basketball teamXXGeorgetown]]
XX RD1-score06=73
XX RD1-seed07=4
XX RD1-team07='''[[2020–21 Florida State Seminoles men's basketball teamXXFlorida State]]'''
XX RD1-score07='''64'''
XX RD1-seed08=13
XX RD1-team08=[[2020–21 UNC Greensboro Spartans men's basketball teamXXUNC Greensboro]]
XX RD1-score08=54
XX RD1-seed09=6
XX RD1-team09=[[2020–21 BYU Cougars men's basketball teamXXBYU]]
XX RD1-score09=62
XX RD1-seed10=11
XX RD1-team10='''[[2020–21 UCLA Bruins men's basketball teamXXUCLA]]'''
XX RD1-score10='''73'''
XX RD1-seed11=3
XX RD1-team11=[[2020–21 Texas Longhorns men's basketball teamXXTexas]]
XX RD1-score11=52
XX RD1-seed12=14
XX RD1-team12='''[[2020–21 Abilene Christian Wildcats men's basketball teamXXAbilene Christian]]'''
XX RD1-score12='''53'''
XX RD1-seed13=7
XX RD1-team13=[[2020–21 UConn Huskies men's basketball teamXXUConn]]
XX RD1-score13=54
XX RD1-seed14=10
XX RD1-team14='''[[2020–21 Maryland Terrapins men's basketball teamXXMaryland]]'''
XX RD1-score14='''63'''
XX RD1-seed15=2
XX RD1-team15='''[[2020–21 Alabama Crimson Tide men's basketball teamXXAlabama]]'''
XX RD1-score15='''68'''
XX RD1-seed16=15
XX RD1-team16=[[2020–21 Iona Gaels men's basketball teamXXIona]]
XX RD1-score16=55
XX RD2-seed01=1
XX RD2-team01='''Michigan'''
XX RD2-score01='''86'''
XX RD2-seed02=8
XX RD2-team02=LSU
XX RD2-score02=78
XX RD2-seed03=5
XX RD2-team03=Colorado
XX RD2-score03=53
XX RD2-seed04=4
XX RD2-team04='''Florida State'''
XX RD2-score04='''71'''
XX RD2-seed05=11
XX RD2-team05='''UCLA'''
XX RD2-score05='''67'''
XX RD2-seed06=14
XX RD2-team06=Abilene Christian
XX RD2-score06=47
XX RD2-seed07=10
XX RD2-team07=Maryland
XX RD2-score07=77
XX RD2-seed08=2
XX RD2-team08='''Alabama'''
XX RD2-score08='''96'''
XX RD3-seed01=1
XX RD3-team01='''Michigan'''
XX RD3-score01='''76'''
XX RD3-seed02=4
XX RD3-team02=Florida State
XX RD3-score02=58
XX RD3-seed03=11
XX RD3-team03='''UCLA'''
XX RD3-score03='''88*'''
XX RD3-seed04=2
XX RD3-team04=Alabama
XX RD3-score04=78
XX RD4-seed01=1
XX RD4-team01=Michigan
XX RD4-score01=49
XX RD4-seed02=11
XX RD4-team02='''UCLA'''
XX RD4-score02='''51'''
XX RD1-seed01=1
XX RD1-team01='''[[2020–21 Baylor Bears basketball teamXXBaylor]]'''
XX RD1-score01='''79'''
XX RD1-seed02=16
XX RD1-team02=[[2020–21 Hartford Hawks men's basketball teamXXHartford]]
XX RD1-score02=55
XX RD1-seed03=8
XX RD1-team03=[[2020–21 North Carolina Tar Heels men's basketball teamXXNorth Carolina]]
XX RD1-score03=62
XX RD1-seed04=9
XX RD1-team04='''[[2020–21 Wisconsin Badgers men's basketball teamXXWisconsin]]'''
XX RD1-score04='''85'''
XX RD1-seed05=5
XX RD1-team05='''[[2020–21 Villanova Wildcats men's basketball teamXXVillanova]]'''
XX RD1-score05='''73'''
XX RD1-seed06=12
XX RD1-team06=[[2020–21 Winthrop Eagles men's basketball teamXXWinthrop]]
XX RD1-score06=63
XX RD1-seed07=4
XX RD1-team07=[[2020–21 Purdue Boilermakers men's basketball teamXXPurdue]]
XX RD1-score07=69
XX RD1-seed08=13
XX RD1-team08='''[[2020–21 North Texas Mean Green men's basketball teamXXNorth Texas]]'''
XX RD1-score08='''78*'''
XX RD1-seed09=6
XX RD1-team09='''[[2020–21 Texas Tech Red Raiders basketball teamXXTexas Tech]]'''
XX RD1-score09='''65'''
XX RD1-seed10=11
XX RD1-team10=[[2020–21 Utah State Aggies men's basketball teamXXUtah State]]
XX RD1-score10=53
XX RD1-seed11=3
XX RD1-team11='''[[2020–21 Arkansas Razorbacks men's basketball teamXXArkansas]]'''
XX RD1-score11='''85'''
XX RD1-seed12=14
XX RD1-team12=[[2020–21 Colgate Raiders men's basketball teamXXColgate]]
XX RD1-score12=68
XX RD1-seed13=7
XX RD1-team13='''[[2020–21 Florida Gators men's basketball teamXXFlorida]]'''
XX RD1-score13='''75*'''
XX RD1-seed14=10
XX RD1-team14=[[2020–21 Virginia Tech Hokies men's basketball teamXXVirginia Tech]]
XX RD1-score14=70
XX RD1-seed15=2
XX RD1-team15=[[2020–21 Ohio State Buckeyes men's basketball teamXXOhio State]]
XX RD1-score15=72
XX RD1-seed16=15
XX RD1-team16='''[[2020–21 Oral Roberts Golden Eagles men's basketball teamXXOral Roberts]]'''
XX RD1-score16='''75*'''
XX RD2-seed01=1
XX RD2-team01='''Baylor'''
XX RD2-score01='''76'''
XX RD2-seed02=9
XX RD2-team02=Wisconsin
XX RD2-score02=63
XX RD2-seed03=5
XX RD2-team03='''Villanova'''
XX RD2-score03='''84'''
XX RD2-seed04= 13
XX RD2-team04= North Texas
XX RD2-score04=61
XX RD2-seed05=6
XX RD2-team05=Texas Tech
XX RD2-score05=66
XX RD2-seed06=3
XX RD2-team06='''Arkansas'''
XX RD2-score06='''68'''
XX RD2-seed07=7
XX RD2-team07=Florida
XX RD2-score07=78
XX RD2-seed08=15
XX RD2-team08='''Oral Roberts'''
XX RD2-score08='''81'''
XX RD3-seed01=1
XX RD3-team01='''Baylor'''
XX RD3-score01='''62'''
XX RD3-seed02=5
XX RD3-team02=Villanova
XX RD3-score02=51
XX RD3-seed03=3
XX RD3-team03='''Arkansas'''
XX RD3-score03='''72'''
XX RD3-seed04=15
XX RD3-team04=Oral Roberts
XX RD3-score04=70
XX RD4-seed01=1
XX RD4-team01='''Baylor'''
XX RD4-score01='''81'''
XX RD4-seed02=3
XX RD4-team02=Arkansas
XX RD4-score02=72
XX RD1-seed01=1
XX RD1-team01='''[[2020–21 Illinois Fighting Illini men's basketball teamXXIllinois]]'''
XX RD1-score01='''78'''
XX RD1-seed02=16
XX RD1-team02=[[2020–21 Drexel Dragons men's basketball teamXXDrexel]]
XX RD1-score02=49
XX RD1-seed03=8
XX RD1-team03='''[[2020–21 Loyola Ramblers men's basketball teamXXLoyola–Chicago]]'''
XX RD1-score03='''71'''
XX RD1-seed04=9
XX RD1-team04=[[2020–21 Georgia Tech Yellow Jackets men's basketball teamXXGeorgia Tech]]
XX RD1-score04=60
XX RD1-seed05=5
XX RD1-team05=[[2020–21 Tennessee Volunteers basketball teamXXTennessee]]
XX RD1-score05=56
XX RD1-seed06=12
XX RD1-team06='''[[2020–21 Oregon State Beavers men's basketball teamXXOregon State]]'''
XX RD1-score06='''70'''
XX RD1-seed07=4
XX RD1-team07='''[[2020–21 Oklahoma State Cowboys basketball teamXXOklahoma State]]'''
XX RD1-score07='''69'''
XX RD1-seed08=13
XX RD1-team08=[[2020–21 Liberty Flames basketball teamXXLiberty]]
XX RD1-score08=60
XX RD1-seed09=6
XX RD1-team09=[[2020–21 San Diego State Aztecs men's basketball teamXXSan Diego State]]
XX RD1-score09=62
XX RD1-seed10=11
XX RD1-team10='''[[2020–21 Syracuse Orange men's basketball teamXXSyracuse]]'''
XX RD1-score10='''78'''
XX RD1-seed11=3
XX RD1-team11='''[[2020–21 West Virginia Mountaineers men's basketball teamXXWest Virginia]]'''
XX RD1-score11='''84'''
XX RD1-seed12=14
XX RD1-team12=[[2020–21 Morehead State Eagles men's basketball teamXXMorehead State]]
XX RD1-score12=67
XX RD1-seed13=7
XX RD1-team13=[[2020–21 Clemson Tigers men's basketball teamXXClemson]]
XX RD1-score13=56
XX RD1-seed14=10
XX RD1-team14='''[[2020–21 Rutgers Scarlet Knights men's basketball teamXXRutgers]]'''
XX RD1-score14='''60'''
XX RD1-seed15=2
XX RD1-team15='''[[2020–21 Houston Cougars men's basketball teamXXHouston]]'''
XX RD1-score15='''87'''
XX RD1-seed16=15
XX RD1-team16=[[2020–21 Cleveland State Vikings men's basketball teamXXCleveland State]]
XX RD1-score16=56
XX RD2-seed01=1
XX RD2-team01=Illinois
XX RD2-score01=58
XX RD2-seed02=8
XX RD2-team02='''Loyola–Chicago'''
XX RD2-score02='''71'''
XX RD2-seed03=12
XX RD2-team03='''Oregon State'''
XX RD2-score03='''80'''
XX RD2-seed04=4
XX RD2-team04=Oklahoma State
XX RD2-score04=70
XX RD2-seed05=11
XX RD2-team05='''Syracuse'''
XX RD2-score05='''75'''
XX RD2-seed06=3
XX RD2-team06=West Virginia
XX RD2-score06=72
XX RD2-seed07=10
XX RD2-team07=Rutgers
XX RD2-score07=60
XX RD2-seed08=2
XX RD2-team08='''Houston'''
XX RD2-score08='''63'''
XX RD3-seed01=8
XX RD3-team01=Loyola–Chicago
XX RD3-score01=58
XX RD3-seed02=12
XX RD3-team02='''Oregon State'''
XX RD3-score02='''65'''
XX RD3-seed03=11
XX RD3-team03=Syracuse
XX RD3-score03=46
XX RD3-seed04=2
XX RD3-team04='''Houston'''
XX RD3-score04='''62'''
XX RD4-seed01=12
XX RD4-team01=Oregon State
XX RD4-score01=61
XX RD4-seed02=2
XX RD4-team02='''Houston'''
XX RD4-score02='''67'''
XX RD1-seed1=W1
XX RD1-team1='''Gonzaga'''
XX RD1-score1='''93*'''
XX RD1-seed2=E11
XX RD1-team2=UCLA
XX RD1-score2=90
XX RD1-seed3=S1
XX RD1-team3='''Baylor'''
XX RD1-score3='''78'''
XX RD1-seed4=MW2
XX RD1-team4=Houston
XX RD1-score4=59
XX RD2-seed1=W1
XX RD2-team1=Gonzaga
XX RD2-score1=70
XX RD2-seed2=S1
XX RD2-team2='''Baylor'''
XX RD2-score2='''86'''